<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the December 2020</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_577546210.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong>ELECTION NOMINATIONS</strong></strong></p>
<p>In mid-April, an election will be held to fill the Division 41 positions of President-Elect, Member-at-Large, and Treasurer. For more information about these positions, please click <a href="" rel="nofollow">here</a>. You also can contact people currently in these positions for more information. We are seeking nominations, including self-nominations, for these three positions. You must be a current AP-LS member to run for these positions, and you must also be an APA member to run for Council Representative (not on the slate this time but consider it in the future!). If you are interested in being considered for the election slate, please send the following materials to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>), Chair of the AP-LS Nominations and Awards Committee:</p>
<ul>
<li>CV</li>
<li>Letter(s) in support of the nominee</li>
<li>Statement of interest (for self-nominations)</li>
</ul>
<p>If you are nominating someone for the election slate, please ensure they are willing to run if they are selected to be on the ballot. All nominations are due by <strong>Monday, February 1, 2021</strong>. All nominations and questions should be submitted to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>).</p>
<p>Best,</p>
<p>Jennifer Groscup</p>
<p>Chair, Nominations and Awards Committee</p>
<p align="center"><strong><br/></strong></p>
<p align="center"><strong>PROVIDING PSYCHOLOGY-LAW STUDENTS WITH A VOICE IN COURSE DESIGN: AN UPDATE</strong></p>
<p align="center">by Eve Brank, J.D., Ph.D. with Katherine Hazen, M.A., J.D.</p>
<p>Dr. Eve Brank, winner of the 2019 Outstanding Teaching and Mentoring Award, describes how she uses principles of procedural justice and allows students choice in course topics. To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>DIVISION 41 INVITES YOUR PROPOSALS FOR APA 2021!</strong></p>
<p>For APA 2021, we are planning for all virtual programming with all sessions pre-recorded. We encourage submissions regarding social justice!</p>
<p>All proposals for virtual programming must be submitted online by the following deadlines:</p>
<p><a href="" rel="nofollow">Collaborative Programs</a>– <strong>December 7, 2020 at 5:00 P.M. Eastern</strong></p>
<p><a href="" rel="nofollow">Division Proposals</a>- <strong>January 12, 2021 at 5:00 P.M. Eastern</strong></p>
<p>To learn more, visit<a href="" rel="nofollow">https://convention.apa.org/proposals</a>.</p>
<p>For questions about proposal formats, submission requirements, and more, contact: Lauren Kois, Ph.D. (<a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a>) or Stephane M. Shepherd, Ph.D. (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>).<span></span></p>
<p><br/></p>
<p align="center"><strong>VOTE FOR AP-LS/DIVISION 41!</strong></p>
<p>On November 2, APA members received an e-mailed ballot thatincludes two proposed APA bylaws changes that would promote inclusion in APA governance. In addition, each member is given 10 votes to apportion across APA divisions and SPTAs. This vote determines how many seats AP-LS receives on APA&#39;s Council of Representatives. We currently have two but could lose or gain a seat depending on the outcome of this vote. Please give all 10 of your votes to AP-LS/Division 41 so we can keep our AP-LS voices heard! The election is open through<strong>December 12.</strong></p>
<p>We are happy to announce the recent election of two AP-LS members toAPA Boards and Committees.Dr. Apryl Alexander<strong></strong>was elected to the APA Board for the Advancement of Psychology in the Public Interest andDr. Michael Hendricks<strong></strong>wasre-elected to the APA Finance Committee. We strongly encourage AP-LS members to seek positions on APA Boards and Committees. If you want to learn more about that process, contact AP-LS Council Representative Jason Cantone (<a href="mailto:jasoncantone@gmail.com" rel="nofollow">jasoncantone@gmail.com</a>). Open positions are generally announced in late Spring and slates vary each year.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS BOOK SERIES - NEW ASSOCIATE EDITORS</strong></p>
<p><span style="background-color: white;">At the recommendation of the AP-LS Book Series Editor and the Publication Committee, the Executive Committee appointed three new Associate Editors to assist the Book Series Editor. The full editorial team now consists of:</span><br/>
<br/></p>
<ul>
<li><span style="background-color: white;">Brian L. Cutler, Editor, PhD., Professor, Ontario Tech University</span></li>
</ul>
<ul>
<li><span style="background-color: white;">Monique S. Bowen, Ph.D., Assistant Professor, Antioch University of New England</span></li>
</ul>
<ul>
<li><span style="background-color: white;">Heather, D. Flowe, Ph.D., Reader in Forensic Psychology, University of Birmingham, Birmingham, England</span></li>
</ul>
<ul>
<li><span style="background-color: white;">Jemour A. Maddux, Psy.D., ABPP, Psychologist in Private Practice, Lamb &amp; Maddux, LLC, Hackensack, NJ</span></li>
</ul>
<span style="background-color: white;">Please watch for more information on the book series in early 2021. In the meantime, prospective authors and editors are invited to contact any member of the team to discuss book proposals.</span>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS NOW PART OF APA’S DIVISIONS FOR SOCIAL JUSTICE</strong></p>
<p>AP-LS applied to join APA’s Divisions for Social Justice (DSJ), and are thrilled to announce that our application was accepted. AP-LS will join 20 other APA Divisions dedicated to social justice. DSJ activities include: Support for ongoing social justice related research, action, and public policy, inclusive of work related to diversity, equity, and human rights; Support to other DSJ divisions on social justice related issues, proposals, and resolutions developed by that division; Convention programming at APA and distributing a list of social-justice oriented symposia sponsored by DSJ divisions at each year’s APA convention; Promoting the appointment of social-justice oriented individuals to APA Committees (through sharing nominations); and Supporting APA’s Public Interest Directorate and its programs. As so much of AP-LS members’ research and practice surrounds issues of social justice, it is most befitting that we join this hard-working group and long overdue.</p>
<p>AP-LS is equally thrilled to announce that Dr. Apryl Alexander has agreed to represent our division in DSJ for a two-year term. Dr. Alexander is an Associate Professor in the Graduate School of Professional Psychology (GSPP) and the Denver Forensic Institute for Research, Service, and Training (Denver FIRST) at the University of Denver. She is a scholar-activist and public impact scholar whohas been interviewed this year by numerous media outlets, including<em>The New York Times</em>,<em>The Wallstreet Journal</em>,<em>USA Today</em>, and<em>NBCNightly News</em>, about her research and advocacy work.In addition to these qualities, she is the ideal person to represent AP-LS as Dr. Alexander was also just elected to the APA Board for the Advancement of Psychology in the Public Interest. Congratulations (and thanks!) on both of these roles. We look forward to your reports on DSJ activities and the role AP-LS can play.</p>
<p><br/></p>
<p align="center"><strong>NEW LAW AND SCIENCE DISSERTATION GRANT PROGRAM (LSDG)</strong></p>
<p>We are pleased to announce that Arizona State University has launched a new Law and Science Dissertation Grant (LSDG) program, funded through the National Science Foundation (SBE #2016661). This competitive program replaces NSF’s successful and longstanding Doctoral Dissertation Research Improvement Grant (DDRIG) program in Law and Science. The award to ASU will provide funding of up to $20,000 apiece to doctoral students in diverse law-and-science disciplines (e.g., anthropology, criminal justice, economics, forensic science, political science, psychology, sociology) to conduct their dissertation research. The next submission deadline is April 30, 2021.</p>
<p>For more information about the LSDG program, please visit (and share) our website:<a href="" rel="nofollow">https://newcollege.asu.edu/law-and-science-diss-grant</a></p>
<p>Sincerely,</p>
<p>Brian Bornstein, PI, School of Social and Behavioral Sciences, ASU</p>
<p>Scott Barclay, co-PI, School of Social and Behavioral Sciences, ASU</p>
<p>Jon Gould, co-PI, School of Criminology and Criminal Justice, ASU</p>
<p>Rebecca Sandefur, co-PI, T. Denny Sanford School of Social and Family Dynamics, ASU</p>
<p align="center"><br/></p>
<p align="center"><strong>CALL FOR APPLICATIONS: BRIDGE COMMITTEE AWARD PROGRAMS</strong></p>
<p>The AP-LS BROADENING REPRESENTATION, INCLUSION, DIVERSITY, AND GLOBALEQUITY OR BRIDGE Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the linked program descriptionsand consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p>The deadline for submitting proposals for this funding cycle is<strong>December 15, 2020</strong>. Recipients will be announced in March 2021.</p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p>Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p>Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p>Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p><br/></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">    AP-LSseeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
