<!DOCTYPE html>
<section class="message-content">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the April 2022</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"> <br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"> </div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy.  </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_717764503.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><span style="background-color: white;">Free New Resource for Forensic Psychologists &amp; Attorneys: Special Issue</span></strong></p>
<p>New! Free resource for attorneys, judges, psychologists. <a href="" rel="nofollow">FREE special issue </a>on Psychological Assessment in Legal Contexts in the Journal of Personality Assessment.</p>
<p>Comprehensive, credible reviews and critiques of psychometric evidence &amp; legal status of commonly-used psychological &amp; personality assessment measures used in forensic evaluations. 11 papers &amp; a summary intro &amp; editorial analysis. Entire free issue <a href="" rel="nofollow">here</a>.</p>
<p>These articles offer clarity about strengths &amp; weaknesses of a number of instruments to inform psychologists’ preparation for expert testimony, lawyers’ preparation for direct and cross-examination, judges’ evidence admissibility determinations, and scholars’ future research.</p>
<p>We assembled teams of authors with different perspectives &amp; areas of expertise to review each tool fairly, including several adversarial collaborations - a great tool for the advancement of knowledge.</p>
<p>Articles on the Rorschach/R-PAS, MMPI-3, PCL-R, MCMI-IV &amp; MACI-II, PAI and PAI-A, SIRS-2, HCR-20V3, TSI &amp; TSI-2, &amp; MacCAT-CA, ECST-R, and CAST*MR are included. To increase visibility, accessibility, &amp; impact, published as free access, meaning available to download without charge.</p>
<p>We hope these articles will be widely read and useful to scholars and practitioners in both psychology and law. Please share to spread the word with your network in the hopes that people who can make use of this great resource become aware that it exists!  </p>
<p align="center" style="line-height: 24px;"><strong><br/></strong></p>
<p align="center" style="line-height: 24px;"><strong>Meet the APLS Outstanding Teaching &amp; Mentoring Award Winners 2021-2022: </strong><strong align="left">The Relationships We Build as Teachers and Mentors</strong></p>
<p>It was an honor to recognize four outstanding APLS members for their teaching and mentoring efforts at the conference in Denver, CO this year. A common emphasis in our award winners’ approach to teaching and mentoring is building relationships with students and colleagues in and outside of the classroom. This month’s column is a brief introduction to our outstanding teachers/mentors who will be featured authors for the Teaching Column in upcoming Newsletters. </p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>2022 REID Grant Recipients</strong></p>
<p>Congratulations to the 2022 recipients of the AP-LS <a href="" rel="nofollow">Research to Enhance the Impact and Diversification of Psychology and Law Research</a> (REID) Grants!</p>
<p><strong>Title:</strong> Serious Video Game Technology for Correctional Assessment and Treatment: Project Choices </p>
<p><strong>PIs:</strong> Dr. Christopher King, Dr. Robert Morgan</p>
<p><strong>Title:</strong> Legal-education plus trauma-informed therapy (LETiT) to improve community acceptance and reintegration of repentant terrorists in Nigeria: A pilot study </p>
<p><strong>PIs:</strong> Dr. Tarela Ika, Dr. Dung Ezekiel </p>
<p><br/></p>
<p align="center"><strong>The Gang Adolescent Think Tank: Virtual Roundtable</strong></p>
<p align="center">Tuesday, April 26th, 2022, 4pm to 5pm Eastern Time</p>
<p>This virtual roundtable, hosted by The Gang Adolescent Think Tank and the Rutgers School of Criminal Justice, will review and disseminate evidence-based clinical interventions that offer best practices for working with gang-affiliated children and their families. The Gang Adolescent Think Tank is a group committed to promoting and facilitating a clinical dialogue among academics, mental health practitioners, and individuals who have an interest in working with gang-affiliated children. Participants will contribute to sharing knowledge and expertise on approaches related to engaging, assessing, and treating these adolescents and their families. While there are a variety of systemic factors (i.e., structural racism, generational oppression, etc.), the primary focus of this discussion will be ways to support the mental health needs of these children and their families. </p>
<p>Please register <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>Call for AP-LS Co-Chairs</strong></p>
<p>The AP-LS Conference Advisory Committee (CAC) is seeking two interested professionals to co-chair the 2023 annual conference from March 16-18 in Philadelphia. We encourage self-nominations across all areas of clinical and research expertise. The CAC will select one representative from the clinical arena and one from the experimental/research arena to co-chair the conference. Individuals and pairs are encouraged to apply. While pair preferences will be considered, we cannot guarantee selection together and individuals may be chosen instead.</p>
<p>Please submit your nomination including a Letter of Intent and Curriculum Vitae by <strong>April 30, 2022</strong>. Nominations may be submitted <a href="" rel="nofollow">here</a>: </p>
<p>Feel free to contact Dr. Nick Druhn, CAC Chair, at <a href="mailto:druhnn@icloud.com" rel="nofollow">druhnn@icloud.com</a> with any questions.</p>
<p><br/></p>
<p align="center"><strong>The Early Career Professionals Practitioner Grant</strong></p>
<p>The Early Career Professionals Committee (ECP) was established in 2007 to provide a source of support for practitioners, scientists, and educators during a crucial period of professional identity development. It is important to recognize early career professionals as there are often a myriad of novel challenges and concerns that they are required to navigate. Many of these concerns are often introduced after their graduate studies are completed. These challenges may include obtaining licensure, establishing private practices, and seeking continued education credits. The ECP would like to further the mission of AP-LS to increase research, education, and training around diversity, equity, and inclusion.</p>
<p>Are you a professional who identifies as early career (per APA less than seven years since graduating) and currently practicing primarily as a practitioner? You may qualify for the ECP Practitioner Grant.</p>
<p>To apply, send a cover letter that includes:</p>
<ul>
<li>First and last name</li>
<li>Year last degree obtained</li>
<li>Email address</li>
<li>Telephone number</li>
<li>Mailing address</li>
<li>A letter of intent (1,500 word maximum) that describes</li>
</ul>
<blockquote>
<p>- Your current professional role(s) and connection to the field of psychology and law</p>
</blockquote>
<blockquote>
<p>- How you intend to use the grant</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will enhance your practice and career growth</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will further the practice of psychology and law</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will contribute to broader impacts to society and the broader mission of AP-LS to increase efforts in diversity, equity, and inclusion.</p>
</blockquote>
<ul>
<li>Updated CV</li>
</ul>
<p><strong>Deadline: August 15.</strong> Email<strong> </strong><a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>.</p>
<p> </p>
<p align="center"><strong>Call for Volunteers</strong></p>
<p>The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series.</p>
<ul>
<li>Participate in a &lt;10 minute recorded interview</li>
<li>Discuss your work and how you incorporate anti-racism</li>
<li>$100 honorarium </li>
</ul>
<p>For more information, please contact <a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>.</p>
<p><br/></p>
<p align="center"><strong>SPA Partnership &amp; Workshops</strong></p>
<p>The AP-LS Practice Committee strives to meet the distinct needs of forensic clinicians who are members of AP-LS. To that end, the Practice Committee is excited to announce our 2nd year of partnership with The <a href="" rel="nofollow">Society for Personality Assessment</a> (SPA), the largest organization dedicated to advance the evidence-based practice and impact of personality assessment through research, education, training, and advocacy.</p>
<p>This partnership affords all AP-LS members the SPA Member rate for all of their online trainings. AP-LS members save on average between $30-$75 dollars on registration depending on AP-LS membership level.</p>
<p>By popular request, we’ve taken some of the 2022 SPA Convention in-person workshops and have turned them into online trainings! These online trainings are an opportunity to deep-dive into issues relevant to assessment professionals with a smaller group of your peers. All online trainings carry APA CE credits. Click on the titles below to view presenter information and abstracts.</p>
<ul>
<li>April 19 and 26 | <a href="" rel="nofollow">Assessment Supervision with Cultural Humility: Fostering a Multicultural Thinking Space for Supervisors</a></li>
<li>May 26 | <a href="" rel="nofollow">Integrating Race, Ethnicity, and Culture into Forensic Assessment</a> offered by APLS members, Natalie Anumba, Lara Guzmán-Hosta, &amp; Danielle Rynczak</li>
<li>June 15 | <a href="" rel="nofollow">An Integrative Approach to Personality Assessment using the PAI and SPECTRA</a></li>
<li>June 29 | <a href="" rel="nofollow">Integrate and Translate Assessment Data into Client Questions: Working on Individualized Case Conceptualizations Part 1</a></li>
<li>June 29 | <a href="" rel="nofollow">Integrate and Translate Assessment Data into Client Questions: Working on Individualized Case Conceptualizations Part 2</a></li>
<li>July 20 | <a href="" rel="nofollow">Evidence-Based Applications of MMPI-3 in Forensic Evaluations Part 1</a></li>
<li>July 21 | <a href="" rel="nofollow">Evidence-Based Applications of MMPI-3 in Forensic Evaluations Part 2</a></li>
<li>September 16 | <a href="" rel="nofollow">Clinical and Forensic Assessment of Psychological Trauma</a></li>
<li>September 27 | <a href="" rel="nofollow">Practical, Not Pathological: Understanding Cultural Mistrust in Testing</a></li>
</ul>
<p>SPA is approved by the American Psychological Association to sponsor continuing education for psychologists. While SPA maintains responsibility for this program and its content, the Practice Committee is pleased to partner with SPA for the above workshops. Many of the live presentations sessions also have the opportunity for CEs through APA. Specific sessions and hours are still being finalized.</p>
<p align="left"><a href="" rel="nofollow">Registration</a> is now open. When you create your profile, please indicate your AP-LS membership category to receive the member rate upon registration. If you have any questions, please reach out to <a href="mailto:info@spaonline.org" rel="nofollow">info@spaonline.org</a>.</p>
<p align="left">If you are interested in discussing other ways the Practice Committee can meet the needs of forensic clinicians within AP-LS, please contact <a href="mailto:antoinette@drkavanaugh.com" rel="nofollow">antoinette@drkavanaugh.com</a>.</p>
<p align="left"><strong><br/></strong></p>
<p align="center"><strong>Recent Panel Discussion</strong></p>
<p><span style="background-color: white;">Want to know more about career options in Law and Psychology? APA’s Office of Applied Psychology recently hosted a panel with six psychologists who conduct research and practice at the intersection of psychology and the law. Panelists included: Margaret Bull Kovera, PhD; Jemour Maddux, PsyD, ABPP; Natalie Anumba, PhD; Jason A. Cantone, JD, PhD; Apryl Alexander, PsyD; Jason Lawrence, PhD; and Dennis Stolle, JD, PhD.</span></p>
<p><span style="background-color: white;">Watch the full panel discussion on YouTube <a href="" rel="nofollow">here</a>.</span></p>
<p align="center"><br/></p>
<p align="center"><strong>Call for Book Proposals</strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<p>- Monica Miller, Division 41 Book Series Editor (<a href="mailto:mkmiller@unr.edu" rel="nofollow">mkmiller@unr.edu</a>)</p>
<p>- Monique Bowen, Division 41 Book Series Associate Editor (<a href="mailto:mbowen2@antioch.edu" rel="nofollow">mbowen2@antioch.edu</a>)</p>
<p>- Jemour Maddux, Division 41 Book Series Associate Editor (<a href="mailto:jm@rule702.com" rel="nofollow">jm@rule702.com</a>).</p>
<p><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at <a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoardMarch2022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
