<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the January 2022</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1016111287.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong>Reigniting Our Why: Increasing the Impact of Psychology-Law Science</strong></p>
<p align="center">By Lora M. Levett, PhD</p>
<p align="center">AP-LS President</p>
<p>Happy New Year! I hope this new year finds you and your families healthy and well. Things are busy on the Executive Committee as we gear up for our annual conference in March. I had a peek at the program, and I am very pleased with the depth and breadth of offerings. As always, I continue to be inspired by and in awe of our membership’s work. We still plan on meeting live and in person in Denver, Colorado, and I look forward to connecting with many of you there.</p>
<p>I would like to take this opportunity to introduce my presidential initiative centered on <em>increasing the impact of our science</em>. The TL; DR: I am forming <em>three presidential task force committees</em>. The first will create a plan for helping AP-LS better provide training and support our members in communicating our science to relevant legal stakeholders. The second is devoted to improving how we recognize our members for their contributions to the field and to the Society. The third is designed to explore creating an oral history project for our society, capturing our members’ stories and contributions related to the intersection of psychology and law. Over the next three months, I will introduce each of the three committees here in the newsletter.</p>
<p>I am incredibly proud to be part of our organization and the community of professionals that make up AP-LS. Like many of you, I came to this field excited by the opportunity to improve the world around us using psychological science. Improving well-being, increasing just outcomes, and enhancing human rights is my ‘why’ – psychological science is my ‘how.’ By better supporting our members in applying our science and recognizing when they do, I believe we can reignite our ‘why’ and better achieve our mission to enhance “well-being, justice, and human rights through the science and practice of psychology in legal contexts”.</p>
<p><a href="" rel="nofollow">To nominate yourself or someone else to serve on one of the task forces, please click here.</a> To learn more about the first task force (and get a preview of plans for AP-LS 2022), read on. Check back in February and March for a preview of the second and third task force committees!</p>
<p><strong>Presidential Task Force Committee One: Increasing the Impact of Our Science</strong></p>
<p>In considering what it takes to accomplish our mission, <em>the foundation of our work is the science</em>. Our members conduct cutting edge, high impact work at the intersection of psychology and law. In supporting our members’ work, our society has several mechanisms for supporting research (<a href="" rel="nofollow">see our grants and awards page</a>). I encourage you to take advantage of those opportunities as members.</p>
<p>The second component of accomplishing our mission pertains to bringing our science to bear in legal contexts. Our practitioner members do this in their work, applying the science (that they often also conduct) to everyday legal situations. In addition, many of our members engage in work to increase the impact of our science in the legal setting through testifying as experts in court and legislative sessions, writing and contributing to amicus briefs, collaborating with practitioners and implementing science-based programming, advocating for justice in their teaching and practice, training legal actors, writing policy briefs and engaging with policy makers, creating outreach programs to bring their science to the public, and many more mechanisms. Our practitioners’ work and dedication to bettering our world through psychology is truly awe inspiring.</p>
<p>In our mission, we recognize the importance of effectively communicating our science to legal communities and the public. We also have some mechanisms built into our structures that help us do so. For example, our Practice Committee is responsible for guiding the Executive Committee concerning broad issues of practice and assists with the development and dissemination of information that is useful for psychology-law practitioners. In our flagship journal, each publication appears with a <em>Public Significance Statement,</em> which describes the implications of the work in language accessible to non-scientific audiences. We have an active social media presence both as a Society, through Law and Human Behavior, and from our Student Committee (as an aside – if we haven’t connected yet, you can find us on Facebook (<a href="" rel="nofollow">AP-LS</a>, <a href="" rel="nofollow">LHB</a>, <a href="" rel="nofollow">Students</a>), Twitter (<a href="" rel="nofollow">AP-LS</a>, <a href="" rel="nofollow">LHB</a>, <a href="h" rel="nofollow">Students</a>), and Instagram (<a href="" rel="nofollow">AP-LS</a>, <a href="" rel="nofollow">LHB</a>, <a href="" rel="nofollow">Students</a>)). We recently approved an award centered around practice, recognizing our members for the <a href="" rel="nofollow">Outstanding Clinical Mentoring for the Elimination of Racial, Ethnic, and Cultural Disparities in the Field of Psychology and Law</a>. We also regularly provide continuing education opportunities at the intersection of science and practice.</p>
<p>However, we can do more to systematically help our members communicate their science. Thinking about how we might do so inspires some research questions. For example, we might ask under which conditions policy makers are more or less likely to listen? How do we increase the value of our science to decision makers? How do we increase trust in our science?</p>
<p>With some exceptions (most notably, clinical programs that provide expert testimony training), most training in psychology and law does not include a component to help students learn to communicate their science using science-based best practices. As a Society, we are uniquely situated to learn from each other. We have members who are skilled in bringing psychology to legal contexts and others who are eager to learn from them. By making this systematic, it increases access to all members, rather than making access dependent on a great mentor or serendipitous encounters. It also increases our ability to bring our science to legal contexts because we create a membership that is more skilled in doing so as a whole.</p>
<p><strong>Conference Programming Targeting Increasing the Impact of Our Science</strong>. We are beginning to make such strides at our March 2022 Conference, thanks in large part to our incredible co-chairs, Dr. Emily Haney-Caron and Dr. Kelly McWilliams. Our presidential plenary speaker is Dr. Arthur Lupia, current Assistant Director at the National Science Foundation and head of the NSF Directorate for Social, Behavioral, and Economic Sciences and the Gerald R. Ford Distinguished University Professor at the University of Michigan. Dr. Lupia studies decision making and learning and has expertise in science communication, increasing the value of social science to legal actors and the public, and increasing trust in science.</p>
<p>In addition, in another plenary, AP-LS members will share their own expertise in communicating science to relevant stakeholders. Drs. Apryl Alexander, Virginia Barber Rioja, Tom Lyon, Chris Meissner, and Jen Woolard will be sharing their expertise with us. In the last plenary, we will hear from Professor Kristin Henning, the Blume Professor of Law and Director of the Juvenile Justice Clinic and Initiative at Georgetown Law School. Prof. Henning recently published a book titled <span>The Race of Innocence: How America Criminalized Black Youth</span><em>,</em> and she will share her work with a focus on how our members can use their science and practice to help shift the landscape of how youth (especially Black youth) are criminalized.</p>
<p>In addition, our own Dr. Apryl Alexander is presenting a workshop on Wednesday March 16, 2022 on <em>Public Impact Scholarship: Communicating Research to Public Audiences.</em> Dr. Alexander is currently an Associate Professor at the University of Denver, where she serves as the Director of Denver FIRST’s Outpatient Competency Restoration Program. She recently received the Lorraine Williams Green Award for Social Justice from Division 18 of APA and the Michele Alexander Early Career Award for Scholarship and Service from the SPSSI, among many other awards. The goal of the workshop is to educate members and students about engaging with the public, advocacy, and social justice. As you can see, the conference is rife with great programming at AP-LS 2022!</p>
<p><strong>AP-LS Initiatives to Increase the Impact of Our Science.</strong> In addition to conference opportunities to learn about how to better bring our science to bear to improve society, we have other initiatives started to help us toward this goal. For example, we are currently working with the American Psychological Association to explore a closer collaborative relationship with APA and other APA experts on psycho-legal issues related to the APA Amicus Brief Program. Deanne Ottaviano, General Counsel of APA, Margaret Bull Kovera, Chair of the work group, and I will be hosting a discussion over the lunch hour on Saturday (bring your own lunch) about how AP-LS and APA could partner to more proactively identify cases making their way through appellate courts for which there is a solid psychological science that can be brought to bear on the disputed questions. Thank you to our members Drs Margaret Bull Kovera, Natalie Anumba, and Joel Dvoskin for serving in this important work group.</p>
<p><strong>Explore Opportunities within AP-LS Committees to Increase Public Impact.</strong> I will also be asking our committees to revisit their awards, grants, and other contributions to our Society to explore how small changes to those opportunities may help our members enhance the public impact of their work. For example, for Student Grants in Aid, we may consider adding a mechanism to report the findings of the grant to the public or share publications that result from the work.</p>
<p><strong>Presidential Task Force Details.</strong> I am pleased with the progress we have made in this area as a Society. And I see we have an opportunity to do more. Thus, the purpose of this task force is to gather a group of members who are dedicated to bringing our science to the contexts and people who need it – the policy makers, legal actors, and decision makers. This group will work together to assess and create an action plan for AP-LS in better systematically supporting our members in achieving this part of our mission.</p>
<p>I will ask the task force to consider opportunities such as whether we should create a regular schedule of instructor-led trainings or asynchronous virtual trainings to increase our members’ abilities to communicate science and learn about the science of science communication. Perhaps they will consider mentorship programs to help people who want to engage in expert testimony work. We may work with our Publications Committee to discuss opportunities to increase press releases for our members’ work. We will consider whether AP-LS should join with other social science societies or work with outside entities in promoting the social and behavioral sciences in policy making. We will assess resources and mechanisms available to us through APA. We will also begin to consider how to promote open science practices as a society, thereby increasing the trust we can place in our scientific findings. And, of course, task force committee members will likely bring new ideas to the table that will help us work toward our Society’s goals.</p>
<p>The work of this multi-pronged task force will culminate in recommendations to the Executive Committee on how we can increase the impact of our science. <a href="" rel="nofollow">Click here to nominate yourself or someone else to serve on this task force</a>.</p>
<p>I am thrilled to work with our membership to improve how our organization serves our members in working toward our mission. Please check back here in February for more information about the second part of my initiative – improving the way AP-LS recognizes outstanding membership contributions to the application of psychological science.</p>
<p><br/></p>
<p align="center"><strong>Announcing the 2022 Law and Human Behavior Reviewer Mentoring Program</strong></p>
<p>Have you always wondered how people get to be reviewers for prestigious journals? Are you interested in becoming a reviewer for Law and Human Behavior, the official journal of AP-LS, but don’t know what that means or how to get training and experience with providing strong reviews? Do you have limited or no access to a mentor that can help provide this type of experience? If so, now is your chance to develop your reviewer skills!</p>
<p>The LHB editorial team is continuing their Reviewer Mentoring Program in 2022. The program will kick off at the AP-LS Conference in Denver with an in-person training and will continue throughout the rest of the year.</p>
<p>The program is designed to provide advanced graduate students (in 3<sup>rd</sup>, 4<sup>th</sup> or 5<sup>th</sup> years of study) and ECPs (within 10 years of last terminal degree) with training and mentoring specifically in conducting strong peer reviews.</p>
<p>We will be selecting a small group of Reviewers to participate in the workshop in March, 2022, and we will match those participants with Reviewer Mentors. Mentees will be assigned 2-3 manuscript to review throughout 2022, under the guidance of their Reviewer Mentor.</p>
<p>If you would like to be considered for this program, please complete the application at this<a href="" rel="nofollow">link</a>by<strong>January 21, 2022</strong>. If you have applied previous years but have not yet received an invitation, we encourage you to reapply!</p>
<p>If you have questions about the program, please contact our Associate Editor, Lora Levett (<a href="mailto:llevett@ufl.edu" rel="nofollow">llevett@ufl.edu</a>) or Editor in Chief, Bradley McAuliff (<a href="mailto:Bradley.mcauliff@csun.edu" rel="nofollow">bradley.mcauliff@csun.edu</a>).</p>
<p><br/></p>
<p align="center"><strong>APA Updates</strong></p>
<p>Thank you to all APA members who voted in the APA Apportionment Ballot. AP-LS (APA Division 41) will retain its two seats on APA&#39;s Council of Representatives through 2023. Divisions 5 and 14 lost a seat and Divisions 17 and 29 gained a seat. This was the most votes that AP-LS has received in recent memory and we are getting closer to earning a third Council seat! Your 2022 AP-LS Council Representatives are Jason Cantone and Margaret Bull Kovera.</p>
<p>APA seeks nominations for its many boards and committees. We strongly encourage you to self-nominate<a href="" rel="nofollow">HERE</a>. Particularly relevant to AP-LS members, the APA Committee on Professional Practice and Standards seeks nominees for its forensic slate. You must be an APA member toapply. Nominations are due<strong>January 31, 2022.</strong></p>
<p>APLS members are invited to comment on a new document entitled &#34;Equitable and Respectful Treatment of Students in Graduate Psychology Programs&#34;. This document was developed by a working group established by APA&#39;s Board of Educational Affairs and APAGS. Comments, which can be provided<a href="" rel="nofollow">HERE</a>, are due<strong>February 8, 2022</strong>.</p>
<p>APA recently released inclusive languageguidelines for use in research and practice. We encourageAPLS members to review the guidelines<a href="" rel="nofollow">HERE</a>.</p>
<p></p>
<p align="center"><strong>Clinical and Forensic Practice: Moving Toward Racially and Culturally Responsive Supervision in Forensic Mental Health Services</strong></p>
<p>The need for racially and culturally responsive forensic mental health training is increasingly relevant. For generations, communities of color have recognized systemic racism within the criminal legal system, including the devastating impacts of mass incarceration disproportionately impacting Black and Brown individuals (Alexander, 2012). In spite of the national conversation around racial disparities, the forensic mental health literature has yet to catch up. A focus on training new clinicians in racially and culturally responsive practice could help reduce disparities in forensic mental health services.This piece will review the literature supporting the importance of this approach and provide suggestions for incorporating a multicultural perspective in forensic mental health supervision.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>Research Briefs</strong></p>
<p align="left">Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law.</p>
<p align="left">To read the briefs, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>Division 41 Election</strong></p>
<p>In mid-April, an election will be held to fill the Division 41 positions of<strong>President-Elect, Member-at-Large, and Council Representative</strong>. For more information about these positions, please see:<a href="" rel="nofollow">http://www.apadivisions.org/division-41/leadership/executive-committee/index.aspx</a>. You also can contact people currently in these positions for more information.</p>
<p>We are seeking nominations, including self-nominations, for these three positions. You must be a current AP-LS member to run for these positions, and you must also be an APA member to run for Council Representative. If you are interested in being considered for the election slate, please send the following materials to Allison Redlich (<a href="mailto:aredlich@gmu.edu" rel="nofollow">aredlich@gmu.edu</a>), Chair of the AP-LS Nominations and Awards Committee:</p>
<ul>
<li>CV</li>
<li>Letter(s) in support of the nominee</li>
<li>Statement of interest (for self-nominations)</li>
</ul>
<p>If you are nominating someone for the election slate, please ensure they are willing to run if they are selected to be on the ballot. All nominations are due by<strong>Tuesday, February 1, 2022</strong>. All nominations and questions should be submitted to Allison Redlich (<a href="mailto:aredlich@gmu.edu" rel="nofollow">aredlich@gmu.edu</a>).</p>
<p><br/></p>
<p align="center"><strong>TTC Solicits Column Topics</strong></p>
<p><span>Do you have a teaching, training, or career strategy or topic that you want to share with the APLS membership? Have you ever thought about developing that idea into an essay for the Teaching column for the APLS newsletter? This is your opportunity to share your ideas and experiences. The APLS Teaching, Training, and Careers (TTC) committee is seeking solicitations for column topics. Send your ideas or brief abstract to Kim McClure, Chair of the TTC (</span><a href="mailto:ttc@ap-ls.org" rel="nofollow"><span>ttc@ap-ls.org</span></a><span>). </span></p>
<p><span><br/></span></p>
<p align="center"><strong><span>ECP &amp; TTC – Call for Volunteers</span></strong></p>
<p><span>The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series focused on antiracism.</span></p>
<ul>
<li><span>Participate in a &lt;10 min recordedinterview</span></li>
<li><span>Discuss your work and how youincorporate anti-racism</span></li>
</ul>
<p><span>Email: <a href="" rel="nofollow">ecp@ap-ls.org</a></span></p>
<p><span><br/></span></p>
<p align="center"><strong><span>Essentialism and Legal System Working Group</span></strong></p>
<p><span>We are putting together a working group of researchers who are interested in essentialism and/or generic language in legal settings. The goal of the group is to discuss past research, as well as future research questions and collaboration. If you are interested in becoming a part of this group or learning more, please provide your contact information in this survey:<a href="https://fiu.qualtrics.com/jfe/form/SV_5uM9uXeXHcTxOFU"</a>. If you have any questions, please feel free to direct them to Dr. Colleen Berryessa (<a href="mailto:colleen.berryessa@rutgers.edu" rel="nofollow">colleen.berryessa@rutgers.edu</a>) or Dr. Deborah Goldfarb (<a href="mailto:deborah.goldfarb@fiu.edu" rel="nofollow">deborah.goldfarb@fiu.edu</a>).</span></p>
<p><span><br/></span></p>
<p align="center"><strong><span>APA 2022 Call for Proposals Deadline Extended</span></strong></p>
<p><span>We recognize that this can be a particularly busy time of year for many, so weare extending the <a href="" rel="nofollow">APA 2022division proposal deadlineto<strong>Monday, January 10</strong></a>.<strong></strong><br/>
<br/>
We have recently received questions about whether division speakers can present remotely at our in-person event. We are currently planning for an in-person meeting in Minneapolis but will consider division proposals that have<em>at least</em>75% of the speakers planning to attend in person. Due to space and technology limitations, we may not be able to accommodate all sessions with virtual presenters.<br/>
<br/>
If you are submitting a session that includes some virtual speakers, please note which speaker(s) would be virtual. If we are unable to accommodate your session’s request, you would be given the opportunity to replace the virtual speaker(s) or withdraw your proposal.<em>Please note that we cannot include virtual presenters in CE Workshops.</em><br/>
<br/>
<strong>Call for Reviewers -</strong> Please consider serving as a proposal reviewer. Student reviewers welcome. Please sign up <a href="" rel="nofollow">here</a>.</span></p>
<p><span>More information about this convention and proposal format and requirements can be found at: <a href="" rel="nofollow">https://convention.apa.org/</a>. To view the flyer, please click <a href="" rel="nofollow">here</a>.</span></p>
<p><span>If you have any questions, please contact one of the chairpersons for the Div. 41 program:</span></p>
<p><span>Stephane Shepherd, Ph.D.</span></p>
<p><span>Centre for Forensic Behavioural Science Swinburne University of Technology, Australia (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>)</span></p>
<p><span>Alicia Nijdam-Jones, Ph.D.</span></p>
<p><span>Department of Psychology University of Manitoba, Canada (<a href="mailto:alicia.nijdam-jones@umanitoba.ca" rel="nofollow">alicia.nijdam-jones@umanitoba.ca</a>)</span></p>
<p><br/></p>
<p align="center"><strong>Call for Papers:SpecialIssueon Racial Justice in the Criminal Justice and Legal Systems</strong></p>
<p>In recent years, there has been widespread attention on the role of race in the criminal justice and legal systems. Although most public attention has been focused on police brutality and the deaths of Black men and women during interactions with police officers, race and ethnicity can influence criminal justice and legal outcomes in numerousotherways that can be direct or indirect as well as subtle or overt. Moreover, racial biases in justice outcomes accumulate over the course of cases and lifetimes, such that small biases at different stages of the process can result in large disparities (e.g., in incarceration rates;Kurlycheck &amp; Johnson, 2019).</p>
<p>Social scientists who study the criminal justice and legal systems have a great deal to contribute to our understanding of when and how race and ethnicity influence interactions and judgments, what factors exacerbate and perpetuate racial biases, and strategies for promoting racial justice. It is critical for social scientists to address theseissues and disseminate our knowledge in an accessible manner.</p>
<p>To this end, Law and Human Behavior is seeking submissions for an upcomingspecialissueon Racial Justice in the Criminal Justice and Legal Systems, which will be edited by Jennifer S. Hunt, PhD, and Stephane M. Shepherd, PhD. We are soliciting submissions that examine the influence of race and ethnicity in the criminal justice, legal, and carceral settings, including, but not limited, to:</p>
<ul>
<li>The role of race on police interactions with community members</li>
<li>Direct and indirect influences of race on risk assessments</li>
<li>How race relates to bail and plea offers and defendant decision-making</li>
<li>How race influences prosecutors’ charging decisions</li>
<li>Racial bias in jury selection, trial judgments, and sentencing</li>
<li>Race in carceral settings and the broader impacts of racial disparities in mass incarceration</li>
<li>The role of race in juvenile justice and the school-to-prison pipeline</li>
<li>Legal socialization and engagement across race and ethnic groups</li>
<li>Systemic racism (i.e., policies and structures that perpetuate racial discrimination) in the justice system</li>
<li>Interventions to reduce racial bias at any stage of the process</li>
<li>Cultural sensitivity and racial justice in forensic practice</li>
<li>Conducting research on racial discrimination at a time of heightened awareness</li>
<li>The interplay between social science and social justice</li>
</ul>
<p>Please note that, although thespecialissueis focused on race and ethnicity, we encourage authors to use intersectional approaches that examine how race and ethnicity work in conjunction with other identities, such as class, gender, sexual orientation, gender identity, religion, (dis)ability, and immigration status. Quantitative, qualitative, and mixed-method approaches are welcome. Submissions that address theoretical, methodological, or practiceissues are also welcome.</p>
<p>To maximize the potential impact of thisspecialissue, we ask authors to write in a manner that is accessible to readers outside their discipline, including lay readers. In addition, every submission must contain a section that explicitly addresses the practical and policy implications of the work.</p>
<p>We request that authors interested in contributing a manuscript for this special issue submit a nonbinding letter of intent by<strong>January 15, 2022</strong>. This letter should include: (1) tentative title, (2) brief description of the manuscript in 500 words or less, and (3) all authors and affiliations. Please send letters of intent to <a href="mailto:lhbspecialissue@gmail.com" rel="nofollow">lhbspecialissue@gmail.com</a>.</p>
<p>The deadline to submit a manuscript for this special issue is <strong>April 15, 2022</strong>. Authors should refer to the Submission Guidelines on the Law and Human Behavior website (<a href="" rel="nofollow">https://www.apa.org/pubs/journals/lhb?tab=1</a>) and prepare their manuscripts in accordance with the Seventh Edition of the Publication Manual of the American Psychological Association. Authors should submit electronically using the Editorial Manager web portal (<a href="" rel="nofollow">https://www.editorialmanager.com/lhb/default.aspx</a>) and specify in their cover letters that they would like their submissions to be considered for the special issue on Racial Justice in the Criminal Justice and Legal Systems.</p>
<p>Questions about the special issue or the potential appropriateness of particular submissions can be sent to <a href="mailto:lhbspecialissue@gmail.com" rel="nofollow">lhbspecialissue@gmail.com</a> or directed to one of the editors, Jenn Hunt (<a href="mailto:jenn.hunt@uky.edu" rel="nofollow">jenn.hunt@uky.edu</a>) or Stephane Shepherd (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>).</p>
<p align="center"><strong style="text-align: left;"><br/></strong></p>
<p align="center"><strong style="text-align: left;">AP-LS 2022 Pre-ConferenceWorkshop Descriptions and Grants</strong><br/></p>
<p>TheAP-LSContinuing Education (CE) Committee is pleased to offer10grantsto students and earlycareerpsychologists (defined as 7 years or lesssince last terminal degree was awarded) to attendpre-conferenceCEworkshops. Click <a href="" rel="nofollow">here</a> for workshop descriptions.</p>
<p>To apply for a pre-conferencegrant(which covers the workshop registration fee), please complete the <a href="" rel="nofollow">application</a> by<strong>Friday,January 14, 2022</strong>. Grantrecipients will be notified by January 24, 2022 (prior to the early registration rate deadline).<em>Note</em>: if you have already registered for a workshop, you can still apply and receive a refund for your registration fee.</p>
<p>Contact <a href="mailto:ce@ap-ls.org" rel="nofollow">ce@ap-ls.org</a> with any questions. We look forward to receiving your applications!</p>
<p><br/></p>
<p align="center"><strong>BRIDGE Committee Award Programs:Call for Applications 2022</strong></p>
<p>The AP-LS BROADENING REPRESENTATION, INCLUSION, DIVERSITY, AND GLOBAL EQUITY OR<strong>BRIDGE</strong>Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p><strong>Award submissions will be accepted starting September 15<sup>th</sup>through January 15, 2021. Recipients will be announced in February 2022.</strong></p>
<p>All applications for these awards can be submitted<a href="" rel="nofollow">here</a>.</p>
<p align="center"><strong>Access Path to Psychology and Law Experience Program</strong></p>
<p>The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered.</p>
<p>For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence (<a href="mailto:jason.lawrence@dmh.mo.gov" rel="nofollow">jason.lawrence@dmh.mo.gov</a>) and co-Chair, Dr. Evelyn Maeder (<a href="mailto:evelyn.maeder@carlton.ca" rel="nofollow">evelyn.maeder@carlton.ca</a>).</p>
<p align="center"><strong>AP-LS Diversity in Psychology and Law Research Awards</strong></p>
<p>The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups.</p>
<p>For more information about the Diversity Program, please contact the program Chair, Dr. Logan Yelderman (<a href="mailto:layelderman@PVAMU.EDU" rel="nofollow">layelderman@PVAMU.EDU</a>) and co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>).</p>
<p align="center"><strong>Diversity Travel Awards</strong></p>
<p>As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities).who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given.</p>
<p>For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Elise Fenn (<a href="mailto:elise.fenn@csun.edu" rel="nofollow">elise.fenn@csun.edu</a>), and co-Chair Dr. Amanda NeMoyer (<a href="mailto:ann38@drexel.edu" rel="nofollow">ann38@drexel.edu</a>).</p>
<p><br/></p>
<p align="center"><strong style="">AP-LS Conference Update: Vaccine Requirements</strong><br/>
<span style="background-color: rgb(255, 255, 255);"></span></p>
<p align="left"><span style="background-color: rgb(255, 255, 255);">As indicated on the conference submission and registration portals, the 2022 AP-LS Conference in Denver will require</span><em style=""><u>full vaccination for allattendees</u></em><span style="background-color: rgb(255, 255, 255);">. To be consistent with current public health regulations in Colorado, AP-LS will not offer religious exemptions to the vaccine requirement.Medical exemptions may be granted to those with documentation from a physician regarding the need for the exemption, but any attendeesreceiving a medical vaccine exemption will be required to present a negative COVID PCR test result from the past 72 hours at the registration desk whenthey arrive at the conference. We hope this policy will help ensure a safe conference for all attendees. To request a medical exemption, please email</span><a href="mailto:apls2022haneycaron@gmail.com" style="" rel="nofollow">apls2022haneycaron@gmail.com</a><span style="background-color: rgb(255, 255, 255);">and</span><a href="mailto:apls2022mcwilliams@gmail.com" style="" rel="nofollow">apls2022mcwilliams@gmail.com</a><span style="background-color: rgb(255, 255, 255);">.</span><br/>
<br/>
<span style="background-color: rgb(255, 255, 255);">Additional COVID mitigation policies will be announced closer to the conference. For up-to-date information, conference registration, and the hotelreservation link, please visit</span><a href="" style="" rel="nofollow">https://ap-ls.org/2022-apls-conference</a><br/>
<br/>
<span style="background-color: rgb(255, 255, 255);">We look forward to seeing you in Denver!</span><br/>
<br/>
<span style="background-color: rgb(255, 255, 255);">Emily Haney-Caron and Kelly McWilliams</span><br/>
<span style="background-color: rgb(255, 255, 255);">AP-LS 2022 Conference Co-Chairs</span><br/></p>
<p><br/></p>
<p align="center"><strong>Registration Reminder</strong></p>
<p align="left">Early bird registration for the 2022 AP-LS Conference ends January 31, 2022!<br/></p>
<p align="center"><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoard0122.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
