<!DOCTYPE html>

        <section class="message-content">
            
            

            
            
    
        












<div>Non-NU Email
<hr/></div>

<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Catch up on the latest.</td>
</tr>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 25px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><strong>AP-LS Monthly E-News</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table id="u_content_text_2" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/1__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj_xOtKg4$" rel="nofollow">Facebook</a> | <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/2__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjTD94eJA$" rel="nofollow">Twitter</a> | <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/3__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjBNvmc3E$" rel="nofollow">LinkedIn</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_image_1" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/4__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj-UrqO7w$" rel="nofollow"><img align="center" border="0" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 76%;max-width: 433.2px;" width="433.2"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 54px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;width: 100% !important;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"></div>
</div>
</div>

<div style="max-width: 320px;min-width: 494px;display: table-cell;vertical-align: top;">
<div style="background-color: #f8f8f8;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 10px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>Welcome to the June 2022</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>American Psychology-Law Society (AP-LS) Newsletter</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 52px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"></div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>AP-LS Update</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px 0px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="line-height: 19.6px; font-size: 14px;">We are delighted to let you know that AP-LS has a new management partner, <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/5__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjYG2VEM8$" rel="nofollow">SBI Association Management</a></strong>, providing executive and operational support for AP-LS.</span> <span style="line-height: 19.6px; font-size: 14px;">As a part of this management transition, we have launched a new member database platform that</span> <span style="line-height: 19.6px; font-size: 14px;">will securely house your data, process AP-LS member applications, member renewals, and event registrations. This system is designed to enhance our communications and the online experience of members.</span></span></p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;">Enhancements Include:</span></strong></span></p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><strong>A new AP-LS <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/6__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjuUkuUNE$" rel="nofollow">Profile Portal</a></strong> to help you log in, keep your information up-to-date, and pay invoices.</span></li>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><span style="line-height: 19.6px; font-size: 14px;"><strong>A new <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/7__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjhGZwR5Q$" rel="nofollow">Member Center</a></strong> with a more sophisticated profile system</span><span style="line-height: 19.6px; font-size: 14px;">.</span></span></li>
<li style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;"><strong>A new email communications system</strong> to improve the delivery of newsletters and other email messages. Be sure to add this new address to your contacts/safe sender list, <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/8__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj9_NVE7I$" rel="nofollow">apls@memberclicks-mail.net</a></strong>.</span></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px 0px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">When you contact the AP-LS office, any one of the staff will be able to help you. Please update your records with AP-LS&#39;s new contact information:</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Address:</strong> 2150 N 107th St, Ste 205 • Seattle, WA 98133 USA</li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Phone:</strong> +1-704-456-7276</li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Email:</strong> office@ap-ls.org</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><img align="center" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/05_2022_AP-LS_June_Newsletter_Image.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>APA Updates</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px;"><strong>Death Penalty.</strong></span> APA created a Presidential Task Force to Develop a Proposed Policy on Late Adolescence and the Death Penalty. A draft resolution is now available for comment until June 4. We encourage you to <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/9__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjxzh3RJ4$" rel="nofollow"><strong>review the draft</strong></a> and provide your personal comments. This policy is expected to be on the August 2022 APA Council agenda.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_14" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/9__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjxzh3RJ4$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Review Draft &amp; Comment</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px;"><strong>Science.</strong></span> The <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/10__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjFltYf4c$" rel="nofollow"><strong>APA Science Student Council (SSC)</strong></a> seeks new graduate student members. The SSC is a diverse group of graduate students in psychological science who advise the APA Science Directorate on how it can best serve the science student population. More information and eligibility here.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_6" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/10__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjFltYf4c$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Eligibility &amp; Application</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong>Applications are due by June 15, 2022.</strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px;"><strong>APA’s Chief Science Officer</strong></span> is asking for you to consider subscribing to the <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/11__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjUvtQjHs$" rel="nofollow"><strong>APA Science Channel listserv</strong></a>. Don’t worry — it is announcement-only and there are usually just one to two emails a week.  This listserv is a critical way that APA solicits division expertise to inform the work that APA does. APA often has requests to weigh in on federal policy, funding issues, or journalists’ queries – and YOU represent the scientific expertise of psychology and law!  It’s important that APA has a way to communicate with you about opportunities and requests for your knowledge.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_15" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/11__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjUvtQjHs$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Sign Up Now</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 16px; line-height: 22.4px;"><strong>#BanTheBox.</strong></span> In February 2022, your AP-LS/APA Council Representatives led a successful effort to remove felony status questions from all APA membership applications. To further expand #banthebox efforts in psychology, AP-LS Council Rep Jason Cantone is leading a new effort to remove felony status questions from all State, Provincial, and Territorial Psychological Associations (SPTAs) membership applications. If you are interested in joining this effort, please contact him at <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/12__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjhkFS7Rw$" rel="nofollow"><strong>jasoncantone@gmail.com</strong></a>. Graduate students and ECPs interested are especially welcome.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Legal Contexts Series</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">As part of our continued partnership with the <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/13__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjdtlHyPA$" rel="nofollow"><strong>Society of Personality Assessment (SPA)</strong></a>, the AP-LS Practice Committee is happy to announce a new webinar series that SPA has created where AP-LS members will receive the member rate.</p>
<p style="font-size: 14px; line-height: 140%;"><br/>
This <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/14__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjehImimc$" rel="nofollow"><strong>new webinar series</strong></a> is based on many of the articles in the Journal of Personality Assessment special issue regarding <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/15__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjQ1mpyus$" rel="nofollow"><strong>Personality Assessment in Legal Contexts</strong></a>. This special issue (whose articles are all open access) addressed a major gap in the literature by providing comprehensive, credible reviews of the psychometric evidence for and legal status of some of the most commonly-used psychological and personality assessment measures used in forensic evaluations. This webinar series expands on these articles and is an opportunity to engage with some of the authors of many of the articles.</p>
<p style="font-size: 14px; line-height: 140%;"><br/>
In addition to the member rate for the series, this partnership affords all AP-LS members the opportunity to earn <strong>ONE FREE CE CREDIT</strong> for viewing the Introduction Overview of this webinar series. More information about the series and the ability to access the complimentary Introduction Overview can be found on the <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/14__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjehImimc$" rel="nofollow"><strong>series website</strong></a>.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Read more about <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/16__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjgfGJg58$" rel="nofollow">all available trainings</a></strong>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_13" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/16__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjgfGJg58$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Read About the Trainings</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Invitation to Contribute to the Encyclopedia of Domestic Violence and the Encyclopedia of Sexual Psychology and Behavior</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">Dr. Todd Shackelford is curating two new encyclopedias and would like to extend an open invitation to any authors interested in contributing entries. Prospective authors are also encouraged to recommend colleagues, graduate students, or advanced undergraduate students to contribute entries as well.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The Springer Nature Encyclopedia of Domestic Violence will be the most comprehensive encyclopedia of domestic violence to date and will include over 2,000 entries from authors across a wide array of disciplines.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The Springer Nature Encyclopedia of Sexual Psychology and Behavior will be a comprehensive encyclopedia of evolutionary perspectives on sexual psychology and behavior, and will also include over 2,000 entries from authors across a wide array of disciplines.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">For additional information about either of these encyclopedias or for a complete list of available entries, please contact Editor-in-Chief Todd Shackelford (<a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/17__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjJcpMKPg$" rel="nofollow"><strong>shackelf@oakland.edu</strong></a>) or Section Editor Gavin Vance (<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/18__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj1OzfVIk$" rel="nofollow">gvance@oakland.edu</a></strong>).</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>AP-LS Award for Best Undergraduate Paper</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">This AP-LS Award recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career. </p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_5" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/19__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj9wXlM4I$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Learn More &amp; Apply</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>The deadline to apply is June 30, 2022.</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>APA Convention Update</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/20__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjTz5JpO4$" rel="nofollow">APA Annual Convention</a></strong> will be held in person August 4–7, 2022 in Minneapolis, MN. The conference allows for virtual attendance and virtual poster presentation.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Any member of APAGS (American Psychological Association of Graduate Students) who is presenting as first author within a symposium or poster session will have his/her registration fee waived if registration occurs before July 1, 2022.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;"><strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/21__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjHc5bTx8$" rel="nofollow">View the schedule</a></strong> and learn about the “Science in the Morning Poster Competition.”</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_11" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/20__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjTz5JpO4$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Register Now</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_18" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/21__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjHc5bTx8$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View the Schedule</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Executive Officers Election Results</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">Division 41 is pleased to announce this year&#39;s Executive Officers election results!</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The following people have been elected to serve on the Executive Committee:</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;"><strong>President-Elect:</strong> Dr. Daniel Murrie</li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Member-at-Large:</strong> Dr. Virginia Barber-Rioja</li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>APA Council Representative:</strong> Dr. Margaret Bull Kovera </li>
</ul>
<p style="font-size: 14px; line-height: 140%;">Congratulations to all of you! We look forward to your leadership in the coming years!</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>The Early Career Professionals Practitioner Grant</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The Early Career Professionals Committee (ECP) was established in 2007 to provide a source of support for practitioners, scientists, and educators during a crucial period of professional identity development. It is important to recognize early career professionals as there are often a myriad of novel challenges and concerns that they are required to navigate. Many of these concerns are often introduced after their graduate studies are completed. These challenges may include obtaining licensure, establishing private practices, and seeking continued education credits. The ECP would like to further the mission of AP-LS to increase research, education, and training around diversity, equity, and inclusion.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Are you a professional who identifies as early career (less than 10 years since graduating) and currently practicing primarily as a practitioner? You may qualify for the ECP Practitioner Grant.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;"><strong>To apply, send a cover letter that includes:  </strong></p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">First and last name</li>
<li style="font-size: 14px; line-height: 19.6px;">Year last degree obtained</li>
<li style="font-size: 14px; line-height: 19.6px;">Email address</li>
<li style="font-size: 14px; line-height: 19.6px;">Telephone number</li>
<li style="font-size: 14px; line-height: 19.6px;">Mailing address</li>
<li style="font-size: 14px; line-height: 19.6px;">A letter of intent (1,500 word maximum) that describes<br/>
- Your current professional role(s) and connection to the field of psychology and law<br/>
- How you intend to use the grant<br/>
- How receiving the grant will enhance your practice and career growth<br/>
- How receiving the grant will further the practice of psychology and law<br/>
- How receiving the grant will contribute to broader impacts to society and the broader mission of AP-LS to increase efforts in diversity, equity, and inclusion.</li>
<li style="font-size: 14px; line-height: 19.6px;">Updated CV</li>
</ul>
<p style="font-size: 14px; line-height: 140%;">Email applications to <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/22__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjOiVGAD8$" rel="nofollow">ecp@ap-ls.org</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_16" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/23__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjLk4C9xU$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Email Your Submission</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>The deadline to submit is August 15, 2022.</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Call for Volunteers</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series.</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Participate in a &lt;10 minute recorded interview</li>
<li style="font-size: 14px; line-height: 19.6px;">Discuss your work and how you incorporate anti-racism</li>
<li style="font-size: 14px; line-height: 19.6px;">$100 honorarium</li>
</ul>
<p style="font-size: 14px; line-height: 140%;">For more information, please contact <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/24__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjqFefPBE$" rel="nofollow">ecp@ap-ls.org</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_10" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/24__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjqFefPBE$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">More Information</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Call for Book Proposals</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Monica Miller,</strong> Division 41 Book Series Editor <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/25__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj7ZwplLk$" rel="nofollow">mkmiller@unr.edu</a></strong></li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Monique Bowen,</strong> Division 41 Book Series Associate Editor <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/26__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjO4IljF4$" rel="nofollow">mbowen2@antioch.edu</a> </strong></li>
<li style="font-size: 14px; line-height: 19.6px;"><strong>Jemour Maddux,</strong> Division 41 Book Series Associate Editor <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/27__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjczAppI8$" rel="nofollow">jm@rule702.com</a> </strong></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Career Corner</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The Career Corner is intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there, and how their experiences influence their research, teaching, and/or practice. <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/28__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjE32mMAQ$" rel="nofollow"><strong>This edition of Career Corner</strong></a> profiles Ashley B. Batastini, Ph.D., Assistant Professor in the Department of Counseling, Educational Psychology and Research at the University of Memphis and the 2022 recipient of the Saleem Shah Award for Early Career Excellence in Psychology and Law.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_20" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/28__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjE32mMAQ$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Read the Column</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/29__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjat6oPSg$" rel="nofollow"><img align="center" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/image-asset.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 5px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Check out <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/29__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjat6oPSg$" rel="nofollow">AP-LS&#39;s Job Postings Page</a></strong> for up-to-date information on available psychology-law positions.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<div align="center"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/29__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjat6oPSg$" style="box-sizing: border-box;display: inline-block;font-family:trebuchet ms,geneva;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:62%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" rel="nofollow"><span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View Job Postings</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Newsletter Editorial Board</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_text_23" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Meg Ternes<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/30__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjvitCROU$" rel="nofollow">meg.ternes@smu.ca</a></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>ASSOCIATE EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Leah Georges<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/31__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj8YDcmDA$" rel="nofollow">leahgeorges@creighton.edu</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>STUDENT ASSISTANT EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Sarah Shaw<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/32__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjlqTWh-8$" rel="nofollow">sarah.shaw@smu.ca</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITORS–RESEARCH BRIEFS</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kelly McWilliams<br/></span><span style="font-size: 14px; line-height: 19.6px;"><strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/33__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjbGMA_tc$" rel="nofollow">kmcwilliams@jjay.cuny.edu</a></strong><br/></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Veronica Johnson<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/34__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjMh4Zxo8$" rel="nofollow">vjohnson@jjay.cuny.edu</a></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table id="u_content_text_24" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–LEGAL UPDATE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Christopher King<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/35__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjRTB6diQ$" rel="nofollow">kingch@mail.montclair.edu</a></strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–TEACHING IN PSYCH &amp; LAW</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kimberley McGlure<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/36__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjekDauZA$" rel="nofollow">ttc@ap-ls.org</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CAREER CORNER</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Haley Potts<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/37__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjWAesO2U$" rel="nofollow">aplsstudent@gmail.com</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CLINICAL &amp; FORENSIC PRACTICE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Danielle Ryncza<br/>
<strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/38__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjug7Y3Zk$" rel="nofollow">danielle.rynczak@umaddmed</a> </strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Membership Services</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 19.6px;">AP-LS seeks to advance the science of psychology - law and the translation of psychology - law knowledge into practice. Our mission is to enhance the well-being, justice, and human rights though science and practice of psychology in legal contexts.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Newsletter Archives</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Archives of the newsletter are available at <strong><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/39__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjMph0AMY$" rel="nofollow">https://ap-ls.org/newsletter</a>.</strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
<div id="u_column_32" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_text_29" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;">American <span style="line-height: 19.6px; font-size: 14px;">Psychology-Law</span> Society</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/40__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj3h2J_3Q$" rel="nofollow">www.ap-ls.org</a> | (704) 456-7276 | <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/41__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSj44K15KE$" rel="nofollow">office@ap-ls.org</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_30" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">Copyright © <a href="https://urldefense.com/v3/__http://apls.memberclicks.net/message2/link/96cec2f5-1036-4f06-9697-8795750d5ab3/42__;!!PvXuogZ4sRB2p-tU!CbIaXQa5RU1eKj1PFt6rttRL4ukS6kH7Xxo_yt5a4SsH8RB1PuD2d2iFVfqQWePfmV4HWnZ-crgelIQvDjN6HGSjoWqQBQY$" rel="nofollow">American Psychology-Law Society</a></span></em></span><br/>
<span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;"> Division 41 of the American Psychological Association All rights reserved.</span></em></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
