<!DOCTYPE html>
<section class="message-content">
            
            

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the May 2022</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_184287134.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong>APA CONVENTION UPDATE</strong></p>
<p>Updates regarding the Annual Convention of the American Psychological Association to be held in person on the 4<sup>th</sup>-7<sup>th</sup>August in Minneapolis. Registration for this event will open on April 26<sup>th</sup>on the APA convention website:<a href="" rel="nofollow"><span style="background-color: white;">https://convention.apa.org</span></a>.</p>
<p>Any member of APAGS (American Psychological Association of Graduate Students) who is presenting as first author within a symposium or poster session will have his/her registration fee waived if registration occurs before July 1.</p>
<p><span style="background-color: white;">APA have informed us that they will have the program finalized by the end of April.</span></p>
<p>Please email your APA co-chairs if you have any questions</p>
<p>Stephane M. Shepherd, Ph.D.</p>
<p><a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a></p>
<p>Alicia Nidjam-Jones, Ph.D.</p>
<p><a href="mailto:alicia.nijdam-jones@umanitoba.ca" rel="nofollow">alicia.nijdam-jones@umanitoba.ca</a></p>
<p>Andre Kehn, Ph.D</p>
<p><a href="mailto:andre.kehn@und.edu" rel="nofollow">andre.kehn@und.edu</a></p>
<p></p>
<p align="center"><strong>APA Psychology in the Public Interest Awards</strong></p>
<p>The APA Board for the Advancement of Psychology in the PublicInterest seeks nominees for two awards. <strong>Applications are due June 1, 2022</strong>.</p>
<p>The Award for Distinguished Contributions to Psychology in the Public Interest recognizes people who have advanced psychology as a science and/or profession by a single extraordinary achievement or a lifetime of outstanding contributions in the public interest. For more details, click<a href="" rel="nofollow">here</a>.</p>
<p>The Award for Distinguished Contributions to Research in Public Policy honors a psychologist who has made a distinguished empirical and/or theoretical contribution to research in public policy, either through a single extraordinary achievement or a lifetime of work. For more details, click<a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>Update Regarding Continuing Education Credits</strong></p>
<p>Given we were unable to offer continuing education credits at the AP-LS conference this year, we wanted to provide an update for applied members that benefit from receiving CEs. We have been in contact withAPA andreceivedguidance about their longstanding standards required toprovideCEs. We plan to use this information—and their offers of ongoing consultation—as we try to build the organizationalinfrastructureto be able toprovideCEs at future conferences. In this vein, we have begun collaborating with SBI, the newAssociation Management Companyof AP-LS. We hope to have this framework implemented by the time the call for proposals goes out this fall.We appreciate everyone who shared their thoughts about this matter.Stay tuned for future updates as we work hard on this important issue!</p>
<p><br/></p>
<p align="center"><strong>Research Briefs</strong></p>
<p align="left">Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law.</p>
<p align="left">To read the briefs, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>The Early Career Professionals Practitioner Grant</strong></p>
<p>The Early Career Professionals Committee (ECP) was established in 2007 to provide a source of support for practitioners, scientists, and educators during a crucial period of professional identity development. It is important to recognize early career professionals as there are often a myriad of novel challenges and concerns that they are required to navigate. Many of these concerns are often introduced after their graduate studies are completed. These challenges may include obtaining licensure, establishing private practices, and seeking continued education credits.The ECP would like to further the mission of AP-LS to increase research, education, and training around diversity, equity, and inclusion.</p>
<p>Are you a professional who identifiesas early career (per APA less than seven years sincegraduating) and currently practicing primarily as a practitioner? You may qualify for the ECP Practitioner Grant.</p>
<p>To apply, send a cover letter that includes:</p>
<ul>
<li>First and last name</li>
<li>Year last degree obtained</li>
<li>Email address</li>
<li>Telephone number</li>
<li>Mailing address</li>
<li>A letter of intent (1,500 word maximum) that describes</li>
</ul>
<blockquote>
<p>- Yourcurrent professional role(s) and connection to the field of psychology andlaw</p>
</blockquote>
<blockquote>
<p>- How you intend to use the grant</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will enhance your practice and career growth</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will further the practice of psychology and law</p>
</blockquote>
<blockquote>
<p>- How receiving the grant will contribute to broader impacts to society and thebroader mission of AP-LS to increase efforts in diversity, equity, and inclusion.</p>
</blockquote>
<ul>
<li>Updated CV</li>
</ul>
<p><strong>Deadline: August 15.</strong> Email<strong></strong><a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>.</p>
<p></p>
<p align="center"><strong>Call for Volunteers</strong></p>
<p>The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series.</p>
<ul>
<li>Participate in a &lt;10 minute recorded interview</li>
<li>Discuss your work and how you incorporate anti-racism</li>
<li>$100 honorarium</li>
</ul>
<p>For more information, please contact<a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>Call for Book Proposals</strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<p>- Monica Miller, Division 41 Book Series Editor (<a href="mailto:mkmiller@unr.edu" rel="nofollow">mkmiller@unr.edu</a>)</p>
<p>- Monique Bowen,Division 41 Book SeriesAssociate Editor (<a href="mailto:mbowen2@antioch.edu" rel="nofollow">mbowen2@antioch.edu</a>)</p>
<p>- Jemour Maddux,Division 41 Book SeriesAssociate Editor (<a href="mailto:jm@rule702.com" rel="nofollow">jm@rule702.com</a>).</p>
<p><br/></p>
<p align="center"><strong style="">Career Corner</strong></p>
<p><span style="background-color: white;">The Career Corner is intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there, and how their experiences influence their research, teaching, and/or practice. This edition of Career Corner profiles Sarah L. Desmarais, PhD, Senior Vice President and incoming President at Policy Research Associates, Inc. (PRA). Dr. Desmarais’ work focuses on issues related to public health, community safety, and social justice and encompasses research, evaluation, and consultation. She has also held professorships at North Carolina State University and the University of South Florida.</span></p>
<p><span style="background-color: white;">To read this column, please click <a href="" rel="nofollow">here</a>.</span></p>
<p><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoardMarch2022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
