<!DOCTYPE html>

        <section class="message-content">
            

<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Catch up on the latest from AP-LS.</td>
</tr>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 25px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><strong>AP-LS Monthly E-News</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table id="u_content_text_2" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZV0NYZXdfmpt60E2ev-2BbqZArEvG_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI4Q4ZhI0s2KK6wu5ndb2P6vFindOdLaJp5AtM430Wtu7s8YPETSoU97OZFANhbo-2FoWa2ZDNDyoLxBk40cuB593i-2Bv2WPyaT5hWDoAab2wHhNcaqrdLx-2FqeKSE3c29lUC0-2B-2BMthEFoXQHSvbJxEwZaXA-3D-3D" rel="nofollow">Facebook</a> | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUoOr1IreccgDZLmhbyoc6RXfua_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlII1g6KLOFwUVcBFFsRpSKuxW7ALlUT6xUDh-2FAAkXrRIzGhpGDLgMMNK-2BRyACu4WEh0QmHD8ghFHFK74OVvhBziFcGibUO424KFtiX-2Fvn5AcGUVKoLKGUk38-2FnEqgA6cjii2ms8-2BZSADJu-2FxZo1dHGzA-3D-3D" rel="nofollow">Twitter</a> | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXEIU-2BIAU6NNU65a0rSM0a9ZpNi_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIDitKI5x7lpCckhvww2mCSXLUC7gOfG-2FsbLkc3A8jjEoDk4g2O3U6MnVwqOT5Pln-2B-2F0it4y4Hexs3lyxcfDdo0Qns80MaxzXeTJZ3ru5WiYmMD2JtxFZgGsVbY7Oge-2BwVzbZiTmpFb2fQFs3ODMXOUQ-3D-3D" rel="nofollow">LinkedIn</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_image_1" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZU244bZLN5efTWBbQ87GVo4dtai_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI-2F-2BFbW8W1-2B5YcUxED-2B3YMIq2RBx9szO7w3Lf7lADggbpHmzWOZ-2Bov8verD22sgDgr0nKWnf6-2FHWxke0gUEWP2J8ggZEU0C1SH4dzGFVSXVd68y8cLsBr3t3ncDONWu61-2BXQGnv5RCQbUnDv0tfLuwmA-3D-3D" rel="nofollow"><img align="center" border="0" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 76%;max-width: 433.2px;" width="433.2"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:15px 50px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>Welcome to the September 2022</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>American Psychology-Law Society (AP-LS) Newsletter</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Our monthly newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><img align="center" border="0" src="https://s3.amazonaws.com/oasis-prod01-unlayer/1661523543340-mikhail-pavstyuk-EKy2OTRPXdw-unsplash.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Psychology, Public Policy, and Law<br/>
Call for Papers on Emerging Issues in Correctional Policy, Research, and Practice</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px 0px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>Guest Editors: </strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Ashley B. Batastini, Ph.D.</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><em>University of Memphis</em></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Jennifer Eno Louden, Ph.D.</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><em>The University of Texas at El Paso</em></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Virginia Barber-Rioja, Ph.D.</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><em>Correctional Health Services/NYC Health + Hospitals</em></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px 0px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">Correctional institutions and departments are often slow-moving regarding practice developments, policy reform, and research engagement. Long-standing issues such as prison overcrowding, limited financial resources, geographical remoteness, low staff recruitment and retention, safety and security constraints, and traditional administrative values that favor punishment over rehabilitation can stifle the implementation of more innovative and progressive efforts. However, the onset of the COVID-19 pandemic and increasing calls from advocacy groups, politicians, and the general public have placed pressures on correctional systems to explore alternative solutions that balance crime reduction with humane care and common-sense policies. As jails and prisons continue to serve as major mental health providers, innovations specific to psychological interventions are especially relevant.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">This special section will highlight emerging issues and inventive trends in correctional psychology research and practice that can inform policy decisions and reform efforts. Original quantitative and/or qualitative research is strongly encouraged; however, empirically grounded systematic reviews or policy/practice recommendations will also be considered. Manuscripts focused on all areas of corrections are welcome, but topics of particular interest include:</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Technological advances that improve access to and delivery of correctional practices or policy implementation</li>
<li style="font-size: 14px; line-height: 19.6px;">Integrating social justice principles in assessment and intervention for clients in correctional settings</li>
<li style="font-size: 14px; line-height: 19.6px;">Mental and behavioral health responses to COVID-19 in correctional settings</li>
<li style="font-size: 14px; line-height: 19.6px;">Creative approaches to addressing and reducing the jail-based competency crisis</li>
<li style="font-size: 14px; line-height: 19.6px;">Validation of novel and feasible suicide and violence risk instruments with correctional samples</li>
<li style="font-size: 14px; line-height: 19.6px;">Medication assisted treatment and other innovative substance use interventions</li>
<li style="font-size: 14px; line-height: 19.6px;">Adaptation or development of evidence-based assessment or interventions for underserved and understudied populations (e.g., people with neurodevelopmental disorders, women and non-binary people, LGBTQIA+ persons, people of color, etc.)</li>
<li style="font-size: 14px; line-height: 19.6px;">Unique methodological or statistical approaches to conducting correctional research or evaluating the effectiveness of new policies </li>
</ul>
<p style="font-size: 14px; line-height: 140%;">For general inquiries, prospective contributors may contact Dr. Ashley Batastini at <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUbZ-2BWPkPyZ5Sbe0SuQbar9Q75r_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIdRkTiso7rII5OwDA3w9eSFPZfB9g2ZQTiymBgeMWOCMEFQTyLk-2BARPxZ9KHB7JUaEZS3XLpy-2BQ6FVpMJx8pNssy2DiTysIEueuEmeGzZCiWY6824LA7zg4C38udT52qiJ5d9vIwqwy6OHJL-2FOgw41Q-3D-3D" rel="nofollow"><strong>Ashley.batastini@memphis.edu</strong></a>. Manuscripts must be submitted through the journal’s online submission portal in accordance with specified formatting guidelines. On the portal, there will be a drop-down option to designate your submission for consideration in this special section. <strong>Deadline for submissions is March 15, 2023.</strong></p>
<p style="font-size: 14px; line-height: 140%;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Psychology, Public Policy, and Law -<br/>
Fellowship Announcement</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">We are very pleased to let you know that the journal has secured funds from APA’s P&amp;C Board to fund two editorial fellowships for early-career psychologists (ECPs) from historically excluded groups. This is a momentous and exciting step forward for our program’s efforts to address systemic racism, in line with several recent APA resolutions. Both fellowships will begin on <strong>1 January 2023</strong> and will involve an honoraria stipend of $1,000 USD.  </p>
<p style="font-size: 14px; line-height: 140%;">  </p>
<p style="font-size: 14px; line-height: 140%;">These fellowships are designed specifically to elevate opportunities for ECPs from historically excluded groups (particularly Black, Indigenous, and other people of color, as well as members from other communities which have been historically excluded from leadership opportunities in research and publishing). </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The fellowships are open to qualified candidates who have completed their education/training and are no more than 10 years postdoctoral, including current members of the journal’s editorial board. Candidates would typically hold a position at the rank of assistant professor (or equivalent, such as a research scientist), although individuals in non-academic positions and suitable qualifications are also eligible. The fellowships will last one year, and fellows will receive a stipend of $1,000 for the year.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Qualified candidates should have experience conducting peer reviews, and expertise in topics of cultural and ethnic diversity is desirable. We also look for evidence of a broad perspective, good judgment, exceptional communication skills, and strong management skills, as well as a commitment to equity, diversity, and inclusion.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The fellows will work closely with the journal’s Editor, <strong>Michael E. Lamb</strong>, or one of the associate editors, <strong>Nancy Steblay</strong> and <strong>Tess Neal</strong>, to develop their editorial skills. Each fellow will manage approximately 6 to 12 manuscripts over the course of the year. This process will include screening manuscripts for appropriateness, identifying reviewers, making an editorial decision based on reviews, and shepherding the manuscript through to publication if accepted, all with mentorship from the editor or associate editor. The successful candidate will also be expected to participate in monthly meetings with their mentor to ensure goals are met. Most of these meetings will be video teleconferences, although in-person meetings at scientific conferences are also possible. Upon successful completion of the fellowship, Editorial fellows will become members of the journal’s editorial board if they are not already.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Please encourage interested and qualified candidates to send an application to <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUCAY-2BOJIHSU-2B2faSS7ZaCqy2_8_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIPwTAV94BfJuax5dqHCi6JxKh2KRsc1tNPd0BehC9gPg6Sf7pcFwssKY2qL0Fw4ashwPdUcd3b2pIcSg0zE3cLd3dMHOdutm0uew0D8smTEB-2FWz9XoiPyhfEx70yimLTPpvXlm0E7eCTSX3CLS2eZ1Q-3D-3D" rel="nofollow">mel37@cam.ac.uk</a></strong> by 31 October 2022. They should include a cover letter introducing themselves, their expertise, and an explanation of why they would be appropriate candidates, as well as a copy of their CV. Appointments will be made in the fall and the positions will begin at the start of 2023. </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Call for Faculty and Students for Research Mentoring Initiative Pilot</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The AP-LS Research Committee is seeking applications from both faculty and undergraduate and graduate students to pilot its new <strong>Research Mentoring Initiative</strong>. This initiative came out of Dr. Jen Groscup’s Presidential Pre-Conference Leadership Workshop in New Orleans in March of 2020. The goal of the initiative is to pair researchers with one or more students who would not otherwise have research opportunities due to their institution’s location, size, or teaching emphasis. To that end, this initiative seeks faculty mentors to virtually spend time with students at different institutions and help guide them through the research process. Ideally, faculty members would either have an existing project that students could participate in or be willing to work with a student to design a new research project.  </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">For this pilot, we are the anticipated length of the mentoring relationship would be for one year with the possibility of extension should it be mutually agreed upon by both faculty and student. The benefits for both the student and mentor are below: </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;"><strong>Students: </strong></p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Equip students with greater research skills/tools </li>
<li style="font-size: 14px; line-height: 19.6px;">Provide students with a hands-on experience through direct work on research projects </li>
<li style="font-size: 14px; line-height: 19.6px;">Provide students with an opportunity to complete research in an area of interest </li>
<li style="font-size: 14px; line-height: 19.6px;">Connect students with researchers who they would otherwise not have access to (e.g., different schools, different countries) </li>
<li style="font-size: 14px; line-height: 19.6px;">Provide students with general mentorship in the academic process as needed </li>
</ul>
<p style="font-size: 14px; line-height: 140%;"><strong>Mentors:</strong> </p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Provide researchers an opportunity to mentor early student researchers </li>
<li style="font-size: 14px; line-height: 19.6px;">Provide researchers with service to Psychology and Law </li>
<li style="font-size: 14px; line-height: 19.6px;">Contribute to increasing diversity of emerging psychology and law scholars from a variety of institutions </li>
</ul>
<p style="font-size: 14px; line-height: 140%;">If you are a faculty member or undergraduate/graduate student interested in participating in this program, please fill out <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXQyc1FIn8XDOaKx9qTb4xhuqb2_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIeEpY5Xk1fTpgYJiLKdxBiMC5Rk-2BiSkDkPeRZRdEHVA-2BD9C7p1N-2B-2Bjq-2FWxahrgS9RoSOWd9reet12iS0UrEG3RLYIPvQLnCT0nZByrOWC8U1ob4NSsrGgaKoVSoxfY4PnrIv1YznSWjzYQjRYCh2vPw-3D-3D" rel="nofollow">this form</a></strong> by <strong>29 September 2022</strong>. </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">For questions, please email the chair of the AP-LS Research Committee, Colleen Berryessa, at <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZWKj-2Be8ixO8eL1L613lI21pgn9E_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIpiIuIqHOiJyqruT6r0p5V1tg622fGiknSF-2F-2FkOdrZOhX0pgET6t1F8gQ-2B3nJVzkYMWYuVev2-2F-2Bh-2FznxyoNNSqnq3-2F9HLm8fmwsA-2B-2B0rw8e7AvLuo24sWp6SH52XUGg5AkwugPDjq7vd-2BOm8JD5lrmg-3D-3D" rel="nofollow"><strong>colleen.berryessa@rutgers.edu.</strong></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Call for Volunteers</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series.</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Participate in a less than 10 minute recorded interview</li>
<li style="font-size: 14px; line-height: 19.6px;">Discuss your work and how you incorporate anti-racism</li>
<li style="font-size: 14px; line-height: 19.6px;">$100 honorarium </li>
</ul>
<p style="font-size: 14px; line-height: 140%;"><strong>Email Your Submission to <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXOed-2F4XxZN6tXeL5PBD1ADpeNw_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIEjxPy4fCCasV9y1TIqTxe7LZMlflieHuEjzaDh7I8XhcgU5kW4DWyOaD8ylfMidHJ9ca-2FMRmkf220pUWSp7ZE9a0XCOrOAMpF40kd2lMIt7EWGqy18GkIFspY5Bw2JwrYuAxkFhBdqiBp0k2U1syJQ-3D-3D" rel="nofollow">ecp@ap-ls.org</a>.  The deadline to submit is 15 August 2022. For more information, please contact <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVcE2LZP4hZEfeEO-2FerHJ6rJtTB_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIKvFh2oOFzpYuDGOGyYWjdZalpYOo-2FnW4uklBm2W8e3LPF4ywkDWN-2BAlkmdQ2w3r56SaLENRO6LdCZsxcTHz-2FTnff2LNakorVxYUEm2n3bX3j8hA8H4LJPRFnDxFDsyfCSZRc8mV6uepPD3lSL3FLQg-3D-3D" rel="nofollow">ecp@ap-ls.org</a>.</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Call for AP-LS Pre-Conference Workshop Proposals</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The AP-LS Continuing Education (CE) Committee is accepting proposals for pre-conference workshops at the AP-LS Annual Conference. These workshops are scheduled to take place on <strong>Wednesday, 15 March 2023, in Philadelphia, PA</strong>, pending any COVID-related changes.  We are seeking workshop proposals for innovative and cutting-edge topics and will ask presenters to briefly describe how their proposed workshop promotes equity, inclusion, and justice in psychology and law.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Workshop presenters will receive an honorarium commensurate with the workshop length (i.e., half day or full day). <strong>Proposals are due</strong> <strong>15 September 2022.</strong> Contact Lisa Kan at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZU7MpVc5AuWHF7vf8Fj2B6A1qy-_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlInqmLzlxRUfBKItQFvP7upabHu5xNKNGHc6eu9m7Dcr1nA-2Brk48TmIRdBiyQey1LlChCuJzIw-2Fg3OKbJ9cv9VGnwOg5cf6GHUVD-2FL508uC9TEesFVX2xXrtQceLVXCodOgy86apk3LHnNdrYiZfRWCg-3D-3D" rel="nofollow">ce@ap-ls.org</a></strong> with any questions. We look forward to receiving your pre-conference workshop proposals!</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVHylcyUZh5PrqTyxw6we39XsUt_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIk5ricerQdBCbdQoxziA43SvUR391zSGl8ONd3wjkBF0Y9MOFSuI1Kqu-2BlFLIAnGKm8aRudd3XwzvZLgo8CzsiIBj5mCmIhbfKO5f3Og9DYO-2BJyaea5A66q-2B22Nz1PQAnX0N-2BbwyA1RTm1S9nbH7-2Bew-3D-3D" rel="nofollow">Submit Your Proposal</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Call for Grant Proposals: Research to Enhance the Impact and Diversification of Psychology</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The American Psychology-Law Society (AP-LS) invites research proposals for Research to Enhance the Impact and Diversification of Psychology &amp; Law Research. The intent of this grant initiative is to advance a more interdisciplinary science that addresses understudied topics in psychology and law, as well as to broaden the discipline and amplify its practical impact. Proposed projects must investigate new or understudied topics in psychology and law, enhance the diversification of psychology and law research through novel theoretical or methodological approaches that are cross-disciplinary in nature, and/or promote the impact of research by considering novel populations or new problems or processes within the legal system; the proposed project is to include collaboration with practitioners or policymakers. </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Pre-proposal submissions will open on 4 October. and <strong>the deadline is 15 October  2022</strong>. Selected pre-proposal submissions will be notified in November if they are selected to submit a full proposal and full proposals will be due in mid-December.</p>
<p style="font-size: 14px; line-height: 140%;">Pre-proposals can be submitted at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVz-2F1OvELK-2BmEswcqmyyjb7UQEL_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIRYNNW6d9X7r2TmJGjB6covYEjaZFxTRgYObS6WrzOUqUO68qhN7sgEcKuUiyA75nED8P6PbMK0UGWm77zYG9JjWTrfVwkSsemkMvy19HtDa2fJ2GvJ1PVftd0TRQ9MDIdpFQDwjd9NHY4w9opu6Jww-3D-3D" rel="nofollow">awards.ap-ls.org</a>. View <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZX2RczKlBANDMPaqxisp6CUDbEk_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI0MG5po34G-2BfoThizbo5SEDWDae77idd4VnJ21Fagv-2Fqs67dr5O-2FeIvo07no55DpjRvOtB1IcmPdzvMqowkejKKDsSVi-2BedfuCi2bB1qRWqndndvwn-2FszItrafMhNLlOrF0lWZuGx5PAdmaR-2F7UnIdA-3D-3D" rel="nofollow">this document</a> for more information. </strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Funding Alert: AP-LS Early Career Professional Grant-In-Aid Call for Proposals</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The American Psychology-Law Society Committee on Early Career Professionals funds annually several grants of up to $5,000. The purpose of the award is to support AP-LS members who are within 10 years of receiving their last degree to conduct research related to psychology and law. </p>
<p style="font-size: 14px; line-height: 140%;"><br/>
Details about the purpose of the award, eligibility, and application instructions are available on the <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZWUE0M3Byf26Vqjc-2FwGOQZ4sWpE_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIUyptlyKL8HYyxr18OFhqpoeAnOe6i1Cy-2FsXp9uGPUwWAFhXhwLAlckOEXQ7cvt-2FFRyCydPN9HMEFOf-2BdgPKbqA53QjFoft6SicN8xkMJ1OMd9lPQGcDrKWmoa-2F4UvM8dcuz1GID7qbmtLKrbkz2Bcw-3D-3D" rel="nofollow">application portal</a></strong>.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The application portal will open for submissions on 15 September. <strong>The deadline is 15 October 2022 at 11:59 PM PT.</strong> </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Please contact the ECP Committee at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVcE2LZP4hZEfeEO-2FerHJ6rTQ9w_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIIUt3G5ctJC2GOmafmzXpXSQcE5Ndl8NvjR-2FTyjzoVoubEpN3hWxa762Dn9ADvjsnaHMsEvGtC-2FdcG3yZ-2FR33ZJLaWPN7eejGQAxTqFwL7RqSQ-2FMs-2FazdYCWli7RD5I3TsjslcDwulHll9LHY3k7Bfw-3D-3D" rel="nofollow">ecp@ap-ls.org</a></strong> with any questions.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Apply to become a Fellow or Distinguished Member of AP-LS</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">According to our bylaws, “Full Members nominated for Fellow in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Fellow must be endorsed by at least two Fellows of the Society. In addition, all candidates for Fellow must meet the requirements of the bylaws of the Association. Full Affiliates nominated for Distinguished Member in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Distinguished Member must be endorsed by at least two Fellows or Distinguished Members of the Society.” </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Members nominated for Fellow or Distinguished member status through AP-LS must provide evidence of unusual and outstanding contributions in the area of psychology and law. The deadline for receipt of all application materials (nominee’s materials and endorsers’ materials) is 1 December. For Fellow status (unless you are already a Fellow in another division), apply through the <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVS80wzViVGxyZbwH-2BLTlHKqr-__0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIQiBFXP92pXB-2BwY6Vqmbh7uCOcnKdlA-2F8-2Bp4KiwPu-2FVkW-2FwPVT-2B7R-2FbjoWm6HMDDMW3RjFEoGSgZvNPYlgds5OrNlOCV3g7VseWamgY9tyL9pgsJTWilwVzdY2qHJSNpt7M6nMYrYybATWFa9jR-2FA2w-3D-3D" rel="nofollow"><strong>APA Fellow Portal</strong></a>. For Distinguished Member status and if you are already a Fellow in another APA division, email materials to <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZX-2FWgWt3-2FpRCAW0fEA6p7OHXLwB_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI67AeOudd2ilMnv8ENwqIt-2BH1sJ6eYif8XXW-2Fb-2FWHIfEB-2BgY8QXyoDHxg1s-2FZi90obvu9k1rhI16IV12c3mn0f9hgZkHREZz1jjlsoRcYaBbLsv3RVupPMkWIHYKBywN4SGumr-2F3sGYYXdm74SWx9NA-3D-3D" rel="nofollow"><strong>ebrank2@unl.edu.</strong></a> Visit <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUbM-2B5gvpeOHx9mSFjfJ-2FNz7twk_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIp-2BXIuL9FruZtO23VG-2FofJsLQ34g6WCkcJZz81GdSknRZHPWrqOU8060Er9zzT2IG1p79Joux0p2qTJHUzoRBcLx23WwYE87RGxgZukRcmBmymr8suiWfrZmHcZ1tYicUFdaP8THPjOZ2HA2qWvc84A-3D-3D" rel="nofollow">this link</a></strong> for more information. </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">APA Updates</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">APA&#39;s Council of Representatives met 2–4 August 2022 during APA Convention. Your AP-LS representatives are <strong>Jason Cantone</strong> and <strong>Margaret Bull Kovera</strong>. Items included a resolution on the late adolescent death penalty and a resolution on police use of excessive force. Read the <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZWjbwJNRY6DvuE-2BYGNcHtKz6NIt_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIZM-2Bqtlfq1EzA-2BVmy2-2FIvCgzsFH0db0-2BppqUUPKAPOTpYa0OwRash2agm0mXjs6Tey84jkUKpJYXFh7Je5gZgv84Am-2F-2FSz3eK-2BlyGhRhXTB7rpPK094TAfyTuwzW22-2B7MJziCh7H0GndUnYLC6RoTEQ-3D-3D" rel="nofollow">detailed summary.</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">On 15 September, APA members will receive an email ballot for the APA President-Elect election. This year, the AP-LS Executive Committee asked each candidate to respond to three questions about issues relevant to AP-LS. Please refer to the August AP-LS newsletter for those questions and responses so you can make an informed decision. If you are an APA member and do not receive a ballot, contact APA at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZW0t0ygJEKv-2FCkU91ndUb-2BW__GQ_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIJUMtYLQSVlxnH0E5RExNJy78k-2BcdDXB1yWIfbn5jKer1dGxRK87RGYuVGHpZdBaFW1np-2B4e80oJw9ClPecjnQ3tgjFY-2FrXSVoQt6joammjRczHRg6Yd-2B3AmOTD91B2qLYLD73ktCgm3ZjPmYXy1fPw-3D-3D" rel="nofollow">elections@apa.org</a>. </strong></p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The APA Committee on Early Career Psychologists is offering Early Career Service grants of up to $3,000. <strong>Applications are due 26 September 2022.</strong> Visit the <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZW3hqtorm5bG2XBJKhBcHUvaDVI_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlICficAMAqhprUXiOn9MNHwU9mMqGHhhmTdyFdymU8kW43Cj29qtc2fShaylBgXD-2BgtSkREnTGdkgTEQ0UUHFt7uRgJMbEE82ri-2F5o9YkHfOoOfOWbPClCAyzZg-2FroKUOP2EsTCI902s1UPnKxWwALkg-3D-3D" rel="nofollow"><strong>Early Career Service Grants</strong> <strong>website</strong></a> for more information. </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">AP-LS Book Award Committee – Call for Nominations</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for authored books published in 2020 and 2021.  </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;"><strong>The deadline for nominations is 19 November 2022</strong>. </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee:  Elizabeth Foster, PhD at <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZW4DEGfkjft0xGMD7AuebtBi_hJ_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIOCElGqVdZU99dgFqBnk67Q6hUVKsMCfc5LaANUQmfroJM780kW-2FUcfCIgdWXMm1-2BaJWyFsMORSS712STvQbp6f9mrg7i0xWscYfoxyWPoKM7eJgkVpabQjnr7GyvnXMZIii5nmrx3kIlNCKSqJakcQ-3D-3D" rel="nofollow">eefoster@widener.edu</a>. The award rotates annually between edited and authored books</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">Call for Book Proposals</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">● Monica Miller, Division 41 Book Series Editor, <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZX-2FP8y4artn0Eg0ADdzPCsZUMj1_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIi64OYuetJBzPle4HBXfQwYYWZwayIcE6u3w0jG4C-2B2s-2Bf2TBYb1LL3V-2B0-2BHaL9j7lOCIO0eahAy4BFNsra9lrhDtxhTJot-2Bt3QAjrxxAmRP5jn5tnEJPxCsOVtK-2B5XPQy2h7xuDOrUihKRR-2BqSJkOQ-3D-3D" rel="nofollow">mkmiller@unr.edu</a></strong></p>
<p style="font-size: 14px; line-height: 140%;">● Monique Bowen, Division 41 Book Series Associate Editor, <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVIZIIlBaRg13vHkBghV1lRbiBF_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlII5UmQb5UyBhrkmhPiE2XKwto5f8fKtIRMns35xtRnjKXOi10agJfm6kLAvQthb6-2BcRYZ98RzxDJTxJkE-2Bn4HNuunTgBZ5b1XVBTEuxE-2FZVf32IhLoYfNQlSn0sNLFhlo6VieY-2BNT3J3uKuKKAkZC-2FA-3D-3D" rel="nofollow">mbowen2@antioch.edu</a></strong></p>
<p style="font-size: 14px; line-height: 140%;">● Jemour Maddux, Division 41 Book Series Associate Editor, <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVIZIIlBaRg13vHkBghV1lRqTXu_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIxeL5DbOtNu93o83GUnBX7hVSmMdt46iUqF-2FsYxe1smDy85CgGw-2F-2FnujVpjCZdOhxTy-2FZrTvZyypg0vYjxMlFxcKvNOH3Ah2TuA8-2Fv7ocTKuXYPlD52oCo09nYw4eKzyZhxGyde2TaLSzW252vUcxEA-3D-3D" rel="nofollow">jm@rule702.co</a></strong></p>
<p style="font-size: 14px; line-height: 140%;"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;">2023 AP-LS Conference Update</h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">The <strong>2023 AP-LS Conference</strong> will be held at the Marriott, Downtown, Philadelphia, PA, <strong>16-18 March 2023</strong>.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">The <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXEFecV6kWSR5Rg0TMjck-2BeAbRD_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI-2Fa0NrIQqhca7M5r2mYapM0nMas0dMd-2FmuMK7Hg8f579ZzMvwC6F9Xo687Y4gJo6HtVHEjDx3UezvacKa0WEaskiEitDa-2FPFf3BIrVJOxfCBnztifnxZiIXYncKAN0B-2FkrvPKwZkJ1ZVc-2FeQGwjtI2Q-3D-3D" rel="nofollow"><strong>conference submission portal</strong></a> is now open. It will close on Friday, 30 September at 11:59 PM ET. Please note the extra requirements for those choosing to submit symposia (as they will provide CE opportunities for attending practitioners).  </p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">If you will not be submitting anything, <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXDG3OMm36rbL5NI1ObWVpL1dhN_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIobE7B2JCbozUgVTziG-2FiuqJbrdU3NfMtvZRHKnG3sQ7AbkN2hZYbJCnh5LH3i0q8qwU5oxLqtoA48n1lwGHbSz0BMj01s8jMvg5YLlvbdmSnQ7Bzt9OV00Vfue3YjwShJrKEa5NlCs-2ByuX6oKCFp9g-3D-3D" rel="nofollow">please sign-up to be a conference reviewer.</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">You can direct any conference-related queries to the Conference Co-Chairs, Andrea Avila and Miko M. Wilford at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZU17EMPWU-2FyhEgFAGKJSVnqio6R_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI2Rz8aW39TyXmyV8hx3k7z7KnA-2B40Uv9EhvWyQXeOiUP49b0jrh98EyA1OIlwaNcxYDP7hYE7e-2BcX2BnLH0lz9XiUTTLE5v8LstUV6kNPRL-2FKu4Sl4MkP1FQkqoCZygUVsJjYE71ikLyk8AsB2Fa5dA-3D-3D" rel="nofollow">conference@ap-ls.org</a></strong>.</p>
<p style="font-size: 14px; line-height: 140%;"> </p>
<p style="font-size: 14px; line-height: 140%;">Please visit the new <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZU244bZLN5efTWBbQ87GVo4rhnq_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIy84rpkaVMNhFFynkQ1w8CmSenz2Hv9pxAtGEPNcTkMGT50azdnVgiVpsULieh3Kew-2BMVe86mdF2eaPhn2NUludAxWyxVsNkIC3-2B7u-2Ftpt60MuHavIegO1Fit0bhorLiLdt3uPio5UvSSMR2Hht5cjA-3D-3D" rel="nofollow">AP-LS webpage</a> for further conference-related news. </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>On the Job or Postdoc Market? AP-LS Job Postings</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-right: 0px;padding-left: 0px;" align="center"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXZL7XWJn0CSraaciswQ4408lHd_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI28Tc-2FJ8Dnx4V1EjR9Y5uH1zk2yucxh2m-2BCCHlcpqJMQ2zP5VPwfrXoSS8-2F7OjL9tu2HClFl-2Fn1CDgh0QUxzc-2BQa1bcZBku28wdaZHm-2B1TNK59Q6-2Ffcj8h6sq9aZP0Y3PQSUc8dqYL21skbzRIJyKjA-3D-3D" rel="nofollow"><img align="center" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/image-asset.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 5px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Check out <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXZL7XWJn0CSraaciswQ440esBc_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIldqCJXpdSIpOtoLaqIWveHRyU76Um9ZB3iKS5A5-2Bxa5fcOEImBQrFnc7s87-2BQxpzCPSJZtnMlQbo6wRdMdr9w7WK-2F3EEwEROn0-2FrufYbSsx-2FkgFbcwAt62fdp1O80AM2Pic-2F7aS-2BqZgpSKAN0Y5wAw-3D-3D" rel="nofollow">AP-LS&#39;s Job Postings Page</a></strong> for up-to-date information on available psychology-law positions.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Newsletter Editorial Board</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_text_23" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Meg Ternes<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUh9kyh1m2A-2FPe42idiLTIBY0U__0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI2zPIbHLB6zGwD66BvzsXsxtacDxOJUAfWf77k0hkzSlEejvJ-2FiiZc077m3zfwXOVjtLYW9NTmV1oRN8VuRYq7se6R4Gb-2B6UCqMRWfVlKr4svaSozCHube-2Ff0HBqIVJNRW22k1alVV589tUMekAZpfw-3D-3D" rel="nofollow">meg.ternes@smu.ca</a></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>ASSOCIATE EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Leah Georges<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXk0jmpYUi0EIfNOpq-2FP8HUyyN__0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlISpgRlhePcmT1c0N8WsgGR4B2mp6tP6V04Cncvp9InPHnnuhCGesA1YhAaw4z0YSiDLEteNsX-2B9Ske7uTc3lRt8gbfHcUyhCVfbMiv9-2FtCkwGmU6O69pK9m2WH7rHZONKcVU3zTNObB36FPizjA5eag-3D-3D" rel="nofollow">leahgeorges@creighton.edu</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>STUDENT ASSISTANT EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Sarah Shaw<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXLrnii4CDKUc2donXLu9VN8Fmt_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIIOwY6U0DVKm8-2Fc-2Bh5ZSPL-2FHBLHhKQi4aFAI5RcdjoRO2WgnrQtC6voU4bHh3BDBSY3o-2BqmGaL-2BF-2F012ROkn56ne0XiU7vq2xVq6H3bPbcFDej1gZDwjPfwW71UYCsGE96JvdhdXn7-2FWlGsqnqIpQYA-3D-3D" rel="nofollow">sarah.shaw@smu.ca</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITORS–RESEARCH BRIEFS</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kelly McWilliams<br/></span><span style="font-size: 14px; line-height: 19.6px;"><strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVvYG3YHoY58Spy3wVoBO2M-f07_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIbZUrBC1kLwHmt30fF63oFLzLqjq7xVj1uddFpZXXdgFj9t36mu9uHNa4dOMVHPvUjR8GqihUhujEUrfLCNKLJgvbsNjLAK5G5bzAMI2iQH0GA3-2Bf3H7iuJgl7g1-2BW-2BsphMFGy2tsXwGqOadoneWDGA-3D-3D" rel="nofollow">kmcwilliams@jjay.cuny.edu</a></strong><br/></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Veronica Johnson<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZWV2DHpRUo8hnCo1BRYYW-2BZ09Tc_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIC-2Fyb-2FKDnMKUt2-2FLtEI9ajV861K9O88fUggfF9Cs7hrsEycwpZqK8bn9GXW192TD-2BVQW2EBYjUuX77hJMKE7-2BlbS49edEib6hcEN8Pc5Vv3PsNULrE42IqqBXMz6d24TYH1hDdVpB2epL1XcPwSc-2Bag-3D-3D" rel="nofollow">vjohnson@jjay.cuny.edu</a></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<div style="height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
<table id="u_content_text_24" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–LEGAL UPDATE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Lori Hoetger</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUDqE6JcI7CfFejTB9zFOVWaNjV_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIBe0F-2B5dsXpA-2FQAubEx0UwM1WiunQGBjGJqGOoK6PFo0FZqnVoBP-2FM4GhUk6ZlzUAYsK4nSBCSMH9XkO4h-2BM5rAcSwWGz1fpq2-2BBiQNDzGpcKSfGTS9gdHAoNm8Jdfj8P-2F6bAQvIjM0w3j7Fr9QDbeQ-3D-3D" rel="nofollow">lhoetger@gmail.com</a></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–TEACHING IN PSYCH &amp; LAW</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kimberley McGlure<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZU2fFgCM3xUfroV1PQyaLfJ2TiE_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIMeQ2si0Pz5pMKar4foSZuJ9wky8i7-2FUwyuRsKsG3MfEsGv3qZRIeWnMtxLcefE-2FdT9PfL6MphpWk8RL8J3-2BxrFcyllDK5JvPEy5MbOweY9fdZk8tuakE9RUTK4PauZQNDNnrMq5VFsXSTJPQ-2FdptyA-3D-3D" rel="nofollow">ttc@ap-ls.org</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CAREER CORNER</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Haley Potts<br/>
<strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZVseM7lNORO9-2FkUqxFuuLFZnXc5_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI1New-2F2ii0KN5bKUqoI2QAxVtlFsPkZ8S8K8AX2hq-2B7wH-2FmMcMVom9jUhVXw0-2BXZA6JuU5w4sk0tZIszBg7zBHhxicc1D1Odu2uvLckAzx-2B-2BIx95qSocOjpw1DX5dDG51qHxZ-2BK-2FLhR2RppWUg-2BPSqQ-3D-3D" rel="nofollow">aplsstudent@gmail.com</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CLINICAL &amp; FORENSIC PRACTICE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Danielle Rynczak<br/></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUzcdNBuSH8b-2Fi7lV86W6xIX4je_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIiG6handocK5XXSS-2Bnssp1SVyBChk0nYBdAZ2z3F07AkBtisjONiUsNwG1-2BRdaMn5heEX8lsrB-2BJgH1QQJueAEG6m1-2FP8XadK8VYOBVqIWEKwnfGyhUf-2FuhFtBArCQwEN9GL4qxhG2vfvaqiJa5Upng-3D-3D" rel="nofollow">danielle.rynczak@umassmed.edu</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #1c3366;height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Membership Services</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 19.6px;">AP-LS seeks to advance the science of psychology-law and the translation of psychology-law knowledge into practice. Our mission is to enhance the well-being, justice, and human rights though science and practice of psychology in legal contexts.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: trebuchet ms,geneva; font-size: 20px;"><strong>Newsletter Archives</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
<p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Archives of the newsletter are available at <strong><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXLXN7Spd8WD7P-2BkN7kvIdGDqYF_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIxgqixSgcqPQOPWo5TqUflnWNG0tHozqmO3KjQ7v-2BUlBYimXxVY4-2BHXglxOoKiuPx6kjd2dDQw67RKvr0iuZjd-2FEZm1ixU3InrL9ZisY9nJERrhMeUCozB6ealsLEhJctFHJ3y8ntmx5oNH5NDp5ymQ-3D-3D" rel="nofollow">ap-ls.org/newsletter</a>.</strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="padding: 0px;background-color: transparent">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<div id="u_column_32" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<div style="height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table id="u_content_text_29" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;">American <span style="line-height: 19.6px; font-size: 14px;">Psychology-Law</span> Society</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXm5bNJOM8xM6ZG0wt8Lb8I252s_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIcBNMdrJaoZTxLdscTLPNENGR4bT8Hl05Vqxq0WRVZix6DjRmjacs24aFx8r2Pagx83J1RN5RkQKkPCAa0lJ-2FxUZsJ5xkSm9-2FARVxjJ-2FKiZcHEmbVvkgiGmyPBoqAG-2Fhra1OcKaELYxRlyn7fioLJJw-3D-3D" rel="nofollow">www.ap-ls.org</a> | (704) 456-7276 | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZUnhuR9cuBl-2BlltwJxxtUVC1I5o_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlIjUxyw-2Fifh-2F7T4x8Isqy7Pdk-2F0-2BwmCDvy4qdguRuqC8qvdgDNkGxvGLaun3QGAi83avrzdNpUnd5HcBbGhHKJ9JK3kdMRACzjcAhxcbbKIdpTv-2Bd0JDql5ND-2BRzO9bR01U7wMD4LJtvAGVgOsRgx0Tw-3D-3D" rel="nofollow">office@ap-ls.org</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_30" style="font-family:trebuchet ms,geneva;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">Copyright © <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHV0sy4FUTaGEQDidKnUGT3asHl7OHMwXZ0-2BEG5ZKxQZXR1oZULAHjMnPtr-2FQcgCH0xzI6_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIA7zHg6DolVItgvpjkz-2FL-2BjuZcljntkrHdnP21OnC-2FPApU-2BV7IiF2ucbHfHpTWOoc6iEReIp3RY0-2BPWCbAtnJlI0HXU5V-2Fx-2BGjNpvcNwFNI808KvydsXfs8-2BcVTR981nR9cdFLxdR87OVBOwOLCdwBaaPtHVVb6RiGQF0v4VKUfoh1DIP1fWDSHWvMf-2F5-2F7AaGASL2-2BgQBglDgZEm4jAHaaoCB-2FHhq2a5hPKdp926JXkg-3D-3D" rel="nofollow">American Psychology-Law Society</a></span></em></span><br/>
<span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">Division 41 of the American Psychological Association All rights reserved.</span></em></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
