
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the February 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong align="left"><strong><strong><strong><strong>NEW SPA PARTNERSHIP</strong></strong></strong></strong></strong></p>
<p>TheAP-LS PracticeCommitteestrives to meet thedistinct needs of forensic clinicians who are members of AP-LS.To that end, the Practice Committee is excited to announce a<a href="" rel="nofollow">new partnership</a>with The<a href="" rel="nofollow">Society for Personality Assessment</a>(SPA), the largest organization dedicated to the advancement of the science and practice of personality assessment for the betterment ofsociety.</p>
<p>This partnership affords all AP-LS members the<span>SPA Member rate</span>for all fifteen of their<a href="" rel="nofollow">virtual workshops</a>, as well as the<a href="" rel="nofollow">SPA Virtual Convention</a>, which includes<a href="" rel="nofollow">live presentations</a>from March 17-20, and a plethora of<a href="" rel="nofollow">pre-recorded sessions</a>. AP-LS members save $15-$50 dollars depending on the length of the workshop and AP-LS membershiplevel and $30-$46 for the virtual convention.</p>
<p>Although the member rate is available for all workshops and the full convention, AP-LS has identified the following three SPA virtual workshops as being particularlyrelevant to forensic clinicians.</p>
<ul>
<li><a href="" style="font-family: &#34;Trebuchet MS&#34;, sans-serif;" rel="nofollow">Assessment Supervision within a Multicultural Context: Fostering thinking space for supervisees and supervisors</a>- March 10, 2021 | 11:00 am - 7:00 pm (ET) - 7 CE credits</li>
<li><a href="" rel="nofollow">Introduction to the MMPI-3</a> - April 12, 2021 | 11:00 am - 7:00 pm (ET) - 7 CE credits</li>
<li><a href="" style="font-family: &#34;Trebuchet MS&#34;, sans-serif;" rel="nofollow">The IOP-29 and the IOP-M: New Generation Symptom and Performance Validity Tests for Malingering Evaluations</a>-June 21, 2021 | 11:00 am - 3:00 pm (ET) - 3.5 CE credits</li>
</ul>
<p>SPAis approved by the American Psychological Association to sponsor continuing education for psychologists. While SPAmaintains responsibility for this program and its content,the PracticeCommittee is pleased topartner with SPA for the aboveworkshops. Many of the live presentations and pre-recorded sessions also have the opportunity for CEs through APA. Specific sessions and hours are still being finalized.</p>
<p><a href="" rel="nofollow">Registration</a>is now open; please select the AP-LS member option to receive the member rate for your category. If you have any questions or problems registering, please reach out to i<a href="mailto:info@spaonline.org" rel="nofollow">nfo@spaonline.org</a>.</p>
<p>If you are interested in discussing other ways the Practice Committee can meet the needs of forensic clinicians within AP-LS, please contact<a href="mailto:antoinette@drkavanaugh.com" rel="nofollow">antoinette@drkavanaugh.com</a>.</p>
<p><br/></p>
<p align="center"><strong align="left"><strong>A.D.D.R.E.S.S.I.N.G. CULTURAL COMPETENCE IN FORENSIC ASSESSMENTS</strong></strong></p>
<p align="center">Presenters: Sheila Santiago Schmitt, PsyD; Monique Mendez-Timmons, PsyD; Yenys Castillo, PhD</p>
<p align="center">Friday, March 26, 2021 01:00 to 04:30 PM (ET)</p>
<p align="center">CE Credits: 3.5</p>
<p>Intermediate skill level: Ethnic minorities have historically been overrepresented in the criminal justice system: yet, consideration of cultural and individual differences is seldom incorporated in forensic assessments. This lack of attention to cultural differences creates an unnecessary burden on the criminal and mental health system, as ethnic and individual differences are often pathologized as mental illness, and people of color are unnecessarily institutionalized. The purpose of this workshop is to provide an overview of how to incorporate cultural and individual differences in forensic assessments in order to enhance the efficacy of these evaluations, in accordance with forensic and diversity guidelines provided by the American Psychological Association. The workshop involves how to incorporate intersectionality using the “ADDRESSING” model by Pamela Hays (1996, 2008, 2016) to facilitate the understanding of individuals’ complexities. Examples from various types of forensic assessments (e.g., competency, risk, and death penalty assessments) will be reviewed to demonstrate how the ADDRESSING model can be used to consider cultural factors in informing the process of forensic evaluation, from the onset of the data collection process to providing the final psycholegal opinion.</p>
<p>Registration is required, register <a href="" rel="nofollow">here</a>.</p>
<p>The deadline to register is <strong>March 21, 2021</strong>. You will receive an email with a link to join the webinar one day before.</p>
<p>We look forward to you joining us! For questions, please email <a href="" rel="nofollow">bethcaillouet@gmail.com</a>.</p>
<p><br/></p>
<p align="center"><strong>LEGAL UPDATE: EXPANSION OF READILY IDENTIFIABLE VICTIMS WITHIN THE SCOPE OF THE DUTY TO PROTECT</strong></p>
<p>After the California Supreme Court decided<em>Tarasoff v. Regents of the University of California</em>in 1976, courts have taken myriad approaches to defining a therapist’s duty to protect a potential victim from a potentially violent client. In July 2020, in<em>Maas v. UPMC Presbyterian Shadyside</em>, the Pennsylvania Supreme Court broadened the definition of “readily identifiable victim” under Pennsylvania’s version of<em>Tarasoff</em>to include an unnamed neighbor in a 40-unit apartment building. The<em>Maas</em>decision demonstrates the need for clear statutory definitions regarding the duty to protect.</p>
<p>To read the column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>APA UPDATES</strong></p>
<p>The American Psychological Association (APA) will hold a virtual town hall at 12pm ET onFebruary 4. Led by APA President Dr. Jennifer F. Kelly and CEO Dr. Arthur C. Evans, Jr., the town hall will focus on what lies ahead for APA in 2021, including discussions of strategic priorities and policy and advocacy decisions. There will also be a live Q&amp;A session. You can register <a href="" rel="nofollow">here</a>.</p>
<p>The APA Board of Educational Affairs invites nominations to a Working Group to revise the 2011 APA Principles for Quality Undergraduate Education in Psychology. We encourage AP-LS members to apply. Nominations and supporting materials are due<strong>February 8, 2021</strong>. You can find additional details posted<a href="" rel="nofollow">here</a>.</p>
<p>The APA Council of Representatives will meet virtually February 25-27, 2021. Your AP-LS representatives are Jason Cantone and Margaret Bull Kovera. More information will be made available in a future newsletter.</p>
<p><br/></p>
<p align="center"><strong><span>CAREGIVING GRANTS FOR AP-LS 2021</span></strong></p>
<p><span>The AP-LS Professional Development of Women committee (PDW) is pleased to offer Caregiving Grants for virtual conference preparation/attendance for the 2021 Virtual Conference and webinars. The committee plans to award grants of $100-$500, with priority to first authors and presenters.</span></p>
<p><span>Eligibility: Open to AP-LS student and non-student members, women and men.</span></p>
<p><span>DEADLINE: Rolling, but on a first come, first served basis.</span></p>
<p><span>For applications proposing to use the funds for virtual attendance, proof of attendance is required before the funds are dispersed. Click <a href="" rel="nofollow">here</a> to apply.</span></p>
<p><br/></p>
<p align="center"><strong><span>AP-LS PDW PANDEMIC PARENTING WEBINAR</span></strong></p>
<p><span>In August 2020, AP-LS members, Drs. Amanda Zelechoski and Lindsay Malloy launched Pandemic Parenting, a web platform designed to share science-based resources with parents in a free and accessible way, with the overarching goal of helping to mitigate some of these consequences for families. Since then, they have hosted 12 webinars on a variety of relevant and urgent issues for parents who are navigating this ongoing and unprecedented crisis, as well as developed additional resources, blogs, videos, and media appearances to translate and disseminate information to parents in real time. In this webinar, brought to you by the AP-LS Professional Development of Women Committee (PDW), the co-founders of Pandemic Parenting will discuss the self-doubt, anxiety, and uncertainty that often accompanies pandemic parenting, especially for women, and strategies for overcoming it. They will also discuss some of the benefits and challenges associated with &#34;giving psychology away&#34; directly to parents and those who care for children. As a critical aspiration of many American Psychology-Law Society members and the field generally, they will share what they have learned about knowledge translation in less traditional formats through this Pandemic Parenting endeavor. This FREE webinar is eligible for 1.5 Continuing Education credits.</span></p>
<p><span>Time: Feb 18, 2021, 1:00 PM (ET)</span></p>
<p><span>Registration is required, register <a href="" rel="nofollow">here</a>!<strong></strong></span></p>
<p><span>The deadline to register is <strong>2/13/2021</strong>.</span></p>
<p><span>Note: The day before the presentation, you will receive an email with the link to join the webinar</span></p>
<p><span>We look forward to you joining us! For questions, please email<a href="mailto:gottfrem@musc.edu" rel="nofollow">gottfrem@musc.edu</a></span></p>
<p><span></span></p>
<p align="center"><strong><span>SALEEM SHAH EARLY CAREER</span></strong> <span><strong>AWARD</strong></span></p>
<p>On behalf of AAFP, AP-LS, and theSaleemShahEarly Career Award Selection Committee, it is my pleasure to announce this year&#39;s recipient of theSaleemShahEarly Career Award:<strong>Dr. Maaike Helmus.</strong></p>
<p>SaleemShahwas one of the godfathers of our field. In 1968, he established law and mental health studies as a formal program priority for the National Institute of Mental Health and became the guide and mentor for a new generation of scholars who, through their empirical and theoretical work, transformed the field of law and mental health studies – among them Tom Grisso, John Monahan, Loren Roth, Bruce Sales, Henry Steadman, Linda Teplin, and David Wexler, to name but a few. GivenSaleem’s history of support and mentorship for so many in this field, AAFP and the American Psychology-Law Society established this award to focus on one of his major interests - nurturing the careers and talents of young forensic psychologists.<br/>
<br/>
This award is given for demonstrating significant early career achievement in forensic psychology or related fields of law. Its recipients demonstrate a broad range of qualities, including the passionate development of relevant research and its application to public service, practice, and mentoring.</p>
<p>The selection committee was incredibly impressed by the accomplishments of this year&#39;s recipient, Dr. Maaike Helmus. To read the full award announcement, including Dr. Maaike Helmus’ accomplishments, please click <a href="" rel="nofollow">here</a>.</p>
<p>Congratulations Dr. Helmus!</p>
<p><br/></p>
<p align="center"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul>
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<p><br/></p>
<p align="center"><strong><span style="background-color: white;">BRIDGE AWARD APPLICATIONS FOR 2021!</span></strong></p>
<p><span style="background-color: white;">In order to ensure receipt of submission materials for theAccess Path to Psychology and Law Experience Award(AP Award) and theDiversity in Psychology and Law Award(Diversity Award), we encourage all applicants and potential applicants to contactAP AwardChair, Dr. Anthony Perillo (<a href="mailto:aperillo@iup.edu" rel="nofollow">aperillo@iup.edu</a>) or Diversity Award co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>). This includes those students who have already submitted materials, as well as those who wished to submit materials.</span></p>
<p><span style="background-color: white;"><br/></span></p>
<p align="center"><strong>LAW &amp; SOCIETY ASSOCIATION ANNUAL MEETING</strong></p>
<p align="left">We are pleased to invite you to participate in the2021 Law and Society Association Annual Meeting, focused on the theme of<a href="" rel="nofollow">Crisis, Healing, and Re-imagining</a>from May 27-30. Due to the pandemic, we are currently planning for a meeting with a mixed format, with some events taking place in Chicago in-person, and many panels likely to take place virtually through an online platform. We will be monitoring the situation and follow the guidance of local, national, and international public health authorities in the months leading up to the conference.</p>
<p align="left">For more information, please click <a href="" rel="nofollow">here</a>.</p>
<div align="center"><br/></div>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p align="center">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center"><br/></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>


<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
