
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the September 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/Gavel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong><strong><strong>AP-LS CO-CHAIR CALL FOR APA CONFERENCE</strong></strong></strong></strong></p>
<p>The AP-LS Conference Advisory Committee (CAC) is seeking interested professionals to co-chair the AP-LS program for the APA Annual Conference from 2022-2024. The APA co-chair role requires a three year commitment. The first year (2022) involves shadowing the two senior co-chairs, presently Stephane Shepherd and Alicia Nijdam-Jones. In the second year (2023), the co-chair will take a lead role in selecting content for the program. Finally, in the third year (2024), the APA co-chair will take a leadership role in guiding and supporting the other co-chairs.<em>We encourage self-nominations, particularly in the experimental area this year</em>. The CAC will select one representative to co-chair the conference for the 2022-2024 term.</p>
<p>Typical deadlines in which co-chairs have increased workloads include: September through October when preparing collaborative programs with other divisions; December through January when assigning reviewers, making selections, and building the program schedule; and, August during the APA Convention.</p>
<p><strong>Please submit your nomination including Letter of Intent and CV bySeptember 3, 2021.</strong> Nominations may be submitted <a href="" rel="nofollow">here</a>. Decisions will be made soon after for the co-chair to begin mid-September.</p>
<p>Feel free to contact Nicholas Druhn, CAC Chair, at <a href="mailto:druhnn@icloud.com" rel="nofollow">druhnn@icloud.com</a>with any questions.</p>
<p><br/></p>
<p align="center"><strong>BRIDGE COMMITTEE AWARD PROGRAMS</strong></p>
<p align="center"><strong>CALL FOR APPLICATIONS 2022</strong></p>
<p>The AP-LS BROADENING REPRESENTATIVE INCLUSION, DIVERSITY, AND GLOBAL EQUITY OR <strong>BRIDGE</strong> Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p><strong>Award submissions will be accepted starting September 15<sup>th</sup> through December 15, 2021. Recipients will be announced in February 2022.</strong></p>
<p>All applications for these awards can be submitted <a href="" rel="nofollow">here</a>.</p>
<p align="center"><strong><u>Access Path to Psychology and Law Experience Program</u></strong></p>
<p>The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered.</p>
<p>For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence (<a href="mailto:jason.lawrence@dmh.mo.gov" rel="nofollow">jason.lawrence@dmh.mo.gov</a>) and co-Chair, Dr. Evelyn Maeder (<a href="mailto:evelyn.maeder@carlton.ca" rel="nofollow">evelyn.maeder@carleton.ca</a>).</p>
<p align="center"><strong><u>AP-LS Diversity in Psychology and Law Research Awards</u></strong></p>
<p>The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups.</p>
<p>For more information about the Diversity Program, please contact the program co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>). The Chair, Dr. Logan Yelderman, is currently on leave.</p>
<p align="center"><strong><u>Diversity Travel Awards</u></strong></p>
<p>As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities).who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given.</p>
<p>For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Elise Fenn (<a href="mailto:elise.fenn@csun.edu" rel="nofollow">elise.fenn@csun.edu</a>), and co-Chair Dr. Amanda NeMoyer (<a href="mailto:ann38@drexel.edu" rel="nofollow">ann38@drexel.edu</a>).</p>
<p><br/></p>
<p align="center"><strong>REPORT FROM YOUR APA COUNCIL REPRESENTATIVES</strong></p>
<p>APA released a draft<em>APA Racism Apology Resolution</em>&#34;examining the role that the field of psychology and the association itself have played in creating, sustaining, and promoting racial inequity. This examination includes a focus on how psychology has contributed to a societal belief in human hierarchy that has harmed people and communities of color.&#34; You are encouraged to provide comments on the draft<em>APA Racism Apology Resolution</em>, in your personal capacity, by<strong>11:59pm ET on Monday, September 6</strong>via the APA online portal (available <a href="" rel="nofollow">here</a>). After possible revision, the APA Council of Representatives is expected to vote on the<em>APA Racism Apology Resolution</em>at its upcoming October 2021 meeting.</p>
<p>On another note, the APLS Executive Committee agreed to sign on to the Coalition for the advancement and Application of Psychological Science’s (CAAPS) position statement on Rapid Onset Gender Dysphoria (ROGD). The statement calls for the elimination of the use of Rapid-Onset Gender Dysphoria (ROGD) and similar concepts for clinical and diagnostic application given the lack of rigorous empirical support for its existence. CAAPS is an organization committed to the generation and application of clinical science for the public good.</p>
<p><br/></p>
<p align="center"><strong>TEACHING IN PSYCHOLOGY AND LAW</strong></p>
<p align="center">Embedding Research in Psychology Courses:A CURE for Access Disparities?</p>
<p>Dr. Nesa Wasarhaley, Associate Professor of Psychology at Bridgewater State University and 2020 recipient of the AP-LS Early Career Outstanding Teaching and Mentoring Award explores how embedding research in undergraduate courses can help to reduce disparities, and provides an example of how she has incorporated undergraduate research into her course.</p>
<p>To read this column, please click <a href="https://urldefense.com/v3/__https://ap-ls.wildapricot.org/EmailTracker/LinkTracker.ashx?linkAndRecipientCode=P*2fCU*2ftoKF0oxlymY8KJ9wIZY2hwDnuhrdLMda4n*2fPVk4VPyuYrzEUccrBZ7ngQMEJjxwzY76dMpCg*2bPgA42vGQUktbGGPu5kRSKMCmOh3Wc*3d__;JSUlJSU!!PvXuogZ4sRB2p-tU!UVUFAfrbU6FKYLQb3LrvAdhxajNeJ4WsQ8AeyHudHxETBBt1bYbs357PPVz6P1Pl_eSbw19Y$" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>LEGAL UPDATE</strong></p>
<p align="center">Causes of Death</p>
<p>Death by medical mistake is the third leading cause of death after heart disease and cancer. And it is<em>the</em>leading cause of accidental death. Michael Saks, with Stephan Landsman’s new book,<em>Closing Death’s Door: Legal Innovations to End the Epidemic of Healthcare Harm</em>(Oxford University Press, 2021) discusses the nuance of death by medical mistake and presents a search for innovative new solutions— beyond malpractice litigation—to assist, encourage, and influence the healthcare industry to improve patient safety.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>RESEARCH BRIEFS</strong></p>
<p align="left">Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law.</p>
<p align="left">To read the briefs, please click <a href="" rel="nofollow">here</a>.</p>
<p><strong></strong></p>
<p align="center"><strong>2021 AP-LS UNDERGRADUATE PAPER AWARD RECIPIENTS</strong></p>
<p align="left"><span>Congratulations to the 2021 recipients!</span></p>
<p><u>First Place</u>: Marguerite Himmen - MacEwan University</p>
<p>Mentor: Sandy Jung</p>
<p>Can Stalking Be Used as a Risk Factor in Predicting Rates, Severity, and Frequency of Intimate Partner Violence Recidivism?</p>
<p><br/></p>
<p><u>Second Place</u>: Katie Abramowitz - Bates College</p>
<p>Mentor: Amy Bradfield Douglass</p>
<p>Racial Bias in Jury Selection: The Impact on Empaneled Jurors and Potential Interventions</p>
<p><br/></p>
<p><u>Third Place (tie)</u>: Krystal Lowe - St. Mary&#39;s University</p>
<p>Mentor: Veronica Stinson</p>
<p>Public Perceptions of Intimate Partner Violence with Criminal Histories: An Experimental Study</p>
<p><br/></p>
<p><u>Third Place (tie)</u>: Kate Hussey - Butler University</p>
<p>Mentor: Fabiana Alceste</p>
<p>The Effects of Documentary Interviews on Perceptions of Interrogations</p>
<br/>
<p align="center"><strong>CALL FORAP-LSPRE-CONFERENCE WORKSHOP PROPOSALS</strong></p>
<p>TheAP-LSContinuing Education (CE) Committee isaccepting proposals forpre-conferenceworkshopsat theAP-LSAnnualConference. Theseworkshops are intended to take placeonWednesday March 16, 2022, in Denver, CO, pending any COVID-related changes. We are seekingworkshopproposals for innovative and cutting-edge topics and will ask presenters to briefly describe how their proposed workshop promotes equity, inclusion, and justice in psychology and law.</p>
<p>Workshoppresenters will receive an honorarium commensurate with theworkshoplength (i.e., half day or full day).<strong>Proposals aredueSeptember 15, 2021</strong>and can be submitted at<a href="" rel="nofollow">here</a>.Contact Lisa Kan at<a href="mailto:ce@ap-ls.org" rel="nofollow">ce@ap-ls.org</a>with any questions.</p>
<p>We look forward to receiving yourpre-conferenceworkshopproposals!</p>
<p><br/></p>
<p align="center"><strong>AP-LS CONFERENCE CALL FOR PROPOSALS UPDATE</strong></p>
<p>The AP-LS conference call for proposals has been pushed back this year, and the submission deadline will also be a bit later. Keep an eye out for the call for proposals in mid-September!</p>
<p><br/></p>
<p align="center"><strong>AP-LS LEGAL SCHOLARSHIP COMMITTEE WORKS IN PROGRESS GATHERING</strong></p>
<p align="center"><strong>OCTOBER 8, 2021</strong></p>
<p>The Legal Scholarship committee is organizing a second works in progress event at which faculty can present and get feedback on works in progress at 1 pm EST on October 8. The sessions can involve rough drafts but they can also include early stage ideas and brief descriptions of planned research and writing. We hope that scholars will present works-in-progress or ideas-in-progress on a diverse range of topics, including work focused on legal questions that implicate psychology. We will have a commentator for each paper, as well.</p>
<p>To RSVP please email Brandon Garrett at Duke Law at <a href="mailto:bgarrett@law.duke.edu" rel="nofollow">bgarrett@law.duke.edu</a>as well as Wilson Center for Science and Justice administrator Marlyn Dail, at <a href="mailto:marlyn.dail@law.duke.edu" rel="nofollow">marlyn.dail@law.duke.edu</a>. Please also note if you are interested in presenting work and/or commenting on others’ work.</p>
<p><br/></p>
<p align="center"><strong>CALL FOR GRANT PROPOSALS: RESEARCH TO ENHANCE THE IMPACT AND DIVERSIFICATION OF PSYCHOLOGY AND LAW RESEARCH</strong></p>
<p>The American Psychology-Law Society (AP-LS) invites research proposals forResearch to Enhance the Impact and Diversification of Psychology &amp; Law Research. The intent of this grant initiative is to advance a more interdisciplinary science that addresses understudied topics in psychology and law, as well as to broaden the discipline and amplify its practical impact. Proposed projects must investigate new or understudied topics in psychology and law, enhance the diversification of psychology and law research through novel theoretical or methodological approaches that are cross-disciplinary in nature, and/or promote the impact of research by considering novel populations or new problems or processes within the legal system; the proposed project is to include collaboration with practitioners or policymakers.</p>
<p><strong>Pre-proposal submissions will open on October 4th and the deadline isOctober15th,2021.</strong></p>
<p>Pre-proposals can be submitted <a href="" rel="nofollow">here</a>.</p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>GRANTS-IN-AID</strong></p>
<p><span style="background-color: white;">The Graduate Student Grants-in-Aid Committee is accepting proposals for small grants (maximum of $1,500) to support empirical graduate student research projects. <strong>Interested graduate students who are active student affiliate members of AP-LS should submit all materials by the upcoming deadline, September 15<sup>th</sup>, 2021</strong>.</span></p>
<p><span style="background-color: white;">Please see more information about eligibility and proposal requirements <a href="" rel="nofollow">here</a>.</span></p>
<p><span style="background-color: white;">If you have questions, please email the chair of the committee, Dr. Stacia Stolzenberg (<a href="mailto:Stacia.Stolzenberg@asu.edu" rel="nofollow">Stacia.Stolzenberg@asu.edu</a>).</span></p>
<p><br/></p>
<p align="center"><strong><span style="background-color: white;">2020 DISSERTATION AWARD WINNERS</span></strong></p>
<p>Congratulations to our 2020 Dissertation Award Winners!</p>
<p><strong>Dr. Catherine Shaffer-McCuish</strong>(Simon Frasier University) received <strong>First Place</strong> for her dissertation, <em><span style="background-color: white;">Adolescent Intimate Partner Violence: The Case for Outcome-Specific and Developmentally Informed Guidelines to Evaluate and Manage Risk.</span></em> <span style="background-color: white;">Masked reviewers noted, “</span>this dissertation truly does address a blank spot in our understanding and practice.” Reviewers were also impressed by the “extremely thorough and rigorous in the details of their methodology” and noted, “The development of a new risk assessment instrument that could play a role in predicting a common, harmful type of behavior—adolescent IPV—for which no existing instrument exists presents a significant contribution.” Dr. Shaffer-McCuish completed this dissertation under supervision of <span style="background-color: white;">Dr.</span> Kevin Douglas &amp; Dr. Jodi Viljoen.</p>
<p><u>Abstract:</u> <span style="background-color: white;">Despite the proliferation of risk assessment instruments in professional practice, there is no risk assessment tool to evaluate the risk of intimate partner violence (IPV) among adolescents. Thus, inthis dissertation, the utility of four widely used risk assessment tools, the SAVRY, YLS/CMI, PCL:YV, and SARA-V3, for evaluating adolescent IPV risk was examined. The findings suggest that using existingtools to evaluate and manage adolescent IPV risk might be problematic. This dissertation concludes with a discussion of the steps being taken to adapt the SARA-V3 for use with adolescents and implications for research, policy, and practice.</span></p>
<p><strong>Dr. Alejandra de la Fuente Vilar</strong>(Maastricht University) received <strong>Second Place</strong> for her dissertation, <em><span style="background-color: white;">A Broken Tandem: Understanding Lack of Witness Cooperation in the Interview Room</span></em><span style="background-color: white;">. Masked reviewers noted about this dissertation, “</span>Importantly, it highlighted the limited effectiveness of the evidence-based techniques for interviewing uncooperative witnesses.” Reviewers were impressed by the overall design, noting, <span style="background-color: white;">“</span>The archival analysis was strong, with clear checks for quality. The experiments are well-designed and executed.” Dr. de la Fuente Vilar completed this dissertation under supervision of Dr. Robert Hoselenberg.</p>
<p><u>Abstract</u>: <span style="background-color: white;">Some witnesses are unwilling to cooperate in police investigations. Findings in this PhD dissertation, using archival, survey and experimental data, indicate that lack of cooperation is detrimental to eliciting accurate witness accounts in police interviews. Specifically, lack of witness cooperation reduces information disclosure by the interviewee. Furthermore, lack of witness cooperation can challenge the use of effective interviewing techniques, especially if interviewers are insufficiently trained, which in turn jeopardises the quality of witness evidence. Practitioners need to follow an information-gathering and rapport-based interviewing approach to promote cooperation. In addition, developing and testing specialised techniques to interview uncooperative witnesses is needed.</span></p>
<p><strong>Dr. Adele Quigley-McBride</strong>(Iowa State University), received <strong>Third Place</strong> for her dissertation, <span style="background-color: white;"><em>The repeated-suspect effect: What is the effect of repeated identification attempts on eyewitness accuracy and the original memory for the culprit?</em> Masked reviewers noted, “</span>This thesis would make a good contribution to practice – informing police agencies about the problems with multiple identification procedures for the same suspect, and considering the memory of the real culprit, which has not often been considered.” Reviewers were impressed by the “well-designed and executed” experiments. Dr. Quigley-McBride completed this dissertation under supervision of Dr. Gary Wells.</p>
<p><u>Abstract</u>: <span style="background-color: white;">Multiple identification procedures containing the same suspect can result in eyewitness identification errors—eyewitnesses may identify innocent people or report higher certainty after seeing the same suspect multiple times (the<em>repeated-suspect effect</em>). In two studies, we showed that a previous, biased lineup and more than one previous lineup containing an innocent suspect exacerbated the repeated-suspect effect. We also investigated the role of recognition memory and source monitoring in these identification errors. Experiment 2 demonstrated the often-underappreciated role of social influence in eyewitness errors—participants reported that the physical presence of the experimenter during the task influenced them in repeated-suspect conditions.</span></p>
<p><br/></p>
<p align="center"><strong>2021 DISSERTATION AWARD COMPETITION</strong></p>
<p>We are accepting submissions for the 2021 Dissertation Award Competition. AP-LS members who defend their dissertation during the 2021 calendar year are eligible to apply. Applications must be submitted by December 31, 2021. More information is available <a href="" rel="nofollow">here</a>. Additional questions may be directed to the APLS Dissertation Awards Chair, Anthony Perillo (<a href="mailto:aperillo@iup.edu" rel="nofollow">aperillo@iup.edu</a>).</p>
<p><br/></p>
<p align="center"><strong>FUNDING ALERT: AP-LS EARLY CAREER PROFESSIONAL GRANT-IN-AID CALL FOR PROPOSALS</strong></p>
<p><br/>
The American Psychology-Law Society Committee on Early Career Professionals funds annually several grants of up to $5,000. The purpose of the award is to support AP-LS members who are within 7 years of receiving their last degree to conduct research related to psychology and law.</p>
<p>Details about the purpose of the award, eligibility, and application instructions are available on the <a href="" rel="nofollow">application portal</a>.<br/>
<br/>
<strong>The deadline is October 15, 2021 at 11:59 PM PST</strong>. The application portal will open for submissions on September 15th.<br/>
<br/>
Please contact the ECP Committee at <a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>with any questions.</p>
<p align="center"><br/></p>
<p align="center"><strong>BOOK AWARD COMMITTEE INVITING NOMINATIONS</strong></p>
<p><span style="background-color: white;">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for edited books published in 2019 and 2020. <strong>The deadline for nominations is November 19, 2021.</strong> Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee:Elizabeth Foster, PhD (<a href="mailto:eefoster@widener.edu" rel="nofollow">eefoster@widener.edu</a>). The award rotates annually between edited and authored books. </span><span style="background-color: white;"></span></p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS CONTACTS</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">


<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
