
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png
" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the June 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1724431906.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong style="text-align: left;"><strong><strong>AAFP DISSERTATION GRANT WINNERS</strong></strong></strong></p>
<p>The American Academy of Forensic Psychology would like to thank all of the students for their competitive applications for the 2021 dissertation grant. This year&#39;s recipients are:</p>
<p>-<span style="background-color: white;">Maria Aparcero-Suero, Fordham University</span></p>
<p>- Sanam Monjazeb, Simon Fraser University</p>
<p>- Kelly Burke, University of Illinois, Chicago</p>
<p>- Jennifer Bartlett, Montclair State University</p>
<p>- Jacqueline Katzman, John Jay College</p>
<p>Congratulations!</p>
<p><br/></p>
<p align="center"><strong>APA EDI FRAMEWORK AND JOB OPENINGS</strong></p>
<p>APA recently released an<a href="" rel="nofollow">Equity, Diversity, and Inclusion (EDI) Framework</a>.APA stated that, &#34;The newly released EDI Framework is a foundational tool that illustrates our strongly held belief that EDI is a cornerstone of our work and should be meaningfully infused into all aspects of what we do and how we make decisions. The framework will provide critical backing and support as you engage in psychological practice and communication with your peers, partners, and other stakeholders.&#34;</p>
<p>The APA Science office is under new leadership and just announced a series of<a href="" rel="nofollow">job openings</a>including Deputy Chief Science Officer, Senior Director for Science Equity, Diversity, and Inclusion, and Senior Director for Science Strategic Partnerships. AP-LS members have expertise and skills that could greatly expand APA&#39;s science mission.</p>
<p><br/></p>
<p align="center"><strong>LEGAL UPDATE:</strong> <strong>The Supreme Court Didn’t Abolish Life Without Parole for Children. America May Do It Anyway.</strong></p>
<p>Brett Jones was fourteen years old when he moved from a dysfunctional and abusive home in Florida to live with his grandparents in Mississippi. He was fifteen when he was sentenced to life without the possibility of parole (LWOP) for stabbing his grandfather to death during an argument that turned physical. In 2012, Mr. Jones turned 23. That year, in<em>Miller v. Alabama</em>, the Supreme Court of the United States abolished<em>mandatory</em>LWOP for juveniles convicted of homicide offenses, opening the door for Mr. Jones’ sentence to be reconsidered. Unfortunately, for Mr. Jones, the door closed quickly. Two years later, the state of Mississippi sentenced him, once again, to die in prison for the crime he committed at age 15. Mr. Jones will turn 32 this July. This past April, the Supreme Court upheld his LWOP sentence.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>SAVE THE DATE!</strong></p>
<p>AP-LS BRIDGE Committee is inviting you to a Zoom webinar.</p>
<p><u>When</u>: Jun 28, 2021 05:00 PM Central Time (US and Canada)</p>
<p><u>Topic</u>: Color-Blind but not Color-Deaf: Linguistic discrimination in Jury Selection and Beyond</p>
<p>Professor Jasmine Gonzales Rose (Boston College School of Law) will be presenting.</p>
<p>Every week brings a new story about racialized linguistic discrimination. It happens in restaurants, on public transportation, and in the street. It also happens behind closed courtroom doors during jury selection. While it is universally recognized that dismissing prospective jurors because they look like racial minorities is prohibited, it is too often deemed acceptable to exclude jurors because they sound like racial minorities. The fact that accent discrimination is commonly racial, ethnic, and national origin discrimination is overlooked. This lecture will critically examine sociolinguistic scholarship to explain the relationship between accent, race, and racism. We will look to jury selection as a case study for this problem, but will also reflect on language discrimination in employment, education, and public accommodations and how such discrimination violates constitutional and civil rights law. We will situate linguistic discrimination within the broader problems of juror language disenfranchisement and broader racial subordination in the U.S.</p>
<p>Register in advance for this webinar:</p>
<p><a href="" rel="nofollow">https://us02web.zoom.us/webinar/register/WN_zmYwM99RToKmfVtpSLWY4A</a></p>
<p>After registering, you will receive a confirmation email containing information about joining the webinar.</p>
<p><br/></p>
<p align="center"><strong>APA CONVENTION UPDATE</strong></p>
<p align="center"><img src="https://ap-ls.wildapricot.org/resources/Pictures/8682e5d68a4a40539493eb9cc0688d65.png" alt=""/><strong><br/></strong></p>
<p><strong>What we’re planning…</strong></p>
<p>At APA’s first fully virtual convention in 2020, we had a record number of nearly 15,000 attendees from more than 100 countries. We anticipate even greater numbers this year. APA 2021 will be a three-day, immersive digital experience. There will be:</p>
<ul>
<li>High impact events with incredible speakers addressing today’s most pressing topics and cutting-edge psychological research you won’t find anywhere else, including nearly 150 sessions on the effects of the COVID-19 pandemic.</li>
<li>Live Q&amp;A sessions and networking events with presenters and attendees from across the discipline.</li>
<li>More than 1,000 on-demand presentations you can view on your schedule from anywhere in the world — for up to three months.</li>
<li>Just a few exciting Div. 41 sessions include:</li>
<li style="list-style: none; display: inline">
<ul>
<li><em>An Exploration of Culturally Responsive Approaches to Forensic Assessment</em></li>
<li><em>Frontiers in Women&#39;s Global Justice: Research on Sexual Violence, Memory, and Trauma</em></li>
<li><em>We Have Met the Enemy and They Are Us: Psychologists Harming the Adjudicative Process</em></li>
<li><em>Telepsychology in Psychology-Law Practice: Experiences, Recommendations, and What&#39;s to Come</em></li>
<li><em>Giving Psychology Away: COVID-19 Edition</em></li>
</ul>
</li>
</ul>
<p>Registration will open in June. Visit <a href="" rel="nofollow">https://convention.apa.org</a> for more event information and updates.</p>
<p>To help Div. 41 presenters prepare for APA 2021, APA has developed a collection of short videos and easy-to-follow guides to help you create, upload, and promote your session or poster presentation. Currently, the &#34;Presenter Hub&#34; has materials to help you do the following at <a href="" rel="nofollow"><em>https://convention.apa.org/presenters</em></a>:</p>
<ul>
<li>Create an Engaging Presentation</li>
<li>Create a &#34;Better Poster&#34;</li>
<li>Create an Accessible Presentation</li>
<li>Get Ready to Film</li>
<li>Promote Your Session or Poster</li>
</ul>
<p>If you have any questions, please do not hesitate to reach out to your programming co-chairs:</p>
<p>Lauren Kois, Ph.D.</p>
<p><a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a></p>
<p>Stephane M. Shepherd, Ph.D.</p>
<p><a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a></p>
<p>Alicia Nidjam-Jones, Ph.D.</p>
<p><a href="mailto:alicia@nijdam-jones.com" rel="nofollow">alicia@nijdam-jones.com</a></p>
<p><br/></p>
<p align="center"><strong>2021 AP-LS AWARD FOR DISTINGUISHED CONTRIBUTION TO PSYCHOLOGY AND LAW</strong></p>
<p><span style="background-color: white;">The American Psychology-Law Society is pleased to announce that Randy Otto is the recipient of the 2021 AP-LS Award for Distinguished Contribution to Psychology and Law. Dr. Otto was nominated for this award by many prominent members of our community. He was selected for his position as a respected scholar in the field, his extensive work and service in forensic practice, and his past and current service to the Division. Congratulations Dr. Otto!</span></p>
<p><span style="background-color: white;"><br/></span></p>
<p align="center"><strong><span style="background-color: white;">ELECTION RESULTS</span></strong></p>
<p>Division 41 is pleased to announce this year&#39;s Executive Officers election results. The following people have been elected to serve on the Executive Committee:</p>
<p>President-Elect: Barry Rosenfeld      </p>
<p>Treasurer: Jennifer Perillo</p>
<p>Member at Large: Natalie Anumba</p>
<p>Congratulations to all of you! We look forward to your leadership in the coming years!</p>
<p><br/></p>
<p align="center"><strong>NOMINATIONS SOUGHT FOR BOOK SERIES EDITOR</strong></p>
<p style="line-height: 19px;">The American Psychology-Law Society is seeking nominations for the position of AP-LS Book Series Editor. The goal of the Book Series is to disseminate results of research and scholarly writing in the area of psychology and law.</p>
<p style="line-height: 19px;">The Book Series Editor is a non-voting, ex-officio member of the AP-LS Executive Committee and serves within the Publications Committee. As further detailed in our bylaws, “the Editor shall be appointed for a five-year term and shall serve as a non-voting, ex-officio member of the Executive Committee. By mutual consent of the Book Series Editor and the Executive Committee, the appointment may be extended for an additional five-year term, for a maximum of ten years.”</p>
<p style="line-height: 19px;">Our outgoing Book Series Editor, Brian Cutler, accomplished many goals during his term that will assist the new Book Series Editor including:</p>
<ul>
<li>
<p style="line-height: 17px;">Signing a new publication contract with APA Publishing</p>
</li>
<li>
<p style="line-height: 17px;">Appointing three Associate Editors: Monique S. Bowen, Ph.D., Antioch University of New England; Heather, D. Flowe, Ph.D., University of Birmingham, Birmingham, England; and Jemour A. Maddux, Psy.D., ABPP, Psychologist in Private Practice, Lamb &amp; Maddux, LLC</p>
</li>
<li>
<p style="line-height: 17px;">Drafting a mission statement for the Book Series</p>
</li>
<li>
<p style="line-height: 17px;">Obtaining a $6500 budget for the Book Series Editor</p>
</li>
</ul>
<p style="line-height: 19px;">The official term for the new Book Series Editor will begin in August, 2021. We have the goal of naming the appointment in late June or early July in order to give sufficient transition time with the new and current Editor. You must be a current AP-LS member to be appointed to this position.</p>
<p style="line-height: 19px;">If you are interested in being considered for this position, please send the following materials to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>), Chair of the AP-LS Nominations and Awards Committee, by<strong>Tuesday June 15, 2021</strong>:</p>
<ul>
<li>
<p style="line-height: 17px;">CV</p>
</li>
<li>
<p style="line-height: 17px;">Statement of Interest</p>
</li>
</ul>
<br/>
<p><br/></p>
<p align="center"><strong align="left"><strong>AP-LS AWARD FOR BEST UNDERGRADUATE PAPER</strong></strong></p>
<p>Recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.</p>
<p>To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete. Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career. For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p><strong>Deadline:</strong> <strong>June 30, 2021</strong></p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul>
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<div align="center"><br/></div>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p align="center">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center"><br/></p>
</div>
</td>
</tr>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
