---
title: April 2021
date: 4/1/2021
image: featured.jpg 
---

```{=html}
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the April 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1191163906.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong><strong>IN MEMORIAM</strong></strong></strong></p>
<p align="center"><img src="https://ap-ls.wildapricot.org/resources/Pictures/3a392a732cb94626b533ccfab3e2a9fe.png" alt="" style="font-family: &#34;Trebuchet MS&#34;, sans-serif;"/><strong><strong><strong><br/></strong></strong></strong></p>
<p>It is with a heavy heart that we inform the Division about the death of Dr. Steve Mandracchia on February 9, 2021. Dr. Mandracchia touched so many lives, directly and indirectly, throughout his 39-year career with the Missouri Department of Mental Health (DMH). He received his Ph.D. in Counseling Psychology from the University of Missouri—Columbia in 1982 and was hired as a psychologist with the DMH at the Center for Behavioral Medicine (CBM, formerly Western Missouri Mental Health Center) in Kansas City, Missouri.</p>
<p>In 1989, Dr. Mandracchia was appointed the Director of Forensic Services at CBM. In 1999, he started a forensic fellowship program at CBM. Dr. Mandracchia was never interested in promotions, first authorships, professional affiliations, awards, or accolades. He was interested in people. Because of Dr. Mandracchia, the Forensic Department he ran became a popular and storied training site for medical students, psychology interns, postdoctoral residents, and psychiatry fellows.</p>
<p>Dr. Mandracchia’s trainees are located throughout the nation. Heck, one trainee is even in Hong Kong. Many run distinguished forensic training programs. You’ll recognize Mandracchia trainees by their succinct reports, thoughtful phrasing, and the quoting of “Mandracchia-isms”—which often include using silly pronouns (e.g., Mr. Bahjahgahloop); abruptly announcing “gotta go, got a thing!”; and using the term “thing” for any item one cannot find/recall.</p>
<p>Throughout his career, Dr. Mandracchia was a trailblazer. Before mental health courts, and when community behavioral health systems were in their infancy, Dr. Mandracchia cut through the red tape and helped people. He was instrumental in sparking a systemic change in our local Courts away from the nationally accepted practice of pretrial detention of persons accused of nonviolent offenses because they suffered from untreated mental illness and developmental disabilities. This inevitably led to institutionalized treatment. Dr. Mandracchia included in his reports the candid factual basis for nonviolent pretrial defendants and probationers to receive non-institutional treatment to attain competence and stability. But it was Dr. Mandracchia&#39;s clout and his development of an ad hoc forensic monitoring program and informal structural supports through CBM Forensic Department (shhhh) that made that first Judge willing to give community treatment a try…and it worked. Our Courts soon shifted away from automatic pretrial detention and institutional competency restoration for defendants accused of nonviolent offenses.</p>
<p>Dr. Mandracchia had a gift when it came to inquiries into a defendant&#39;s competence to proceed. He boiled down the essence and practicalities of the vaunted Dusky and Godinez opinions and made them relatable in rigidly concise evaluations and testimony that centered on a person&#39;s <em>particular level of mental functioning</em>. Always answering: <em>How</em> does this person think? Dr. Mandracchia had a straightforward but ingenious method of forensic interviewing. He always managed to pry loose relevant, highly credible, and distinctly quotable information. To wit, from two memorable restorees: “The Judge is like the DJ at a really good dance party who is in charge of playing just the right mix of tunes so everyone has a good time.” vs. &#34;I know where the bailiff sits!&#34;</p>
<p>One of Dr. Mandracchia&#39;s most valuable skills was his ability to quickly build genuine trust, and seemingly effortless rapport, with everyone within our local Court system. Steve really understood people and in return, people liked and trusted “Mandracchia”—from the accused (no matter their mental status) to jail guards, defense attorneys, prosecutors, probation officers, and judges. Despite his reputation as a convincing and unimpeachable witness, Dr. Mandracchia preferred and encouraged a collaborative approach to cases and consensus, using his institutional memory to avoid the pitfalls of the adversarial system. He was quick to remind all that where incompetency was concerned, justice required everyone to be on the same team. Dr. Mandracchia was just as convincing, perhaps even more so, over an adult beverage with lawyers as on the witness stand.</p>
<p>Dr. Mandracchia was a natural mentor. He was avuncular. He treated his colleagues as family. He allayed our fears of “getting it wrong” by saying, “What’s the worst that can happen? Just tell the truth.” He helped many of us establish private practices. He guided many of us through our own personal life crises by offering a listening ear, a kind heart. And always, there was a big hug.</p>
<p>You would never forget Dr. Mandracchia&#39;s compassion, wicked humor, infectious smile, and common-sense mantra (delivered in his native NY-ease): “If youse don&#39;t think too good, don&#39;t think too much.” Thanks to Steve Mandracchia, all of us who worked with him came to think measurably better.</p>
<p>Steve is survived by his wife, Betty, his brother, Vinny (Denise), his five children: David, Rick (Kelly), Jon (Yen), Drew (Katie), and Laura (Jeff), as well as 12 grandchildren. He is also survived by countless friends, colleagues, former patients, and their families. His life was truly impactful. Those who were lucky enough to have had him in our lives are better people. We are all better personally and professionally. We miss this extraordinary man. In his humor, in friendship, and his intelligence, Steve Mandracchia can’t be replaced. Nobody will make our lives, our work, or our hearts feel as great as he did. Nobody will make us as sad as when we disappointed him. Nobody will make us laugh like we did with him.</p>
<p>He would disprove of this lengthy sentiment. That’s fine. That’s who he is. He would at least let us get away with this: Dr. Steve Mandracchia is fine.</p>
<p>In remembrance,</p>
<p>Gretchen Eikermann, J.D. &amp; Lisa Witcher, Psy.D.</p>
<p align="center"><strong><strong><br/></strong></strong></p>
<p align="center"><strong><strong>LAW AND HUMAN BEHAVIOR SOCIAL MEDIA LAUNCH</strong></strong></p>
<p><em>Law and Human Behavior</em> has partnered with the AP-LS Social Media and Student Committees and we are excited to announce the journal is launching into the social media stratosphere on April 1st.</p>
<p>Our goal is to harness social media to share and discuss all of the excellent research in the journal. We&#39;ll highlight new publications in <em>LHB</em> every Tuesday, so please be sure to look for that post regularly. We have lots of other informative (and fun!) posts planned too, including author spotlights, highlights for open access articles, APA style updates, tips and tricks for publishing, and a peek &#39;behind the scenes&#39; at <em>LHB.</em></p>
<p>Find us on Twitter (@lhb_apls), Instagram (@lawandhumanbehavior), and Facebook (<a href="" rel="nofollow">https://www.facebook.com/lawandhumanbehavior</a>)beginning April 1st!</p>
<p><br/></p>
<p align="center"><strong><strong>NEW COLUMN ANNOUNCEMENT: CLINICAL AND FORENSIC PRACTICE</strong></strong></p>
<p><span>We want our AP-LS newsletter to be relevant to and representative of all of our members. As a portion of our AP-LS membership primarily engages in practice as clinicians and evaluators, rather than primarily on research, policy development, or teaching, we are happy to introduce a new column, Clinical and Forensic Practice, aimed at practicing forensic psychologists. Do you have techniques on engaging patients in court-mandated treatment? Do you have important ideas about how to write more effective forensic evaluations? Are you anxious to share practical issues with researchers to inform future research projects? Are you facing specific challenges as a BIPOC psychologist? Or do you want to share how new policies and laws are affecting practitioners? Then this column is for you. Please reach out and share your ideas with column editor Danielle Rynczak, JD, PsyD, ABPP (Forensic), Assistant Professor of Psychiatry at the University of Massachusetts Medical School, and your new Clinical and Forensic Practice Editor, at <a href="mailto:danielle.rynczak@umassmed.edu" rel="nofollow">danielle.rynczak@umassmed.edu</a>.</span></p>
<br/>
<p align="center"><strong><strong>BOOK AWARDS</strong></strong></p>
<p>The AP-LS Book Awards Committee is pleased to announce that the winner of this year’s award is <em>The Psychology of Family Law</em> by Eve Brank. It was published by New York University Press in 2019. The work of the committee is concentrated over a few short months but requires intense reading and consideration. Some of the nominated titles were especially strong this year, and it is never easy to pick just one winner. The Book Awards Committee is honored to serve an important function by allowing at least one work by those in psychology and law to be recognized for their contributions to the field. Congratulations Dr. Brank!</p>
<p><br/></p>
<p align="center"><strong>AP-LS ANNUAL VOLUNTEER DRIVE</strong></p>
<p>The Executive Committee of AP-LS invites self-­nominations for service opportunities in committee membership, conference planning, and leadership. We welcome participation among all members and wish to represent in our governance the full diversity of our membership.</p>
<p>Committee terms are normally three years and all terms begin in August at the time of the APA Convention. Full committee terms of reference can be viewed<a href="" rel="nofollow">here</a>.</p>
<p>You will be asked to fill out a form, upload your CV, and provide a short statement explaining why you are interested in serving on an AP-LS committee. From that information, the Governance Committee will work with the current Committee Chairs and the President to make committee appointments. Those appointments will occur by June so that members will have several weeks to prepare before their official terms begin in August. Orientations (online and through email) will occur during this time.</p>
<p>Please go to the following site and click on the &#34;Volunteer Drive&#34; tab:<a href="" rel="nofollow">https://conferences.ap-ls.org/</a></p>
<p><br/></p>
<p align="center"><strong>BOOK SERIES – NEW MISSION STATEMENT</strong></p>
<p>Through its book series, the American Psychology-Law Society seeks to:</p>
<ul>
<li>Advance and disseminate the science of psychology and law;</li>
<li>Advance the practice of psychology in legal contexts and establish contemporary best practices;</li>
<li>Promote human rights, dignity, and justice in our multicultural, pluralistic society;</li>
<li>Actively encourage mentoring in the profession through knowledge dissemination and the publication process.</li>
</ul>
<p>The Book Series Editorial Team invites proposals from authors and editors across the broad spectrum of Psychology and Law, both science and practice. The Team is particularly interested in proposals for authored and edited volumes from:<span></span></p>
<ul>
<li>Traditionally under-represented authors and editors;</li>
<li>Collaborating psychologists and lawyers/legal scholars;</li>
<li>Collaborating veteran and early-career scientists and/or practitioners.</li>
</ul>
<p>The Editorial Team hopes its published volumes will cover chronic disenfranchisement in the U.S. and beyond, and anti-racist science and practice that corrects for the ongoing effects of racism and discrimination. The Team recognizes that some authors/editors will possess the knowledge and expertise to achieve this objective, whereas others may be less experienced at addressing these important topics. The Team is poised to assist and support authors and editors in meeting this and other publication objectives.</p>
<p><br/></p>
<p align="center"><strong><span>CALL FOR PAPERS: SOCIAL PSYCHOLOGICAL PROCESS AND EFFECTS ON THE LAW</span></strong></p>
<p>In collaboration with the journal<em>Frontiers in Psychology</em>, we are bringing together a group of international scholars to contribute to an open-access article collection on &#34;Social Psychological Process and Effects on the Law.&#34;We welcome empirical, review and theoretical submissions across disciplines, including but not limited to psychology, sociology, criminology, anthropology, and law, from any country or jurisdiction. Empirical work can use either qualitative or quantitative methods. Submissions (including Original Research, Systematic Reviews, Brief Research Reports, and Case Reports) may address any topic that furthers understandings of relationships between social psychology and law, broadly defined.For a full description of the project, and to submit your abstract and/or manuscript, the link can be found <a href="" rel="nofollow">here</a>.</p>
<br/>
<p align="center"><strong>ELECTION SLATE</strong></p>
<p>Per the AP-LS bylaws, the Nominations and Awards Committee has nominated two people for each office that is open for election this year. The Committee is very pleased to announce the slate below for the 2021 elections. Watch your emails from APA for the ballots and please vote!</p>
<p>PRESIDENT-ELECT</p>
<ul>
<li>Daniel Murrie, PhD</li>
<li>Barry Rosenfeld, PhD</li>
</ul>
<p>MEMBER-AT-LARGE OF THE EXECUTIVE COMMITTEE</p>
<ul>
<li>Natalie Anumba, PhD   </li>
<li>Lauren Kois, PhD</li>
</ul>
<p>TREASURER</p>
<ul>
<li>Lindsay Malloy, PhD</li>
<li>Jennifer Perillo, PhD</li>
</ul>
<p>Please join us in congratulating the members of this year’s slate!</p>
<br/>
<p align="center"><strong>2021 RECIPIENTS THE AP-LS REID GRANT</strong></p>
<p>Congratulations to the 2021 recipients of the AP-LS Research to Enhance the Impact and Diversification of Psychology and Law Research (REID) Grant! Please find the titles of the projects and the recipients below.</p>
<p><em>Small Proposals:</em></p>
<p><u>Title:</u> Advancing Cross-Cultural Approaches to Forensic Risk Assessment</p>
<p>PIs: Stephane Shepherd, Diane Sivasubramaniam, Samantha Venner</p>
<p><u>Title:</u> Integrating Socioecological and Procedural Justice Frameworks to Understand the Migration Experiences and Mental Health Needs of Unaccompanied Immigrant Children</p>
<p>PIs: Keith Cruise, Maria Jimenez-Salazar, Andrew Rasmussen</p>
<p><em>Large Proposals:</em></p>
<p><u>Title:</u> Cultural Adaptation of a Brief Family-Based Intervention for System-Involved Latinx Youth in Out-of-Home Placement</p>
<p>PIs: Johanna Folk, Jocelyn Meza, Marina Tolou-Shams, Evan Holloway, Margareth Del Cid, David Hoskins</p>
<p><u>Title:</u> The Impact of Inattention Dynamics and Sources of Bias in Virtual Court Hearings</p>
<p>PIs: Joseph Gonzales, Annabelle Frazier</p>
<p><br/></p>
<p align="center"><strong>TEACHING IN PSYCHOLOGY AND LAW:</strong></p>
<p align="center"><strong>CO-TEACHING IN 2020: WHAT WORKED AND WHAT DIDN&#39;T</strong></p>
<p align="center">Christina O. Perez &amp; Quincy C. Miller</p>
<p>Christina Perez and Quincy Miller explore what did and did not work well as first-time teachers ofPsychologyandLawduring a semester of global pandemic and political upheaval.</p>
<p style="line-height: 18px;">To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<br/>
<p align="center"><strong>SAVE THE DATE!</strong></p>
<p align="center">AP-LS Presidential Plenary/Webinar</p>
<p align="center"><em>Recommended Police Reform to Racial Injustice: From Ferguson to Floyd and Beyond</em></p>
<p align="center">May 14, 2021: 12 – 1:15pm EST</p>
<p align="center"><strong>Registration Now Open!</strong></p>
<p align="center">Advanced registration is required. To register for this event, please click <a href="" rel="nofollow">here</a>.</p>
<p>Panel Speakers: Laurie Robinson; Charles Ramsey; DeRay Mckesson</p>
<p>Panel Moderator: Cynthia Lum</p>
<p>In keeping with Allison Redlich’s presidential initiative on addressing race and social justice, this webinar brings together four renowned experts on police reform to discuss incidents of racial injustice and recommendations to prevent future occurrences and improve community-police relations. Panel experts <a href="" rel="nofollow">Robinson</a> and <a href="" rel="nofollow">Ramsey</a> served as the Co-Chairs of the President’s Obama’s Task Force on 21<sup>st</sup> Century Policing, which resulted in an important set of recommendations. Robinson is a former Assistant Attorney General and head of the Office of Justice Programs. Ramsey is the former Police Commissioner of Philadelphia and Police Chief of Washington, DC. Panel experts <a href="" rel="nofollow">Lum</a> and <a href="" rel="nofollow">Mckesson</a> are members of the Council on Criminal Justice’s Task Force on Policing, which is currently evaluating more than two dozen proposed police reforms, such as those on preventing excessive force, reducing racial biases, increasing accountability, and improving relations between law enforcement and communities. Lum directs the Center for Evidence-Based Crime Policy and is a member of the National Academy of Sciences’ Committee on Law &amp; Justice. McKesson is the co-founder of Campaign Zero, a community-based movement to end police violence and the author of <em>On the Other Side of Freedom: The Case for Hope</em>.</p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong>AP-LS AWARD FOR BEST UNDERGRADUATE PAPER</strong></strong></p>
<p>Recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.</p>
<p>To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete. Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career. For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p>Deadline: <strong>June 30, 2021</strong></p>
<p><strong><br/></strong></p>
<p align="center"><strong><span>AP-LS EC MEETING MINUTES</span></strong></p>
<p><span>To read the EC meeting minutes from March 2020, please click <a href="" rel="nofollow">here</a>.</span></p>
<p><span>To read the minutes from August 2020, please click <a href="" rel="nofollow">here</a>.</span></p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul>
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<div align="center"><br/></div>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p align="center">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:506px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/AP-LS.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="506"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

```