---
title: August 2021
date: 8/1/2021
image: featured.jpg 
---

```{=html}

<!DOCTYPE html>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the August 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1074273293.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong><strong><br/></strong></strong></strong></p>
<p align="center"><strong><strong><strong>ETHICS CODE REVISION DISCUSSION</strong></strong></strong></p>
<p>APA is in the process of a major Ethics Code Revision. The proposed changes have significant implications for those of us in the General Applied Psychology (GAP) divisions (5, 13, 14, 15, 18, 19, 21, 23, 34, 41, 46, and 47). On Thursday, August 12th,Div. 13 is convening a meeting to share an update on what we have learned about the proposed Ethics Code changes. This will be an interactive session for those of us in the GAP Divisions to share information, identify common concerns, and talk about the next steps.As a member of a GAP division, we hope you will attend and participate in this important conversation.Under the leadership, direction, and guidance of our SCP Executive Board, members of the Div. 13 Special Committee on the Revision of the APA Ethics Code (SCRAEC) have attended APA Ethics Code Task Force (ECTF) Revision meetings for liaisons and responded to draft proposals of Ethics Code changes. We hope to see you and others from your Division at this important meeting. </p>
<p><span><span>Discussion Information</span>:</span><em>Ethics Code Revision: Where Are We Now?</em></p>
<ul>
<li><span>Time</span>:Thursday, August 12th at 1:00 - 2:00 PM EST</li>
<li><span>Discussants</span>:Karen Y. Wilson-Starks, Ph.D. &amp; Stewart Cooper, Ph.D.</li>
<li>Zoom Access:<a href="" rel="nofollow">https://www.societyofconsultingpsychology.org/assets/apa/SCP%202021%20Zoom%20Link.pdf</a></li>
<li><span>Who Can Attend</span>:Inviting all General Applied Psychology Divisions (5, 13, 14, 15, 18, 19, 21, 23, 34, 41, 46, and 47)</li>
</ul>
<p>Register at<a href="" style="" rel="nofollow">convention.apa.org</a></p>
<strong></strong>
<div align="center"><strong></strong>
<p><strong><strong><strong><br/></strong></strong></strong></p>
<p><strong><strong>BLACK WOMEN IN AP-LS WEBINAR</strong></strong></p>
</div>
<p align="center" style="background-color: transparent;"><strong><strong>AUGUST 7, 2021 1:00 PM EST</strong></strong></p>
<p style="background-color: transparent;"><em>(Co-sponsored by the Professional Development of Women, BRIDGE, Student, and Early Career Professionals Committees)</em></p>
<p style="background-color: transparent;"><span style="background-color: white;">Throughout the 1980s,severalfemale scholars (most of them Black and many of them psychologists), advanced the idea now commonly known as intersectionality (i.e., the ways in which individuals’ multiple identities interact to position them within overlapping hierarchies of systemic oppression). As they explained, Black women are subject to both racism and sexism, yet they are nonetheless discriminated against even within feminist and anti-racist movements. Forty years later, Black women continue to face greater wage gaps and greater barriers to career advancement than do White women.</span></p>
<p style="background-color: transparent;"><span style="background-color: white;">Keeping this historical framework in mind, the American Psychology-Law Society (AP-LS; APA Division 41) Professional Development of Women (PDW) Committee hopes to provide space for Black women within the organization to bring light to the issues this group uniquely faces within both AP-LS and within the field of psychology and law at large. The proposed panel will discuss barriers to success, relevant resources, the role of mentorship, and paths to professional growth for Black women in the field of psychology and law. This panel will provide support and guidance among Black women while encouraging all members of AP-LS (who, as a whole, are disproportionately White) to consider the experiences of their peers and colleagues through an intersectional lens.</span></p>
<p style="background-color: transparent;"><span style="background-color: white;">Registration is required, register here!</span></p>
<p style="background-color: transparent;"><span style="background-color: white;"><a href="" rel="nofollow">https://us02web.zoom.us/webinar/register/WN_3Bms1z8DSQGMjYOGbJDMTA</a></span></p>
<p style="background-color: transparent;"><span style="background-color: white;"><strong>The deadline to register is 8/5/2021.</strong></span></p>
<p><span style="background-color: rgb(255, 255, 255);"><span>Note</span>: The day before the presentation, you will receive an email with the link to join the webinar.</span></p>
<p style="background-color: transparent;"><span style="background-color: white;">We look forward to you joining us! For questions or to request accommodation of closed captioning on Zoom please email<a href="mailto:gottfrem@musc.edu" rel="nofollow">gottfrem@musc.edu</a>.</span></p>
<p style="background-color: transparent;"><span style="background-color: white;"><br/></span></p>
<p align="center" style="background-color: transparent;"><strong>FUNDING ALERT: AP-LS EARLY CAREER PROFESSIONAL GRANT-IN-AID CALL FOR PROPOSALS</strong></p>
<p align="left" style="background-color: transparent;"><span style="background-color: white;">The American Psychology-Law Society Committee on Early Career Professionals funds annually several grants of up to $5,000. The purpose of the award is to support AP-LS members who are within 7 years of receiving their last degree to conduct research related to psychology and law.</span><br/>
<br/>
<span style="background-color: white;">Details about the purpose of the award, eligibility, and application instructions are available on the AP-LS website, or you can click</span><a href="" rel="nofollow"><span style="background-color: white;">here</span></a><span style="background-color: white;">. Please note: the website has not yet been updated with new requirements specifying 12 pt. Times font or similar, 1-inch margins, and single-spaced.</span><br/>
<br/>
<span style="background-color: white;"><strong>The deadline is October 15, 2021 at 11:59 PM PST</strong>. The new application website is currently being built; we will include the link to apply in future newsletters.</span><br/>
<br/>
<span style="background-color: white;">Please contact the ECP Committee at</span><a href="mailto:ecp@ap-ls.org" rel="nofollow"><span style="background-color: white;">ecp@ap-ls.org</span></a><span style="background-color: white;">with any questions.</span></p>
<p align="left" style="background-color: transparent;"><span style="background-color: white;"><br/></span></p>
<p align="center" style="background-color: transparent;"><strong>CALL FOR PAPERS REMINDER: SOCIAL PSYCHOLOGICAL PROCESS AND EFFECTS ON THE LAW</strong></p>
<p style="background-color: transparent;">In collaboration with the journal<em>Frontiers in Psychology</em>, we are bringing together a group of international scholars to contribute to an open-access article collection on &#34;Social Psychological Process and Effects on the Law.&#34;We welcome empirical, review and theoretical submissions across disciplines, including but not limited to psychology, sociology, criminology, anthropology, and law, from any country or jurisdiction. Empirical work can useeither qualitative or quantitative methods. Submissions (including Original Research, Systematic Reviews, Brief Research Reports, and Case Reports) may address any topic that furthers understandings of relationships between social psychology and law, broadly defined.</p>
<p style="background-color: transparent;"><strong>Deadline for manuscript submission is September 30th, 2021</strong>.</p>
<p style="background-color: transparent;">For a full description of the project or to submit a manuscript, the link can be found here:<a href="" rel="nofollow">https://www.frontiersin.org/research-topics/20294/social-psychological-process-and-effects-on-the-law</a></p>
<p style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>APPLY TO BECOME A FELLOW OR DISTINGUISHED MEMBER OF AP-LS</strong></p>
<p style="background-color: transparent;">According to our bylaws, “Full Members nominated for Fellow in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Fellow must be endorsed by at least two Fellows of the Society. In addition, all candidates for Fellow must meet the requirements of the bylaws of the Association. Full Affiliates nominated for Distinguished Member in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Distinguished Member must be endorsed by at least two Fellows or Distinguished Members of the Society.”</p>
<p style="background-color: transparent;">Members nominated for Fellow or Distinguished member status through AP-LS must provide evidence of unusual and outstanding contributions in the area of psychology and law. <strong>The deadline for receipt of all application materials (nominee’s materials and endorsers’ materials) is Dec. 1</strong>. For Fellow status (unless you are already a Fellow in another division), apply through the APA Fellow portal (<a href="" rel="nofollow">https://www.apa.org/members/your-membership/fellows/apply</a>). For Distinguished Member status and if you are already a Fellow in another APA division, email materials to <a href="mailto:ebrank2@unl.edu" rel="nofollow">ebrank2@unl.edu</a>.</p>
<p style="background-color: transparent;">For more information about criteria for becoming a Fellow, see this page: <a href="" rel="nofollow">https://www.apa.org/members/your-membership/fellows/division-41.pdf</a></p>
<br/>
<p align="center" style="background-color: transparent;"><strong>BRIDGE COMMITTEE SPEAKER REFERENCES</strong></p>
<p style="background-color: transparent;">The following references have been suggested by the BRIDGE Committee speaker from June 28, 2021,Professor Jasmine Gonzales Rose, with her talk<em>Color-Blind but not Color-Deaf: Linguistic discrimination in Jury Selection and Beyond</em>.</p>
<p style="background-color: transparent;">Color-Blind but Not Color-Deaf: Accent Discrimination in Jury Selection, 44 N.Y.U. REV. L. &amp; SOC. CHANGE 309 (2020)</p>
<p style="background-color: transparent;">Race Inequity Fifty Years Later: Language Rights under the Civil Rights Act of 1964, 6 ALA. C.R. &amp; C.L. L. REV. 167 (2014) (symposium)</p>
<p style="background-color: transparent;">Juror Language Disenfranchisement: A Call for Constitutional Remediation, 65 HASTINGS L. J. 811 (2014).</p>
<p style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>CALL FOR CO-CHAIR</strong></p>
<p style="background-color: transparent;">The AP-LS Conference Advisory Committee (CAC) is seeking interested professionals to co-chair the AP-LS program for the APA Annual Conference from 2022-2024. The APA co-chair role requires a three year commitment. The first year (2022) involves shadowing the two senior co-chairs, presently Stephane Shepherd and Alicia Nijdam-Jones. In the second year (2023), the co-chair will take a lead role in selecting content for the program. Finally, in the third year (2024), the APA co-chair will take a leadership role in guiding and supporting the other co-chairs. We encourage self-nominations, particularly in the experimental area this year. The CAC will select one representative to co-chair the conference for the 2022-2024 term.</p>
<p style="background-color: transparent;">Typical deadlines in which co-chairs have increased workloads include: September through October when preparing collaborative programs with other divisions; December through January when assigning reviewers, making selections, and building the program schedule; and, August during the APA Convention.</p>
<p style="background-color: transparent;"><strong>Please submit your nomination including Letter of Intent and CV byAugust 31, 2021</strong>. Nominations may be submitted here:<a href="" rel="nofollow">https://forms.gle/Vry6tmEotYnqqjb1A</a>. Decisions will be made early September for the co-chair to begin mid-September.</p>
<p style="background-color: transparent;">Feel free to contact Nicholas Druhn, CAC Chair, at<a href="mailto:druhnn@icloud.com" rel="nofollow">druhnn@icloud.com</a>with any questions.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center"><strong>APA 2021: WHAT WE’RE PLANNING</strong></p>
<p>APA 2021 will be a three-day, immersive digital experience. There will be:</p>
<ul>
<li>High impact events with incredible speakers addressing today’s most pressing topics and cutting-edge psychological research you won&#39;t find elsewhere, including nearly 150 sessions on the effects of the COVID-19 pandemic.</li>
<li>Live Q&amp;A sessions and networking events with presenters and attendees from across the discipline.</li>
<li>More than 1,000 on-demand presentations you can view on your schedule from anywhere in the world - for up to three months.</li>
</ul>
<p>Div. 41 sponsored sessions include:</p>
<p>Collaborative programs:</p>
<ul>
<li>Telepsychology in Psychology-Law Practice: Experiences, Recommendations, and What&#39;s to Come (Note: Watch for Q&amp;A on AP-LS&#39;s Facebook page!).</li>
<li>Giving Psychology Away: COVID-19 Edition</li>
</ul>
<p>Symposia:</p>
<ul>
<li>An Exploration of Culturally Responsive Approaches to Forensic Assessment</li>
<li>Frontiers in Women&#39;s Global Justice: Research on Sexual Violence, Memory, and Trauma</li>
<li>We Have Met the Enemy and They Are Us: Psychologists Harming the Adjudicative Process</li>
<li>An Overview of California&#39;s Girls&#39; and CSEC Courts: A Process Evaluation</li>
<li>Efficacy of the Los Angeles STAR Court: Results from an Outcome Evaluation</li>
<li>Evaluating the Utility of Rape Myths in Sexual Violence Research: From Measurement to Application</li>
<li>New Directions in Forensic Evaluation of Trauma</li>
<li>Legal Perspective: Maintaining Ethics and Other Aspects of Your Practice</li>
</ul>
<p>Skill-Building Sessions:</p>
<ul>
<li>Remote Psychological Assessment of Historical Abuse: Considerations and Recommendations</li>
<li>The Science of Psychological Evaluations and Juveniles Involved in the US Legal System</li>
<li>Aiding the Courts: Addressing Common Errors and Misbeliefs About Intellectual Disability</li>
</ul>
<p>Discussions:</p>
<ul>
<li>Clinical forensic supervision: What we know, where we need to go</li>
<li>Best Practices for The Early Career Psychologist as Expert Witness</li>
</ul>
<p>AP-LS Business Meeting</p>
<ul>
<li>Will be held on Thursday, August 12, at 6pm EST via Zoom. Please watch your email for a registration link.</li>
</ul>
<p>And lots and lots of posters!</p>
<p>We are also co-listing several sessions, including Dr. Karen Postal’s<em>The Difficult Emotional Work of Cross Examination!</em></p>
<p>APA registration is now open! Visit <a href="" rel="nofollow">https://convention.apa.org</a> for more event information and updates.</p>
<p>If you have any questions, please do not hesitate to reach out to your programming co-chairs:</p>
<p>Lauren Kois, Ph.D.</p>
<p><a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a></p>
<p>Stephane M. Shepherd, Ph.D.</p>
<p><a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a></p>
<p>Alicia Nidjam-Jones, Ph.D.</p>
<p><a href="mailto:alicia@nijdam-jones.com" rel="nofollow">alicia@nijdam-jones.com</a></p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p style="background-color: transparent;">The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul style="background-color: transparent;">
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<div align="center" style="background-color: transparent;"><br/></div>
<p align="center" style="background-color: transparent;"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS CONTACTS</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoard0621.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

```