
<!DOCTYPE html>
<section class="message-content">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png
" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the November 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="https://ci6.googleusercontent.com/proxy/8vE4QuA1HJzQnYHb5UPj8W4doMObdMIRqC9Pd-Ej8pGM9-fYoCOCxU7PFMmmEObH-ENxH7d0Mfs_DAWvDlxJ9nG4eEUfw2LkQSGpqW8XqN3nII_1DPco=s0-d-e1-ft#http://img.constantcontact.com/letters/images/1101116784221/S.gif" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1206295165.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong>AP-LS Practice Committee Award</strong></p>
<p>Racial, Ethnic, and Cultural (REC) disparities in the criminal justice system necessitate that psychologists working in the field of psychology and the law use their knowledge and experience to combat them. Practicing clinicians are in a unique position to offer education, assessment, intervention and advocacy on issues of REC disparities, racism, and discrimination in the field of psychology and the law. However, a limited body of research, lack of practice guidelines on REC integration in forensic practice, and low representation of Black, Indigenous, People Of Color (BIPOC) professionals, limit such efforts. Mentorship of emerging practitioners in psychology and the law on such issues can bridge the gap of knowledge, application, and BIPOC representation in the field.</p>
<p>The AP-LS Practice Committee wants to recognize the substantive contributions of clinical mentors who educate and support emerging clinicians in psychology and the law with a lens toward the elimination of REC disparities and social justice. For these purposes, the term clinical refers to the practice of forensic psychology as described by Goldstein (2007), which involves: “The application of psychological research, theory, practice, and traditional and specialized methodology (e.g. interviewing, psychological testing, forensic assessment, and forensically relevant instruments) to provide information relevant to a legal question.”</p>
<p>The award for Outstanding Clinical Mentoring to Eliminate Racial, Ethnic and Cultural Disparities in the Field of Psychology and the Law will be conferred on a yearly basis. The Recipient will receive a $500.00 cash award, a plaque to be presented at the annual AP-LS conference, and will be featured in an AP-LS newsletter article, written by the practice committee, highlighting the recipients achievements and recommendations to other practitioners. Highlighting the recipient&#39;s mentorship practices and experiences can serve as a model for other professionals in the field of psychology and the law.</p>
<p>For more information, please click <a href="">here</a></p>
<p><br/></p>
<p align="center"><strong>Career Corner</strong></p>
<p>TheCareerCorneris intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there and how their experiences influence their research, teaching, and/or practice. This edition ofCareerCornerprofilesLora Levett, PhD, a professor in the University of Florida’s Department of Sociology, Criminology, and Law and Associate Editor for Law and Human Behavior, currently serving as the 2021-2022 President of the American Psychology-Law Society (APA Division 41).</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>TTC Committee’s Teaching and Mentoring Awards: Call for Nominations</strong></p>
<p>Each year the Teaching, Training, and Careers (TTC) Committee of the American Psychology-Law Society (AP-LS) confers two awards for outstanding teaching and mentoring. These awards recognize teaching excellence in the field of psychology and law in a variety of contexts, specifically the <em>Outstanding Teaching and Mentoring Award</em> and the <em>Early Career Teaching and Mentoring Award</em>. Winners will be announced at the AP-LS annual conference. In even number years, these are awarded to individuals from an undergraduate-only or MA-terminus program/department (Category 1 Awards) and in odd number years, to individuals from doctoral-granting or post-doctoral granting programs/departments (Category 2 Awards).</p>
<p>Because the AP-LS annual conference was not in person this year, the 2021 Teaching and Mentoring Awards were postponed. This means that <em>all four awards</em> will be conferred at the 2022 Annual Conference in Denver, CO. Nominees cannot apply for more than one of the four awards listed below.</p>
<p>Award recipients receive $500 and a plaque at the AP-LS conference.</p>
<p>Nominations are due by <strong>December 15, 2021</strong>. Nominations can be emailed to <a href="mailto:ttc@apls.org" rel="nofollow">ttc@apls.org</a></p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<br/>
<p align="center"><strong><span style="background-color: white;">Keep AP-LS&#39;S Voice Heard</span></strong></p>
<p><span style="background-color: white;">Members of the American Psychological Association (APA) should receive their 2021 APA Ballot via e-mail on November 1. It is important that you promptly vote to keep AP-LS&#39;s voice heard at APA.</span><br/>
<br/>
<span style="background-color: white;">Your vote on the apportionment ballot determines how many voting members AP-LS gets on APA&#39;s governing body, the Council of Representatives. Right now, AP-LS has two representatives: Jason Cantone and Margaret Bull Kovera.</span><br/>
<br/>
<span style="background-color: white;">Each APA member is given 10 votes. Please give all 10 of your votes to Division 41/AP-LS. The more votes AP-LS gets, the more representatives we get on Council. In the past few years, we have gotten closer to gaining a third representative!</span><br/>
<br/>
<span style="background-color: white;">The APA Council of Representatives is scheduled to have a hybrid meeting on October 28-30. A summary will be provided in the December AP-LS newsletter. Expected topics include resolutions on homelessness, advancing health equity, and dismantling racism. Council will also be asked to pass guidelines regarding use of social media in psychological practice, and service to military members, veterans, and their families. There are also proposals regarding the creation of an organizational ombuds, term limits for Council members, and new measures to make Council policy making more efficient.</span></p>
<p><span style="background-color: white;"><br/></span></p>
<p align="center"><strong><span style="background-color: white;">2022 APA Convention: Call for Proposals</span></strong></p>
<p>The American Psychology – Law Society invites presentations from any area in psychology and law at the 2022 APA convention. Invited are proposals for symposia, skill-building sessions, and posters. We especially encourage presentations that incorporate discussions around implementation science and knowledge translation, including:</p>
<p>• Practice-oriented proposals (e.g., skills development workshops, case studies)</p>
<p>• Translational proposals (e.g., translating research findings into clinical applications)</p>
<p>• Effectively communicating research to policy makers and the public</p>
<p>• The role social media has in research dissemination and advocacy (i.e., in the multi-cultural/diversity research and clinical space)</p>
<p>Proposals can be submitted through the official APA convention website from <strong>November 1st, 2021 to December 17th, 2021</strong>.</p>
<p>To view the official call and for more information, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>Book Award Committee Inviting Nominations</strong></p>
<p><span style="background-color: white;">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for edited books published in 2019 and 2020.<strong>The deadline for nominations is November 19, 2021.</strong> Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee:Elizabeth Foster, PhD (<a href="mailto:eefoster@widener.edu" rel="nofollow">eefoster@widener.edu</a>). The award rotates annually between edited and authored books. </span><span style="background-color: white;"></span></p>
<p align="center"><br/></p>
<p align="center"><strong>BRIDGE Committee Award Programs:</strong><strong style="text-align: left;">Call for Applications 2022</strong></p>
<p>The AP-LS BROADENING REPRESENTATIVE INCLUSION, DIVERSITY, AND GLOBAL EQUITY OR <strong>BRIDGE</strong> Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p><strong>Award submissions will be accepted starting September 15<sup>th</sup> through December 15, 2021. Recipients will be announced in February 2022.</strong></p>
<p>All applications for these awards can be submitted <a href="" rel="nofollow">here</a>.</p>
<p align="center"><strong><u>Access Path to Psychology and Law Experience Program</u></strong></p>
<p>The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered.</p>
<p>For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence (<a href="mailto:jason.lawrence@dmh.mo.gov" rel="nofollow">jason.lawrence@dmh.mo.gov</a>) and co-Chair, Dr. Evelyn Maeder (<a href="mailto:evelyn.maeder@carlton.ca" rel="nofollow">evelyn.maeder@carlton.ca</a>).</p>
<p align="center"><strong><u>AP-LS Diversity in Psychology and Law Research Awards</u></strong></p>
<p>The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups.</p>
<p>For more information about the Diversity Program, please contact the program Chair, Dr. Logan Yelderman (<a href="mailto:layelderman@PVAMU.EDU" rel="nofollow">layelderman@PVAMU.EDU</a>) and co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>).</p>
<p align="center"><strong><u>Diversity Travel Awards</u></strong></p>
<p>As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities).who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given.</p>
<p>For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Elise Fenn (<a href="mailto:elise.fenn@csun.edu" rel="nofollow">elise.fenn@csun.edu</a>), and co-Chair Dr. Amanda NeMoyer (<a href="mailto:ann38@drexel.edu" rel="nofollow">ann38@drexel.edu</a>).</p>
<p align="center"><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href=""rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>


<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>