<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the March 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="h" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1527608867.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong>SAVE THE DATE!</strong></strong></p>
<p align="center">AP-LS Presidential Plenary/Webinar:</p>
<p align="center"><em>Recommended Police Reform to Racial Injustice: From Ferguson to Floyd and Beyond</em></p>
<p align="center">May 14, 2021: 12 – 1:15pm EST</p>
<p>Panel Speakers: Laurie Robinson; Charles Ramsey; DeRay Mckesson</p>
<p>Panel Moderator: Cynthia Lum</p>
<p>In keeping with Allison Redlich’s presidential initiative on addressing race and social justice, this webinar brings together four renowned experts on police reform to discuss incidents of racial injustice and recommendations to prevent future occurrences and improve community-police relations. Panel experts <a href="" rel="nofollow">Robinson</a> and <a href="" rel="nofollow">Ramsey</a> served as the Co-Chairs of the President’s Obama’s Task Force on 21<sup>st</sup> Century Policing, which resulted in an important set of recommendations. Robinson is a former Assistant Attorney General and head of the Office of Justice Programs. Ramsey is the former Police Commissioner of Philadelphia and Police Chief of Washington, DC. Panel experts <a href="" rel="nofollow">Lum</a> and <a href="" rel="nofollow">Mckesson</a> are members of the Council on Criminal Justice’s Task Force on Policing, which is currently evaluating more than two dozen proposed police reforms, such as those on preventing excessive force, reducing racial biases, increasing accountability, and improving relations between law enforcement and communities. Lum directs the Center for Evidence-Based Crime Policy and is a member of the National Academy of Sciences’ Committee on Law &amp; Justice. McKesson is the co-founder of Campaign Zero, a community-based movement to end police violence and the author of <em>On the Other Side of Freedom: The Case for Hope</em>.</p>
<p align="center"><strong><br/></strong></p>
<p align="center"><strong>AMERICAN ACADEMY OF FORENSIC PSYCHOLOGY DISSERTATION GRANTS IN APPLIED LAW/PSYCHOLOGY</strong></p>
<p>A committee of AAFP fellows reviews applications and grants of up to $2000 will be awarded based on the following criteria:</p>
<ul>
<li>Potential contribution of the dissertation to applied law-psychology</li>
<li>Methodological soundness/experimental design</li>
<li>Budgetary needs, review of applicant&#39;s personal statement</li>
</ul>
<p>Students in the process of developing a dissertation proposal and those collecting dissertation data as of March 31 are eligible for the grants for the coming year.*</p>
<p>To apply, students must submit electronic copies of the following no later than <strong>March 31<sup>st</sup></strong> (incomplete applications will not be considered):</p>
<p>- A letter from the applicant including:</p>
<ul>
<li>A summary of his/her interest and career goals in the area of law and psychology</li>
<li>The proposed research and its time line</li>
<li>The dissertation budget, award amount requested, and how the award will be used</li>
<li>Current status of approval from the relevant committees and IRB (funds cannot be awarded until IRB approval is complete, if necessary).</li>
</ul>
<p>- A current CV</p>
<p>- A letter (no longer than one page) from the applicant&#39;s dissertation chair/supervisor offering his/her support of the applicant, confirming that the dissertation proposal has been or is expected to be approved and will be conducted as detailed in the applicant&#39;s letter.</p>
<p>Submissions should be e-mailed no later than <strong>March 31<sup>st</sup></strong>to the President-Elect of AAFP. Applicants will receive a confirmation of receipt within five business days from the deadline. Questions or inquiries regarding the award competition or receipt of application should be directed to the President-Elect of AAFP. Contact information appears below.</p>
<p>*Please note that this is a grant for original research, rather than an award for research that has been completed.</p>
<p><br/></p>
<p style="line-height: 14px;">Shannon Bader, Ph.D., ABPP</p>
<p style="line-height: 14px;">Board Certified in Forensic Psychology</p>
<p>President-Elect, AAFP</p>
<p><a href="mailto:Shannonmariebader@outlook.com" rel="nofollow">Shannonmariebader@outlook.com</a></p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong><strong><span style="background-color: white;">NEW LSA WEBSITE</span></strong></strong></strong></p>
<p><span align="left"><span style="background-color: white;">The Law and Society Association are excited to share the launch of their new website! The newly designed site (<a href="" rel="nofollow">https://www.lawandsociety.org/</a>)</span><span style="background-color: white;">features a modern and sleek appearance that offers an intuitive navigational structure. The site will effectively allow us to deliver the latest LSA news and announcements, showcase our members&#39; accomplishments and better tell our story.</span></span></p>
<p><span align="left"><span style="background-color: white;"><br/></span></span></p>
<p align="center"><strong>VOLUNTEER DRIVE</strong></p>
<p><span style="background-color: white;">Interested in serving on AP-LS Committees? The AP-LS volunteer drive will kick off around March 20</span><sup>th.</sup><span style="background-color: rgb(255, 255, 255);">So be sure to watch your email for the official announcement and instructions on how to apply.</span></p>
<p><span style="background-color: rgb(255, 255, 255);"><br/></span></p>
<p align="center"><strong align="left"><strong><span style="background-color: white;">AP-LS AWARD FOR BEST UNDERGRADUATE PAPER</span></strong></strong></p>
<p>Recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.</p>
<p>To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete. Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career. For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p>Deadline: <strong>June 30, 2021</strong></p>
<p><strong><br/></strong></p>
<p align="center"><strong>CAREER CORNER</strong></p>
<p>TheCareerCorneris intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there and how their experiences influence their research, teaching, and/or practice. This edition ofCareerCornerprofilesMichael Lamb, Ph.D., Professor in the Department of Psychology at the University of Cambridge.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<strong><br/></strong>
<p align="center"><strong>SAVE THE DATE!</strong></p>
<p align="center">Sponsored by the AP-LS Corrections Committee<br/></p>
<p align="center"><em>How to Reach the Restricted: Treating Incarcerated Persons and Forensic Mental Health Patients in Seclusion from an Ethical and Empirical Standpoint</em></p>
<p align="center">Thursday, April 22, 2021 11:00am-2:00pm (ET)<br/></p>
<p>Presenters: Ashley B. Batastini, Ph.D.&amp; Robert Morgan, Ph.D.</p>
<p>CE Credits: 3</p>
<p><span style="background-color: white;">Skill level: Intermediate</span></p>
<p><span style="background-color: white;">The use and consequences of seclusion (e.g., restrictive housing, segregation) remains a widely debated and contentious topic in forensic and criminal justice settings. Unfortunately, the availability of mental health services is limited due to higher safety and security restrictions, and interventions that uniquely target the needs of this population are lacking.<em>Stepping Up, Stepping Out</em>was developed to better serve populations in or at-risk for seclusion, as well as unit staff and administrators, particularly in institutions with fewer resources. The primary goals of this workshop are to (1) provide greater clarity over the ethical, legal, and scholarly debates surrounding segregation practices in the U.S., (2) introduce a novel and flexible intervention for reducing mental and behavioral health risks, and (3) promote a philosophy that all work must be empirical work by emphasizing ongoing and institution-specific program evaluations. This workshop will also focus on how the program can be adapted to accommodate the needs of various subgroups of segregated persons (e.g., serious mental illness, cognitive impairment, women). To facilitate a richer discussion around program implementation, attendees will also be encouraged to share experiences from their respective institutions as related to their work on restrictive units.</span></p>
<p>Registration is required, please register <a href="" rel="nofollow">here</a>!</p>
<p>The deadline to register is <strong>April 17</strong>. The day before the presentation, you will receive an email with the link to join the webinar.</p>
<p>We look forward to you joining us! For questions or to request accommodation of closed captioning on Zoom, please email <a href="mailto:Ashley.Batastini@memphis.edu" rel="nofollow">Ashley.Batastini@memphis.edu</a>.</p>
<p><br/></p>
<p align="center"><strong>CAREGIVING GRANTS FOR AP-LS 2021</strong></p>
<p><span style="background-color: white;">The AP-LS Professional Development of Women committee (PDW) is pleased to offer Caregiving Grants for virtual conference preparation/attendance for the 2021 Virtual Conference and webinars. The committee plans to award grants of $100-$500, with priority to first authors and presenters.</span></p>
<p><span style="background-color: white;">Eligibility: Open to AP-LS student and non-student members, of all gender identities.</span></p>
<p><span style="background-color: white;">DEADLINE:Rolling, but on a first come, first served basis.</span></p>
<p><span style="background-color: white;">For applications proposing to use the funds for virtual attendance, proof of attendance is required before the funds are dispersed.</span></p>
<p><span style="background-color: white;">To apply, please click <a href="" rel="nofollow">here</a>.</span></p>
<p><span style="background-color: white;">Questions can be directed to <a href="mailto:gottfrem@musc.edu" rel="nofollow">gottfrem@musc.edu</a>.</span></p>
<br/>
<p align="center"><strong><span style="background-color: white;">APA COUNCIL MEETING UPDATE</span></strong></p>
<p>Please click <a href="" rel="nofollow">here</a> for a brief summary of the APA Council of Representatives meeting, held February 25-27, 2021.</p>
<p><br/></p>
<p align="center" style="line-height: 24px;"><strong>REGISTER TODAY FOR THE 2021 AP-LS VIRTUAL POSTER SESSION!</strong></p>
<p>The AP-LS Student Committee is pleased to invite you to attend a virtual poster conference of the American Psychology-Law Society on March 20th, 2021 from 5:00 - 8:00 PM CST hosted by <a href="" rel="nofollow">Virtual Chair in Gather.Town</a>.</p>
<p>Registration is FREE but REQUIRED for all attendees.</p>
<p>Please click <a href="" rel="nofollow">here</a> to register now!</p>
<p>Join us from 5-6 pm CST for a plenary panel event “<a href="" rel="nofollow">Bridging the Gap: Protest in the American Legal System</a>&#39;&#39; featuring a discussion by experts from different perspectives on this highly relevant psychology-law topic.</p>
<p>Stay online from 6-8 pm CST to explore the live poster sessions and interact with the 200 peer-reviewed research posters and presentations by students and early career professionals in the field. For more information, <a href="" rel="nofollow">click here</a>.</p>
<p>If you have any questions or concerns, please contact the AP-LS Student Committee at <span style="background-color: white;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a>.</span></p>
<p><br/></p>
<p align="center"><strong align="left"><strong><strong>129<sup style="">th</sup> ANNUAL APA CONVENTION UPDATE</strong></strong></strong></p>
<p><span align="left">The 129<sup style="">th</sup> Annual Convention of the American Psychological Association to be held virtually August 9-13.</span></p>
<p><span align="left">In response to our call for Div. 41 proposals, we received approximately 100 APA submissions, including posters, discussions, skill-building sessions, data-blitzes, and symposia! Thank you to our reviewers who have been generous with their time and patient with the new review system. As a reminder, reviews are due <strong>Friday, 3/12/2021</strong>. We will send acceptance notifications to those who submitted by Monday, 3/29/2021.</span></p>
<p>We are also excited to announce that APA accepted two Div. 41-sponsored collaborative proposals through a highly competitive process:</p>
<p><em>Telepsychology in Psychology-Law Practice: Experiences, Recommendations, and What&#39;s to Come</em>, presented by Tomina J Schwenke, PhD; Alexandra Lugo, MS; Ashley B Batastini, PhD; Courtney Helfrich, BS; and Michelle R Guyton, PhD; with Discussant Alexander Millkey, PsyD.</p>
<p><em>Giving Psychology Away: COVID-19 Edition</em>, presented by Amanda D. Zelechoski, PhD, JD; Lindsay C. Malloy, PhD; Jeremy Sharp, PhD; and Apryl Alexander, PsyD; with Discussant Linda R. Tropp, PhD.</p>
<p>If you have any questions, please do not hesitate to reach out to your programming co-chairs: Lauren Kois, Ph.D. (<a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a>), Stephane M. Shepherd, Ph.D. (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>), or Alicia Nidjam-Jones, Ph.D. (<a href="mailto:alicia@nijdam-jones.com" rel="nofollow">alicia@nijdam-jones.com</a>).</p>
<p><br/></p>
<p align="center"><strong align="left"><strong>A.D.D.R.E.S.S.I.N.G. CULTURAL COMPETENCE IN FORENSIC ASSESSMENTS</strong></strong></p>
<p align="center">Presenters: Sheila Santiago Schmitt, PsyD; Monique Mendez-Timmons, PsyD; Yenys Castillo, PhD</p>
<p align="center">Friday, March 26, 2021 01:00 to 04:30 PM (ET)</p>
<p align="center">CE Credits: 3.5</p>
<p>Intermediate skill level: Ethnic minorities have historically been overrepresented in the criminal justice system: yet, consideration of cultural and individual differences is seldom incorporated in forensic assessments. This lack of attention to cultural differences creates an unnecessary burden on the criminal and mental health system, as ethnic and individual differences are often pathologized as mental illness, and people of color are unnecessarily institutionalized. The purpose of this workshop is to provide an overview of how to incorporate cultural and individual differences in forensic assessments in order to enhance the efficacy of these evaluations, in accordance with forensic and diversity guidelines provided by the American Psychological Association. The workshop involves how to incorporate intersectionality using the “ADDRESSING” model by Pamela Hays (1996, 2008, 2016) to facilitate the understanding of individuals’ complexities. Examples from various types of forensic assessments (e.g., competency, risk, and death penalty assessments) will be reviewed to demonstrate how the ADDRESSING model can be used to consider cultural factors in informing the process of forensic evaluation, from the onset of the data collection process to providing the final psycholegal opinion.</p>
<p>Registration is required, register <a href="" rel="nofollow">here</a>.</p>
<p>The deadline to register is <strong>March 21, 2021</strong>. You will receive an email with a link to join the webinar one day before.</p>
<p>We look forward to you joining us! For questions, please email <a href="" rel="nofollow">bethcaillouet@gmail.com</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul>
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<div align="center"><br/></div>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p align="center">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center"><br/></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">    AP-LSseeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
