<!DOCTYPE html>
<section class="message-content">

<table id="u_body" style="Margin: 0 auto; background-color: #e7e7e7; border-collapse: collapse; border-spacing: 0; color: #000000; line-height: inherit; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: ;" cellpadding="0" cellspacing="0" bgcolor="#e7e7e7">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #ffffff; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; vertical-align: top; visibility: hidden;" valign="top">Catch up on the latest from AP-LS.</td>
</tr>
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="border-collapse: collapse; color: #000000; line-height: inherit; vertical-align: ; word-break: break-word;">
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #1c3366; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 300px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 15px 15px 15px 25px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;" align="center">
<p style="font-size: 14px; line-height: 140%; margin: 0;"><strong style="line-height: inherit;">AP-LS Monthly E-News</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 300px; vertical-align: top;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; height: 100%; line-height: inherit; width: 100%;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table id="u_content_text_2" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;" align="center">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRS1HGzp8tiD7jZ-2FHqfSwcpdo2P_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujo1pDzTtlANFDjqnERgplSHdtRijAIZkzn8Eis0xszjy85xoQngC8WZ62LObdvF3EonqZQEqORwSUOk6o8eGmUgqRUg4A-2BQ7VEcI5qv4TZH3vTbbBhvvaF8Z-2BxlQW5duC7lFWFJH07l3d9o60Gf9W-2Fg-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">Facebook</a> | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRfP6kKWOylwbScKZ8LZaK4EfWS_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj5v16DhJhz5mGl0AsqqS8tu3NLmU9xsdnU0l-2FTuQEPiJCF5aSSrIEXVexPPROwL65jfuG8he3-2BgvH4CBnNCWfLGC0HTKL0aXk25QRYbNAdIwTFzEx2X0W0hhGh2vu3HOz7V0h-2BFtryHHiCJx4pv-2F8qA-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">Twitter</a> | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSf6ByXi-2FzO87Op75SsdCSO3wSt_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujOQpu9DaHviKy5MvyPvtruk3jDykQDGMpOTaQBU6SsMRHm7N5DTPsgPk39TZixf1TJ8tcv-2Ffo24heJgVfD-2Fvc22qaus8jmLB4LYWNMhWRN4-2FVLH1bQmABrqykyULTwJlCYHYiuTyk6yhzzfE4PTw69g-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">LinkedIn</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 15px;">
<table id="u_content_image_1" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 0px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #000000; line-height: inherit; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; line-height: inherit; padding-left: 0px; padding-right: 0px; vertical-align: top;" align="center" valign="top"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzR5xkv1aPdUK0JBjhUpJupE1caf_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujVSii1BR8z3BlqxmZHDh4ZPAh-2F9V1mV0jFC7m7a8eQ9lHVtDclu3k4m0AGyP8fP-2BWsMTXX-2FJu7gAF2lgeg3cY7piDBcAammvx17qF2kfhFc6jpxsvfWHRaGYAxlL0Q-2FwLz6UVif2nwwibDZtR9z87JA-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow"><img align="none" border="0" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" alt="Image" title="Image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; float: none; height: auto; line-height: inherit; max-width: 433.2px; outline: none; text-decoration: none; width: 76%;" width="433.2"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: transparent; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #ecf0f1; border-radius: 0px; height: 100%; line-height: inherit; width: 100%;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 15px 35px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 16px; line-height: 22.4px;"><strong style="line-height: inherit;">Welcome to the February 2023</strong></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 16px; line-height: 22.4px;"><strong style="line-height: inherit;">American Psychology-Law Society (AP-LS) Newsletter</strong></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 16px; line-height: 22.4px;">Our monthly newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.</span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 16px; line-height: 22.4px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 0px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #000000; line-height: inherit; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; line-height: inherit; padding-left: 0px; padding-right: 0px; vertical-align: top;" align="center" valign="top"><img align="none" border="0" src="https://s3.amazonaws.com/oasis-prod01-unlayer/1674837356592-AdobeStock_407006050.jpeg" alt="" title="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; float: none; height: auto; line-height: inherit; max-width: 600px; outline: none; text-decoration: none; width: 100%;" width="600"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Legal Update:<br style="line-height: inherit;"/>
Juror Questions in Civil Cases: <br style="line-height: inherit;"/>
Opening Pandora’s Box or Newest Tool for Juror Engagement? Undergraduate Research Grants in Aid</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px 0px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="line-height: 140%; margin: 0;">Picture a witness getting questioned on the stand. Did you think of <em style="line-height: inherit;">My Cousin Vinny</em> or <em style="line-height: inherit;">Law &amp; Order: SVU</em>? Chances are you imagined a dramatic moment where the lawyer asks the one question that blows the case wide open. But what if jurors could ask questions as well? </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Despite being an experienced trial attorney in both federal and state court with a master’s degree in legal and forensic psychology, it was not until last summer during a two-week trial in Dallas County that I experienced this practice first-hand. This trial was an opportunity for me to expand my jury science specialty, specifically in regard to the practice of jurors asking questions—through the judge—during trial. While juror questioning varies greatly depending on the courtroom due to judicial discretion, but, generally, judges who allow the practice ask jury members to write any outstanding questions they have for a witness at the end of the attorney-led examination and any questions not objected to by attorneys are then asked of the witness by the judge. This practice balances juror anonymity and neutrality while also leading to an overall increased level of engagement and dedication of the jury.   </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">This article discusses the historical context of juror questioning, as well as the benefits, concerns, and the practical implications for civil cases. At bottom, the practice of jurors asking questions does not appear to be subsiding. In fact, it continues to grow—judges, lawyers, witnesses, and prospective jurors should all be aware of what this looks like for the future.  </p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div align="center" style="line-height: inherit;"> <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQ2zGAa5qWxhifHXp4AYdjIv-q-_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujz-2FPdCMNK1HXiLZXOaCsUEMnaiwOvUdzDKqmFU74NI-2Fahw3RFWVoVd171OZQdydRO1bYn0JHJ2pu84N-2FiYYkcL5ivOQyniuXaLRDD4QcXPtWYvbmoLH-2BQngkP17GwN9EbDdLTv5dUx1Pb9hHUfldsAA-3D-3D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none; background-color: #1c3366; border-radius: 4px; box-sizing: border-box; color: #FFFFFF; display: inline-block; font-family: trebuchet ms,geneva; font-size: 14px; line-height: inherit; max-width: 100%; mso-border-alt: none; overflow-wrap: break-word; text-align: center; text-decoration: none; width: 50%; word-break: break-word; word-wrap: break-word;" rel="nofollow"><span style="display: block; line-height: 120%; padding: 10px 20px;"><span style="line-height: 16.8px;">Read the Full Article</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Call for Co-Chairs for 2024 AP-LS Conference</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="line-height: 140%; margin: 0;">The AP-LS Conference Advisory Committee (CAC) is seeking two interested professionals to co-chair the <strong style="line-height: inherit;">March 2024 Annual Conference</strong> in Los Angeles. We encourage self-nominations across all areas of clinical and research expertise. The CAC will select one representative from the clinical arena and one from the experimental/research arena to co-chair the conference. Individuals and pairs are encouraged to apply. While pair preferences will be considered, we cannot guarantee selection together and individuals may be chosen instead. </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Please submit your nomination, including a <strong style="line-height: inherit;">Letter of Intent and Curriculum Vitae</strong> by <strong style="line-height: inherit;">February 28, 2023</strong>. </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Please contact Dr. Nick Druhn, CAC Chair, at <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzT0RnLDWiv4LScl1XIKpPtY69Kl_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujWKuFC9X4Zh7YuJOLgjYu1h30ehV8tNbH34JWnyMKBF3Hth9Yj9wI1qPjK-2BK99I2XURf07f7pEr6qQg3NAgDq2M7VQlyqlHSMtGIwSnRaU65XciXzQTd1NqGc9HDmSFHQC8YAQWicNeospEIZoTULeg-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">druhnn@icloud.com</a></strong> with any questions.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div align="center" style="line-height: inherit;"> <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQe1FILAgdYiBIHkZ2XPgUGgsEV_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj66jqbeg2lQa7dAuYYQciijA1jN07n9aAlWeQRYkhlcnzcfEqovv0T9nZiD7FLMZ5Nk7Cbfbmj34UAfR-2B5Phw5wGixb3drmroesXxF4PQf5lQjkA5bbm6vPQqphYcv765yr6PQaojWiqxwiSKQXGeQQ-3D-3D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none; background-color: #1c3366; border-radius: 4px; box-sizing: border-box; color: #FFFFFF; display: inline-block; font-family: trebuchet ms,geneva; font-size: 14px; line-height: inherit; max-width: 100%; mso-border-alt: none; overflow-wrap: break-word; text-align: center; text-decoration: none; width: 50%; word-break: break-word; word-wrap: break-word;" rel="nofollow"><span style="display: block; line-height: 120%; padding: 10px 20px;"><span style="line-height: 16.8px;">Submit Your Nominations</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Career Corner</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0;">The Career Corner is intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there, and how their experiences influence their research, teaching, and/or practice. This edition of Career Corner profiles Lauren Gonzales, Ph.D., Assistant Professor of Medical Psychology (in Psychiatry) at Columbia University Irving Medical Center. Her research focuses on social determinants of mental health including recovery and community integration of individuals with mental illness diagnoses in civil and criminal legal settings.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div align="center" style="line-height: inherit;"> <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzR2ji0q1Qp-2BEp8rpuYv33c78Hz__0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujmoz1OmKmpTNOX60KaWOIegROH-2FuKnHAjlyaJjXZzl7gQGlqaMs3WM2SXZIrRCR99LZziKm7HEvIE7pqwvQGWJIFZWR-2FEnI5XwVZTeR01eJWFv0PAKnve-2BJCkE0J-2BKcCzvriBNdl6ah-2Fv-2Fzsd-2BQTx-2Fw-3D-3D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none; background-color: #1c3366; border-radius: 4px; box-sizing: border-box; color: #FFFFFF; display: inline-block; font-family: trebuchet ms,geneva; font-size: 14px; line-height: inherit; max-width: 100%; mso-border-alt: none; overflow-wrap: break-word; text-align: center; text-decoration: none; width: 50%; word-break: break-word; word-wrap: break-word;" rel="nofollow"><span style="display: block; line-height: 120%; padding: 10px 20px;"><span style="line-height: 16.8px;">Read the Column</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Call for Book Proposals</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="line-height: 140%; margin: 0;">The American Psychology-Law Society invites proposals for new titles in its book series, which is now published by <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRVorHsK56YURJfNTAyWEd0OHjD_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujy65-2Bo0cxJKq6P-2Fs1jgiEL4hmZqj5muTUVeud6Jd24z59SZ4Tsc2rff4rKSHTYKTQxp2bF4oMACK685O1TfUrjfrXkWhdRdzaczLqY5cKqGYQ9lDoQcbK6iEA3ncF6-2BxJPQZE01k-2BllCMAUV7JyrCoQ-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">APA Books</a></strong>. We publish authored and edited volumes on current issues at the intersection of psychology and law. Books are typically a state-of-the-science synthesis of a body of existing research with implications for practice and/or policy.</p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Authors and editors should have a substantial and recent track record of publication and/or practice in psychology or law, and at least one should hold a doctorate in psychology or closely related behavioral science. If you have a proposal for a new book in the series or you would simply like more information, reach out to a member of the editorial team. We would be happy to tell you more.    </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;"><strong style="line-height: inherit;">The editorial board members are:</strong></p>
<p style="line-height: 140%; margin: 0;">●     Monica Miller, Division 41 Book Series Editor (<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSqvv8d8l3XG59r78emii6Aavk6_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujDvwXdqRrPO2PIkaLc6RibJ8wrnTICJwAAo2VFkWbe07er0M5-2BjUIT9rRBZa7i5tDQKzSRaOskMpvd-2BXpxdWUAr0cJrokl3T-2FwwH5t31QWiHClgf7pBCzY-2BvAeh73hO6hR-2BsFiwf-2FGNWdiyUghBT9EA-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">mkmiller@unr.edu</a>)</p>
<p style="line-height: 140%; margin: 0;">●     Monique Bowen, Division 41 Book Series Associate Editor (<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRJjFwZm5vcEZvL1I1UWN72OB0n_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujZrr-2BJEGWzcI31ulgvdwh1SOFFwTRdpBP5ZUu-2FnnxUGutfG-2BRS-2BNODPK3dDkUzukd8p4kM7x8zG71JpWEZZla5znt9EHUt5Qvdc3tHNVLxsSvQJjg6o-2FC9iawDZpWRStyXOhqthiMdQYxJlDBUy3CCQ-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">mbowen2@antioch.edu</a>)</p>
<p style="line-height: 140%; margin: 0;">●     Jemour Maddux, Division 41 Book Series Associate Editor (<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzThfUrAKMZYQ41GWye-2Fa0yO2PTa_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj9XWeSuxmHfaH2IbtSqhp-2BKjDbPRuEG3bnLf-2FBaBBH1ZezAwoz6fQ7tNryNKwVBiDfBf-2FIrIgUMXocvL7doOGjHyVvRauodsDJUBbFgDj-2Bw4hjSUSdVTgQMAx21msU9wXEW1DMtXHvLeTQBQKXDXEmA-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">jm@rule702.com</a>) </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Psychology, Public Policy, and Law <br style="line-height: inherit;"/>
Call for Papers on Emerging Issues in Correctional Policy, Research, and Practice</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">Guest Editors:  </strong></p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">Ashley B. Batastini, Ph.D. </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">University of Memphis </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">Jennifer Eno Louden, Ph.D. </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">The University of Texas at El Paso </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">Virginia Barber-Rioja, Ph.D. </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center">Correctional Health Services/NYC Health + Hospitals </p>
<p style="line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="line-height: 140%; margin: 0;">Correctional institutions and departments are often slow-moving regarding practice developments, policy reform, and research engagement. Long-standing issues such as prison over-crowding, limited financial resources, geographical remoteness, low staff recruitment and retention, safety and  security constraints, and traditional administrative values that favor punishment over rehabilitation can stifle the implementation of more innovative and progressive efforts. However, the onset of the  COVID-19 pandemic and increasing calls from advocacy groups, politicians, and the general public have placed pressures on correctional systems to explore alternative solutions that balance crime reduction with humane care and commonsense policies. As jails and prisons continue to serve as major mental health providers, innovations specific to psychological interventions are especially relevant. </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">This special section will highlight emerging issues and inventive trends in correctional psychology research and practice that can inform policy decisions and reform efforts. Original quantitative and/or qualitative research is strongly encouraged; however, empirically grounded systematic reviews or policy/practice recommendations will also be considered. Manuscripts focused on all areas of corrections are welcome, but topics of particular interest include: </p>
<ul style="line-height: inherit;">
<li style="line-height: 19.6px;">Technological advances that improve access to and delivery of correctional practices or policy implementation</li>
<li style="line-height: 19.6px;">Integrating social justice principles in assessment and intervention for clients in correctional settings</li>
<li style="line-height: 19.6px;">Mental and behavioral health responses to COVID-19 in correctional settings</li>
<li style="line-height: 19.6px;">Creative approaches to addressing and reducing the jail-based competency crisis</li>
<li style="line-height: 19.6px;">Validation of novel and feasible suicide and violence risk instruments with correctional  samples</li>
<li style="line-height: 19.6px;">Medication assisted treatment and other innovative substance use interventions</li>
<li style="line-height: 19.6px;">Adaptation or development of evidence-based assessment or interventions for underserved and understudied populations (e.g., people with neurodevelopmental disorders, women and non-binary people, LGBTQIA+ persons, people of color, etc.)</li>
<li style="line-height: 19.6px;">Unique methodological or statistical approaches to conducting correctional research or evaluating the effectiveness of new policies  </li>
</ul>
<p style="line-height: 140%; margin: 0;">For general inquiries, prospective contributors may contact Dr. Ashley Batastini  (<strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzTpZ7k6TxJft2mdxqyng9KsiQKJ_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujbqCNQYFMFad6lkNBw7uVfNZmuFhDctEVmyKzRJChrlVGQ3hd0DN4AlFsQ9Xmsa9ZoZOK15G9GD3nfO4bkc9Y30ojV4ZNDy63hqmzAJ3CBwzpr7u34wt22oNcVGz9713m-2BzXE3mtNe5MazLdcSVsgIg-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">Ashley.batastini@memphis.edu</a></strong>).</p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Manuscripts must be submitted through the journal’s online submission portal in accordance with specified formatting guidelines. Once in the portal, there will  be a drop-down option to designate your submission for consideration in this special section. The deadline for submissions is <strong style="line-height: inherit;">March 15, 2023</strong>.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center">Register for AP-LS 2023</h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="line-height: 140%; margin: 0;">The registration portal for the <strong style="line-height: inherit;">2023 AP-LS Conference</strong> (from March 16 to March 18, 2023) at the Philadelphia Downtown Marriott is still open. Pre-conference workshops will be held on <strong style="line-height: inherit;">March 15, 2023</strong>.</p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">To register for the conference (including pre-conference workshops), book your room, request a satellite event (e.g., evening social), or sign up for the 5K Fun Run, <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSmTML7XZbqGoTkBgc7oYgtObZZ_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujGxPuNeph8vADIk4glYyMxLuqZgfxYw81Nk-2Fxn4kOCgYnFezGjyA7-2BGhcIHSZtuIj7FVclqffnc3NIsVVGSgl4BbhLbeqvKPxRssrDW9t7cN26hS3Zuihh-2FIKmoOIZ3SyRuJ2qfx5gaUio46MourB2w-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">please go to the AP-LS website</a></strong>.</p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Please register by <strong style="line-height: inherit;">February 13</strong>. Also, please note that the deadline to reserve a room at the conference hotel (for the group rate) is <strong style="line-height: inherit;">February 20.</strong></p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">All presenting authors were recently emailed additional information and a speaker agreement form; please complete the speaker form as soon as you can. If you did not receive an email, please check your spam folder first, then email <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzS2blLS3iMRhaIHnpvnLIqA5NOi_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujpDhhTT2Qm-2F899dYR-2BbWczP4m9t0VwHY2vXZNYMkiWE-2By4If-2Fc-2BqY7Fapmga35paipuh1RCmqp3Lek9R4-2FtVZKgu4Px5lGUYJrIYkjjeenEstdx4L5eb-2FV-2Fwj8y-2B6GKkQum-2BwwK9lD9pH24nAVIhzPg-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">office@ap-ls.org</a></strong>.  </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Within the coming weeks, all symposia presenting authors will receive an emailed link to upload a draft version of their slides, containing at least a title slide and a slide addressing potential conflicts of interest by <strong style="line-height: inherit;">February 13</strong>. This requirement is so that we can offer much-needed CE credits to attending practitioners. </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">A scheduling grid with keynote presentations, presenting author last names and session times, as well as special events has been posted to the conference webpage. The full program will be posted in the coming weeks. Please continue to check the <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSmTML7XZbqGoTkBgc7oYgtS-fn_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj-2BD4cq28ZwN2qaNrlU1Na2TYmLvwvBd6TAnq1fHLGf-2F3N-2FRflGaP4wdwEDcFv97P-2Fvzl2epYJVAj9CciZpFxFjnaEROewuJg0WODKs0SRVlR2cSoD-2FhySB9zQnMXSzdiIqoS6i9cITlleHOKNh4FnFw-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">website</a></strong> for additional conference-related updates.  </p>
<p style="line-height: 140%; margin: 0;"> </p>
<p style="line-height: 140%; margin: 0;">Any questions regarding conference programming can be sent to the Conference Co-Chairs, Andrea Avila and Miko M. Wilford, at <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQhhR9ZX1nwL792H9ynkkegiBHQ_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujmtPvWs3IF01ZWkf8zbKonEqe9tfpEBJ-2Bp-2FLIjWDQwZ9NF64EdievvGva8ZCSvuETjgqwk3OnNWmmP6cZx9USebF3jkiy0B1fDMvEsrrW-2FayYZgr6dIkN636aE6RFcar-2BYtnyuKbXAHkQppM6J3sbqQ-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">conference@ap-ls.org</a></strong>. All other queries (including logistical, hotel, satellite event and registration-related questions) can be sent  to the AP-LS office at <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSfvlr3DZau2aWAUrUseJZBkklO_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujz-2BR70YS3k1mpmQgmOqPK2D9gb97-2BsnhnSvnTiwr2The4mFma4GPJxdOVDOMqlG9UqcTwfTfXyBjfS48DYIt9gYRhFmJN-2Fc20KyjTfeTae0b1fn7q9uWkmnm0mLtYfOxToMrwQZ-2FIgXgic-2Bpm1-2BsfgA-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">office@ap-ls.org</a></strong>.  </p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div align="center" style="line-height: inherit;"> <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSmTML7XZbqGoTkBgc7oYgtQgYt_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujqEcAvAF5t1d4ldy4ow1YWasH2un-2FFCFsUIGJKt6M-2BMBSJKNlTRo73bdBVhuR7Ez6b99BPAwyBxeljki71g5W4UsA3p-2BtTT7kc4CtZas8jbfVuYk-2B4tL-2BC9A-2BFsRoutOff5kw-2FW08fSQS7xOAkAQDSg-3D-3D" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none; background-color: #1c3366; border-radius: 4px; box-sizing: border-box; color: #FFFFFF; display: inline-block; font-family: trebuchet ms,geneva; font-size: 14px; line-height: inherit; max-width: 100%; mso-border-alt: none; overflow-wrap: break-word; text-align: center; text-decoration: none; width: 50%; word-break: break-word; word-wrap: break-word;" rel="nofollow"><span style="display: block; line-height: 120%; padding: 10px 20px;"><span style="line-height: 16.8px;">Register for the Conference</span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: transparent; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="background-color: #1c3366; height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="color: #ffffff; font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center"><strong style="line-height: inherit;">On the Job or Postdoc Market? AP-LS Job Postings</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 200px; vertical-align: top;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; height: 100%; line-height: inherit; width: 100%;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #000000; line-height: inherit; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; line-height: inherit; padding-left: 0px; padding-right: 0px; vertical-align: top;" align="center" valign="top"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRjsbBVUWJQUCMzIGBGPb7TpIbG_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujMuc-2B88BuP-2FwIqhzk0B4ipzBCAkwgG2HoaJOc2J8YfluFRWgKu1Yb-2BhNTmfmQM9nPwHi-2F0cF7-2BE2IeSW8trXK-2Fgn0xahgKpW8hJtDhqv-2FrBKosHED-2F87RrVa3t5vWKxQvdGd84FwF7v-2FwiLyxDxJF0Q-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow"><img align="none" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/image-asset.jpg" alt="" title="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; float: none; height: auto; line-height: inherit; max-width: 180px; outline: none; text-decoration: none; width: 100%;" width="180"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 400px; vertical-align: top;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; height: 100%; line-height: inherit; width: 100%;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 0px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 20px 15px 5px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Check out <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRjsbBVUWJQUCMzIGBGPb7T34z1_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujItCQSSTcK5Dptyt-2F8eXGMYCraI-2FAn-2F7Pe9vmdENd-2BtETGm6tZ-2FfjeDl2GERhmKhAG0935sVxoxNmNNH7-2BWhUZNi6Pz8b-2BeThed4WdvsEmz-2FAUliAmHWbSDz1B3hM6i0O2f6ohlKRVyQHTu4-2FY-2BRJXg-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">AP-LS&#39;s Job Postings Page</a> for up-to-date information on available psychology-law positions.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: transparent; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="background-color: #1c3366; height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="color: #ffffff; font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center"><strong style="line-height: inherit;">Newsletter Editorial Board</strong></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #1c3366; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 300px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 10px;">
<table id="u_content_text_23" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 0px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Meg Ternes<br style="line-height: inherit;"/>
<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQRRw1HLCcwTaCjuHnP5g4on9ZC_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujSqCUmZt-2Fii84BludZ-2FTiOuZPlp0eKEzn-2FW-2FLR-2BPDZFfq6Npot0-2FlHEY92FtdCoFTb50kANPEibgkRShs1NxaOaHdwFbQi2fqAS-2Bu956YgY741f6vHqotyK6RbrhT1hzxVgJlYMXeNO7qC58fsZm1cw-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">meg.ternes@smu.ca</a></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">ASSOCIATE EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center">Taylor Petty</p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzS-2Bv86jL2vzZbfuBTyngfNOBieg_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujHZsmNcT5ckIRUdEc31YLnF4inueCljPF8HjuLkXgWTMkhz1aoasrKNRAb6P05MALvpa2yKuGveeKSEArtUFnDmZHmkmFN6BnuRGh6okHfmr4kH0T458tKl1SIXjH7KeQDwNa3ZhMG6-2FCg3HS8cK-2FDg-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">tepetty@usi.edu</a></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">STUDENT ASSISTANT EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Sarah Shaw<br style="line-height: inherit;"/>
<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSDwtlfniRYypIapvxk4J79KQKF_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujGAC2uKq72Jua2eiNPJ8FaM1cgzjq1j10xVZbCEVWWqCOExoADpXxBYgHs-2F0fbejC1dbXgnMhSetLvpO6T8gWAzi-2BE2DGgG-2F5oZPXtdvMvD1jWJOJQXIh9Q39jDB2tbPbOgvRKuPH5hQyUjYyM6KWBQ-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">sarah.shaw@smu.ca</a> </span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">CONTENT EDITORS–RESEARCH BRIEFS</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Kelly McWilliams<br style="line-height: inherit;"/></span><span style="font-size: 14px; line-height: 19.6px;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzS23c8esN9rnf2-2BN0h-2BzpkMvZDx_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujkdcl5cEsVawnR5Tco1Dof4x35vhTJF9HvVX8-2F4iJRW3BFjQ2vjiZklBo4v0n5UrUbveJrdWSEWd0F-2FkdCb7VpnPNChDZ3BTjIRednAbd5ms-2BEWObUxSGg9BkTp4HssuNGrN-2FO1HKXmoidcG4yeYiTw-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">kmcwilliams@jjay.cuny.edu</a><br style="line-height: inherit;"/></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Veronica Johnson<br style="line-height: inherit;"/>
<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzRtp-2B-2Ff8qnLStOWQFykQSql0BXv_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj9Xu7TgeLlJpVvDTg0YjHXmsakGhAzWx8f7KEUNOoEpNVs7LtxXaDUIuOZm4W6AzT54oRpGOh6-2Fn4tdEnVJCWbNP0Mm4ZzIkNDBb77Dw5aLGrTxRqUZEzwWAsPTz6v9CUp47B8u6kQYz5Xh0PT7mysw-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">vjohnson@jjay.cuny.edu</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 300px; vertical-align: top;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; height: 100%; line-height: inherit; width: 100%;">
<div style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 10px;">
<table id="u_content_text_24" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 0px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">CONTENT EDITOR–LEGAL UPDATE</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center">Lori Hoetger</p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzR3DmVkFx5cnjeSY1C24QvkJOUp_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj0rUnsgO1uMPQC7WH3piTf3B4T5qpzGoTKXYtSI5kYgER-2FnS6yOImeyJToh7mEAl1k3vDZXs9589Wz6JVb1Nzp8XIeVqKRa3TTc5UpzDCrBWwUv-2BcR4W7rHW-2Bx36LPJteoGk3sfPnHtinbGT-2FuSjJvA-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">lhoetger@gmail.com</a></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">CONTENT EDITOR–TEACHING</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">IN PSYCH &amp; LAW</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Kimberley McGlure<br style="line-height: inherit;"/>
<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSIL9VKRkrKBvIxKykAB5vFdAi3_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujyXThGTXLdU7qzh-2Bca8kWsPbKBL5sdz3UIMbAdoHNS1VwqpzmtCZ8al6jrGqz3o5B9qv4wozx6ZV26EdXT50jCi6jCfbK99cMb4TmtBpKKgO-2FgGHY7aRakRev1BN19OZdPC1tEvgmhC75piCG46MbyQ-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">ttc@ap-ls.org</a> </span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">CONTENT EDITOR–CAREER CORNER</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Kamar Tazi <br style="line-height: inherit;"/>
<a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzTOJaMBHj2thTAcboF2LgIS-Wuq_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj3zQwRxKPqpL8R-2FKHiAt5v6420U9MAH-2ByuhtD24B3NVpxCXSsHtRMrEsiZQhGtaHtUqqjIBFGYrHjrPm9gndLu8B-2Bo7Z3kZ-2BAlQa1mnz-2BJF-2F3a1jykfD8t4Y6K2-2BgFGq2ek8rwHbRi9FR7S-2Fj2lVs1Q-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">aplsstudent@gmail.com</a> </span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"> </p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><strong style="line-height: inherit;">CONTENT EDITOR–CLINICAL &amp; FORENSIC PRACTICE</strong></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Danielle Rynczak<br style="line-height: inherit;"/></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQw9TgZdVkH4esfPfLPFG5yFebB_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujZEA7EctX32g5jewcIvz1usqPbT-2FvGq9L8nJTNl4wTzaeViPiUDH7FZJJitZo2jaVn-2BSH70BPXlNC-2BRJWQJ2POU3COUCY-2BHzaXu-2FsQDVRwQhRrAJ-2FLMEf8zvoZ90Pz-2F5AM0zWK1GmXIwQBVlQE78J8g-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">danielle.rynczak@umassmed.edu</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: transparent; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="background-color: #1c3366; height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="color: #ffffff; font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center"><strong style="line-height: inherit;">Membership Services</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 10px 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">AP-LS seeks to advance the science of psychology-law and the translation of psychology-law knowledge into practice. Our mission is to enhance the well-being, justice, and human rights though science and practice of psychology in legal contexts.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #ffffff; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 5px 15px;">
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<h2 style="font-family: trebuchet ms,geneva; font-size: 20px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;" align="center"><strong style="line-height: inherit;">Newsletter Archives</strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="line-height: 140%; text-align: left; word-wrap: break-word;" align="left">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;">Archives of the newsletter are available at <strong style="line-height: inherit;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzTce1JrG4wA9tdUBBiPT6nlkAFw_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj7VT2kbG-2Fsgz4VrdcZqGgdLsnlk4aHClVq44Kk0HhekkV-2FAyMlNxS-2B0gHUMYnAIUkufQkJaqxK-2Bjiqh5TlXKJABjXievgvj533qvO8WDy9wmBiPM3YiANuX9yRuRKLpX1KGjhQLx1brKWKGV-2FRmIGkA-3D-3D" style="color: #1c3366; line-height: inherit; text-decoration: underline;" rel="nofollow">ap-ls.org/newsletter</a>.</strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: ; line-height: inherit; padding: 0px;">
<div style="Margin: 0 auto; background-color: #1c3366; line-height: inherit; max-width: 600px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
<div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; line-height: inherit; width: 100%;">
<div id="u_column_32" style="display: table-cell; line-height: inherit; max-width: 320px; min-width: 600px; vertical-align: top;">
<div style="height: 100%; line-height: inherit; width: 100%;">
<div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; line-height: inherit; padding: 15px;">
<table id="u_content_text_29" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;" align="center">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 14px; line-height: 19.6px;"><strong style="line-height: inherit;"><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 14px; line-height: 19.6px;">American <span style="font-size: 14px; line-height: 19.6px;">Psychology-Law</span> Society</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; margin: 0;"><span style="font-size: 14px; line-height: 19.6px;"><a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSh0D5zzjyrv40NNa2mNJzAVIPX_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujxygfsu7YYkGWjt1GZOI-2BTHuvU658blPvOPNV0b-2BdUuV88SNE93wgHwxk-2FgmFqWp6JH6Lcgz0TjQDOrLncjb1nZRXxLcOSWi-2BG3RwNsbF-2BM9ABeH5RbPbpYVBmedzuO1pf9ymQJb1qOg0wHcsWmeAXQ-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">www.ap-ls.org</a> | (704) 456-7276 | <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzQnhOF7Yu1SeQpC8FClqixXco9b_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETujRDsOtmGViIFXRVLcP1k9B4SGHz66jZfRz77ZHnMvDnYXDBPVGVTapFvi-2B8rCRCBBpBNZdLkTGN1xjfwUGIL918iHsrhBIj7ywEv8vtTPxvLF-2BH3FHPtacEeJvnpvn82wyos8LJ5aqZVzYhDb9ZHWJQ-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">office@ap-ls.org</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 10px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #BBBBBB; color: #000000; line-height: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: ;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: ; border-collapse: collapse; color: #000000; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;" valign="top"><span style="line-height: inherit;"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_30" style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody style="line-height: inherit;">
<tr style="border-collapse: collapse; line-height: inherit; vertical-align: top;">
<td style="border-collapse: collapse; color: #000000; font-family: trebuchet ms,geneva; line-height: inherit; overflow-wrap: break-word; padding: 5px 15px; vertical-align: top; word-break: break-word;" align="left" valign="top">
<div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;" align="center">
<p style="font-size: 14px; line-height: 140%; margin: 0; text-align: center;" align="center"><span style="font-size: 12px; line-height: 16.8px;"><em style="line-height: inherit;"><span style="font-size: 12px; line-height: 16.8px;">Copyright © <a href="http://clicks.memberclicks-mail.net/ls/click?upn=HsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgH7QzMiaGhMtRdal1RrVrxfSC89sXa9rHyDalb-2FekpRzSds-2BdOR7xS7GOJiyX8JyGbMIkm_0i1FrudJuC9xjGoyDOqbgogmxuiZuvzeG1Vi9hPUyKmQRGkFOf-2B58ZntE-2BmO4sMyTFI-2FIFpFfYLftKMzVeIjW4JEjZ11drwYdeoZub88RIC1w1Zr3pZlvDWQpKFm030-2BgIzgkRclq-2F158wO-2FgXTNCLGV12G1L9Il-2FKfNZd6IZGO4KzJJO5Wm1rxYwo66ETuj0obr9aRYrgYUGNZnenQyVlZLNx-2Brd9GYj7fpe60mSX-2Bg4AkCwDoINcXL-2BrDvW3qMs7iFCqkBFdBroQ2nLsmJ3Z5RV3b-2BLYXHrRN3di1GXFHz-2BJEX8x5pi6FkDm0Ld6ix7w7sg9tcn7aW0tvCQ6H9NA-3D-3D" style="color: #ffffff; line-height: inherit; text-decoration: underline;" rel="nofollow">American Psychology-Law Society</a></span></em></span><br style="line-height: inherit;"/>
<span style="font-size: 12px; line-height: 16.8px;"><em style="line-height: inherit;"><span style="font-size: 12px; line-height: 16.8px;"> Division 41 of the American Psychological Association All rights reserved.</span></em></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
