<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-11p09 {
    width: 66.54px !important;
  }

  .u-row .u-col-11p25 {
    width: 67.5px !important;
  }

  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-66p67 {
    width: 400.02px !important;
  }

  .u-row .u-col-77p66 {
    width: 465.96px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #1c3366; text-decoration: underline; } #u_content_text_2 a { color: #ffffff; } #u_content_text_23 a { color: #ffffff; } #u_content_text_24 a { color: #ffffff; } #u_content_text_29 a { color: #ffffff; } #u_content_text_30 a { color: #ffffff; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: 100% !important; } #u_content_image_1 .v-src-max-width { max-width: 100% !important; } #u_column_32 .v-col-padding { padding: 15px 15px 0px !important; } }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Catch up on the latest.
    </td>
  </tr>
  
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c3366;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 15px 15px 25px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><strong>AP-LS Monthly E-News</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_2" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a rel="noopener" href="https://www.facebook.com/APLS41" target="_blank">Facebook</a> | <a rel="noopener" href="https://twitter.com/APLS41" target="_blank">X</a> | <a rel="noopener" href="https://www.linkedin.com/groups/8246980/" target="_blank">LinkedIn</a></strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_1" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 76%;max-width: 433.2px;" width="433.2" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="67" class="v-col-padding" style="background-color: #ffffff;width: 67px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-11p25" style="max-width: 320px;min-width: 67.5px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="465" class="v-col-padding" style="background-color: #f8f8f8;width: 465px;padding: 10px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-77p66" style="max-width: 320px;min-width: 465.96px;display: table-cell;vertical-align: top;">
  <div style="background-color: #f8f8f8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 10px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><strong style="font-size: 14px;">Welcome to the October</strong><strong style="font-size: 14px;"> 2024</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>American Psychology-Law Society (AP-LS) Newsletter</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="66" class="v-col-padding" style="background-color: #ffffff;width: 66px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-11p09" style="max-width: 320px;min-width: 66.54px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://apls.memberclicks.net/assets/images/pexels-pixabay-235721.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="v-src-width v-src-max-width"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 16px; font-weight: 400;"><p><strong>Presidential Column</strong></p>
<p><em>Christian A. Meissner, Ph.D.</em></p>
<p><em>Iowa State University</em></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">I am incredibly honored to serve the Society as its next President.  I want to extend my sincere appreciation to Dr. Daniel Murrie for his astute leadership over the past year and offer my welcome (and congratulations) to Dr. Randy Salekin as our President-Elect.  I look forward to working closely with both Dan and Randy in the coming year.  Collectively, we are here to serve the membership, and we welcome your input, feedback, and support of AP-LS activities.  </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><em>AP-LS 2025 Conference – Inviting Collaboration</em></p>
<p style="line-height: 140%;">I hope you will plan to join us March 13-15, 2025, in sunny Puerto Rico for the 2025 AP-LS Conference!  Our theme this year is inviting collaboration, with presentations that highlight research, practice, and policy efforts that have succeeded, in large measure, due to strategic partnerships, cross-disciplinary collaborations, or practitioner-scholar engagements.  We look forward to hosting you at the Sheraton Resort &amp; Casino in San Juan, and we welcome submissions for symposia, papers, data blitz, and posters (deadline Mon, Sept 30th).</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><em>Renew Your AP-LS Membership! </em></p>
<p style="line-height: 140%;">It is membership renewal season, so I hope you will take a few moments to continue your membership with the Society.  If you are a member of APA, you can renew with Division 41 at the same time you renew with APA.  Others can renew directly <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/membership/" target="_blank">via our website</a></strong></span>.  For the first time in decades, the Society has needed to increase its membership dues.  We hope you will agree that, despite this increase, being a member of AP-LS remains a tremendous value!  When you renew this year, we will be sending you a brief survey that will ask for some information about your professional background and interests in AP-LS – I hope you will take a few minutes to respond.  We will be using this information to inform an important forthcoming initiative (described below). </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><em>A Strategic Planning Initiative</em></p>
<p style="line-height: 140%;">More than a decade ago, Dr. Brian Cutler (then President of the Society), led AP-LS through a strategic planning initiative.  This effort brought about important new initiatives and refocused our collective efforts as described in our <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/about/" target="_blank">Mission, Values, and Vision statements</a></strong></span>.  It is important for Societies such as ours to re-evaluate its programming from time-to-time and to consider what the focus of our collective efforts should now be.  Further motivating this initiative are budgetary concerns caused by inflationary costs that have led the Society to experience a significant deficit in its budget over the past few years.  Some of the costs are associated with conference programming, while others are related to increased support of awards and grants that the Society has deemed important.  Over the next few years, the Executive Committee will be engaging with AP-LS Committees and its membership to define a mission and vision for the next decade. In this context, we will consider both new revenue streams and cost-cutting measures that can lead to a balanced budget.  We hope all members will play a role in this important process.  You will hear more about our activities in the coming year and at the 2025 AP-LS Conference in Puerto Rico!</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 16px; font-weight: 400;"><p><strong>Annual Conference of the American Psychology-Law Society (AP-LS)</strong></p>
<p><strong>March 13-15, 2025 | San Juan, Puerto Rico | <br />Sheraton Puerto Rico Resort &amp; Casino</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="color: #ba372a; line-height: 19.6px;">The submission deadline has been extended to Monday, October 7, 2024!</span></strong></span></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">We invite proposal submissions for the 2025 Annual Conference of AP-LS. We strongly encourage empirically based proposals, proposals that involve new and emerging topics within psychology and law, and proposals that incorporate historically marginalized or underrepresented populations.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">This year, we are particularly interested in proposals that highlight collaboration, broadly defined. This could include collaboration across multiple research labs, collaboration across professional fields, collaborations in expertise and experience, or collaborations across organizations. We strongly encourage “adversarial” collaborations, or those among scholars who take different approaches or views of an issue.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Proposals will be evaluated through a blind review process focused on intellectual merit, innovation, novelty, and integration of multiple aspects of the field.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">All proposals must be submitted on the conference website by <strong>Monday, October 7, 2024, 11:59 pm PST</strong>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Visit the conference website to register, submit your proposals, AND sign up as a reviewer (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls2025.exordo.com/login" target="_blank">https://ap-ls2025.exordo.com/login</a></strong></span>) or click <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/Annual%20Conference%20of%20the%20American%20Psychology.pdf" target="_blank">HERE</a></strong></span> for more information!</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">If you have any questions or comments regarding the call for proposals, or about the conference, please contact the conference co-chairs: Jenni Cox &amp; Lori Hoetger Fendrick: <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:conference@ap-ls.org" target="_blank">conference@ap-ls.org</a></strong></span>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Looking forward to seeing everyone in March!</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>APA Council Meeting</strong></p>
<p><strong>August 5-7, 2024</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>Town Halls: </strong>Both AP-LS Council representatives virtually attended several Council town halls during the summer. Town halls include presentations about new business items with Q&amp;A.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>Caucuses:</strong> Both AP-LS Council representatives virtually attended numerous Council caucuses on Thursday August 18 and Friday August 19. Each caucus focused on a specific area of interest. Margaret Bull Kovera serves as Chair of the General Applied Psychology and Psychologists (GAPP) Caucus, and Jen Groscup rotated in as Secretary of GAPP. Margaret Bull Kovera also serves as Chair of Coalition for Academic, Scientific, and Applied-Research Psychology. Jen Groscup will be rotating in as Chair of the GAPP Caucus.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Click <a rel="noopener" href="https://apls.memberclicks.net/assets/images/APA%20Council%20Meeting%20August%202024.pdf" target="_blank"><span style="text-decoration: underline; line-height: 19.6px;"><strong>HERE</strong></span></a> for a day-by-day breakdown of the APA Council Meeting.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 16px; font-weight: 400;"><p><strong>Call for applications for the Grant-in-Aid for Early Career Professionals </strong></p></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The Early Career Professionals Committee is opening a call for Grants-in-Aid for Early Career Professionals. The purpose of this award is to support AP-LS members who are ECPs in conducting research related to psychology and law. It is the committee’s desire that these awards are not limited only to members who are psychologists, but instead open to AP-LS members from all backgrounds. The deadline for submissions is <strong>October 15</strong>.</p>
<p style="line-height: 140%;"><br />Applications are open to all AP-LS members who are within ten years of receiving their last degree. For further information regarding eligibility criteria, proposal guidelines and templates, and a link to the application portal that will open on October 1, see <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/awards/grants/ecgrantinaid" target="_blank">https://ap-ls.org/awards/grants/ecgrantinaid</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><strong><span style="font-size: 20px; line-height: 28px;">Infusing Advocacy into Teaching Psychology and the Law</span> </strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">This column features the recipient of the 2024 Outstanding Teaching and Mentoring Award, Dr. Margaret Stevenson, reflecting on the power of advocacy in teaching and the profound difference it can make in our students' lives and the broader world. Read more <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/APLS%20enews_Teaching%20in%20Psychology%20and%20Law%20Column_October%202024.pdf" target="_blank">HERE</a></strong></span>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The Teaching in Psychology &amp; Law Column is proudly presented by the AP-LS Teaching, Training and Careers (TTC) Committee. Anyone interested in applying for the Early Career Teaching and Mentoring Award or other TTC awards can find more information at <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/awards/awards/teachingaward" target="_blank">https://ap-ls.org/awards/awards/teachingaward</a></strong></span> or by emailing <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:ttc@ap-ls.org" target="_blank">ttc@ap-ls.org</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 22px; line-height: 30.8px;"><strong>Congratulations to the 2024 AP-LS Fellows!</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Congratulations to AP-LS members, Sarah DesMarais, Lora Levett, Jennifer Robbennolt, and Miko Wilford for becoming APA Fellows at the most recent APA Council of Representatives meeting! If you are interested in becoming a Fellow or Distinguished Member, please see below (“Apply to become a Fellow”) for further details on the process and deadline. Please note, because APA’s membership is on a calendar year basis this new class of Initial Fellows will not be able to endorse anyone for Fellow status until after January 1, 2025.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px;"><strong>Apply to become a Fellow or Distinguished Member of AP-LS</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">According to our bylaws, “Full Members nominated for Fellow in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Fellow must be endorsed by at least two Fellows of the Society. In addition, all candidates for Fellow must meet the requirements of the bylaws of the Association. Full Affiliates nominated for Distinguished Member in the Society must provide evidence of unusual and outstanding contributions in the area of psychology and law. All candidates for Distinguished Member must be endorsed by at least two Fellows or Distinguished Members of the Society.” </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Members nominated for Fellow or Distinguished member status through AP-LS must provide evidence of unusual and outstanding contributions in the area of psychology and law. The deadline for receipt of all application materials (nominee’s materials and endorsers’ materials) is <strong>December 1st</strong>. For Fellow status (unless you are already a Fellow in another division), apply through the APA Fellow portal (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://www.apa.org/members/your-membership/fellows/apply" target="_blank">https://www.apa.org/members/your-membership/fellows/apply</a></strong></span>). For Distinguished Member status and if you are already a Fellow in another APA division, email materials to <span style="text-decoration: underline; line-height: 19.6px;"><strong><a href="mailto:ebrank2@unl.edu">ebrank2@unl.edu</a></strong></span>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">For more information about criteria for becoming a Fellow, see this page:  <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://www.apa.org/members/your-membership/fellows/division-41.pdf" target="_blank">https://www.apa.org/members/your-membership/fellows/division-41.pdf</a></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 22px; line-height: 30.8px;"><strong>Looking to start a private practice?</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The AP-LS Practice Committee has facilitated a webinar series for those interested in starting a private practice. The webinar series focuses on the development and maintenance of a forensic practice and is geared toward students/trainees/practitioners who have an interest in either starting a practice or overcoming challenges in an existing practice.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>Webinar: Basic Ground Rules for Forensic Private Practice, April 25, 2024: </strong>Participants gained insight from panelists who have established different types of private practices in the field, covering a range of types of forensic treatment and assessment. Topics ranged from types of practices, nuts and bolts of establishing a practice (e.g., billing, contracts), securing a client base, and navigating challenges. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>Webinar: Initial Business Considerations, August 28, 2024:</strong> Participants gained insight from a private practice attorney and private practice clinician on the initial considerations for starting a forensic practice. Topics ranged from financial planning for the practice, startup costs, financial tracking, LLC v Sole Proprietorship v S-Corp, avoiding pitfalls, increasing efficiency, and setting you up for success in starting your private practice.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>UPCOMING Webinar: October 21, 2024; 9am Pacific time: </strong>Mark Cunningham and Michelle Guyton talk about Individual vs. Group practices. Individuals who are not members of AP-LS are welcome to join. <em>Look for registration information soon.</em></p>
<p style="line-height: 140%;">If interested in obtaining recordings of the previous webinars, please email Lara Guzman (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:practice@ap-ls.org" target="_blank">practice@ap-ls.org</a></strong></span>). </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong><em>TRAVEL GRANT: </em></strong><em>Also, stayed tuned for more information on the Practice Committee’s Travel grant for financial assistance to attend AP-LS in Puerto Rico, March 2025!</em></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>*DEADLINE EXTENDED*: Call for applications for the Grant-in-Aid for Early Career Professionals Now due October 31</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The Early Career Professionals Committee is opening a call for Grants-in-Aid for Early Career Professionals. The purpose of this award is to support AP-LS members who are ECPs in conducting research related to psychology and law. It is the committee’s desire that these awards are not limited only to members who are psychologists, but instead open to AP-LS members from all backgrounds. The deadline for submissions is <strong>October 31</strong>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Applications are open to all AP-LS members who are within ten years of receiving their last degree. For further information regarding eligibility criteria, proposal guidelines and templates, and a link to the application portal that will open on October 1, see <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="http://clicks.memberclicks-mail.net/ls/click?upn=u001.CxNkYM1Ne08ZaphTIQeWdCE-2BnDJiS7F2EwQx1HWBiOgetYnM5nlsmNvypiUBFzg07ysGfEyP-2Fvt2yBSBg6ODzhi59wtfpleSuD-2FG7NeEWb9qM7C3D-2F8cL-2BWD8Rb0p1dQi8-Q_2pf3qeRi9LSvP9L0muYq9g8HwQB56E5j9Ort9RATCxVAMOH2IM9QYYPjceqsPIDy0sATFGCORtTGBwIYqBNeFMiixxRjoXsHuIAixdeqcCKLX8f0jMyBG8UsEC5L05878seN2FLlbc3FRCwiFMHqSlsfITuy9b8qSKnvoytmxt7eeZumQtxKcjg8k-2BgjfSswF-2BkUjNm-2FwBQ0t2aVXSEDXCfi6DKax567GdadgIcElWC35WxhHTkRmrujsmhH51uUYFyEn8kAJupQZxFn6Kn-2BDGiP9CHL-2BA76K3wg-2FSa01uFHdeTYqgUIn0OKzPcKjNWu" target="_blank">https://ap-ls.org/awards/grants/ecgrantinaid</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>Call for applications for The Practitioner Early Career Professionals Grant</strong></span></p>
<p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>Due October 31</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Are you an Early Career Professional who practices primarily as a practitioner within the field of psychology and law? Then you may qualify for an ECP Practitioner Grant. Grants can be used to fund a myriad of activities that are novel to the early career stage such as applying for licensure, funds to support preparing for the licensure examination, continuing education activities, developing a private practice, consultation activities, and activities that enhance treatment and evaluation skill sets to name a few. If you are interested in applying, please send an email to <span style="text-decoration: underline; line-height: 19.6px;"><strong><a href="mailto:ecp@ap-ls.org">ecp@ap-ls.org</a></strong></span> with the following information:</p>
<p style="line-height: 140%;"> </p>
<ol>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Cover letter:</p>
<ol>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">First and last name</p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">Year last degree was obtained</p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">Email address, telephone number, and mailing address</p>
</li>
</ol>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Letter of intent (1,500 word maximum) that describes:</p>
<ol>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;"> Your current professional roles and connection to the field of psychology and law. </p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">How you intend to use the grant </p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">How receiving the grant will enhance your practice and career growth  </p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">How receiving the grant will further the practice of psychology and law </p>
</li>
<li style="list-style-type: lower-alpha; line-height: 19.6px;">
<p style="line-height: 140%;">How receiving the grant will contribute to broader impacts to society and the broader mission of AP-LS to increase efforts in diversity, equity, and inclusion</p>
</li>
</ol>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Proposed budget with justification and timeline. The award is up to $500.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">CV</p>
</li>
</ol>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong><em>International Journal of Environmental and Public Health</em></strong><strong>: Call for submission</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Call for paper for a Special Issue entitled “Understanding Risks and Protective Factors to Promote Health in Justice-Involved Youth” in the open access International Journal of Environmental and Public Health (ISSN 1660-4601, Scopus and PubMed indexed, <strong><span style="text-decoration: underline; line-height: 19.6px;"><a rel="noopener" href="https://www.mdpi.com/journal/ijerph" target="_blank">https://www.mdpi.com/journal/ijerph</a></span></strong>). Deadline for submissions is <strong>March 1, 2025</strong>.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">More information can be found on the Special Issue website: <br /><span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://www.mdpi.com/journal/ijerph/special_issues/1K93SNY95Q" target="_blank">https://www.mdpi.com/journal/ijerph/special_issues/1K93SNY95Q</a></strong></span></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Please do not hesitate to contact the Editorial Office (harley.chen@mdpi.com) if you require any further information. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Dr. Adam Schmidt and Dr. April G. Thomas</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong><em>Psychology, Public Policy, and Law</em></strong><strong>: Call for Editorial Board Applications</strong></span><strong><br /></strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><em>Psychology, Public Policy, and Law (PPPL)</em> seeks applications for the 2025 editorial board. A portion of the board will be rotated off each year so new people can become part of the board. As detailed in her inaugural editorial (Neal, in press), "early each fall, we will open a renewed call for editorial board members, where anyone can indicate their interest in being part of the editorial team” at any of the levels that will be open in each of the years of her editorship. Board members who served in 2024 can indicate their interest in remaining on the board, and new applicants can apply. The position descriptions and qualifications required for each role are detailed in this <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://osf.io/pfyru" target="_blank">open call for editorial board members</a></strong></span> (Associate Editor(s), Consulting Board Members, Principal Reviewers, and Ad Hoc Reviewers). Application Deadline: <strong>December 1, 2024.</strong></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">In addition, <em>Psychology, Public Policy, &amp; Law</em> seeks 2 editorial fellows for a 12-month term beginning 1/1/24. Position includes a stipend of $1,000 USD per fellow. These positions are for early-career psychologists from historically underrepresented groups. Apply by <strong>November 1st, 2024</strong>. For more information and to apply: <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://www.apa.org/pubs/journals/resources/call-editorial-fellowships" target="_blank">https://www.apa.org/pubs/journals/resources/call-editorial-fellowships</a> </strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px;"><strong>Call for Grant Proposals for Research to Enhance the Impact and Diversification of Psychology &amp; Law Research</strong></span></p>
<p style="line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px;"><strong>2024 - 2025 Call for REID Grant Proposals</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The American Psychology-Law Society (AP-LS) invites research proposals for Research to Enhance the Impact and Diversification of Psychology &amp; Law Research. The intent of this grant initiative is to advance a more interdisciplinary science that addresses understudied topics in psychology and law, as well as to broaden the discipline and amplify its practical impact. Proposed projects must investigate new or understudied topics in psychology and law, enhance the diversification of psychology and law research through novel theoretical or methodological approaches that are cross-disciplinary in nature, and/or promote the impact of research by considering novel populations or new problems or processes within the legal system. Click <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/2024_RFP_REID%20%282%29.pdf" target="_blank">HERE</a></strong></span> for more details. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Pre-proposal submissions will open on October 1. The submission deadline is <strong>October 15th, 2024.</strong> Selected pre-proposal submissions will be notified in November if they are selected to submit a full proposal. Full proposals will be due in mid-December.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The application portal and more information on applications can be found at <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/awards/" target="_blank">https://ap-ls.org/awards/</a></strong></span>. Please email one or both of the co-chairs of the Research Committee, Eyal Aharoni and Megan Kienzle and, with any questions: eaharoni@gsu.edu or <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:kienzlem@apsu.edu" target="_blank">kienzlem@apsu.edu</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px;"><strong>Call for Faculty and Students for Research Mentoring Initiative Pilot</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The AP-LS Research Committee is seeking applications from both faculty and undergraduate and masters graduate students to participate in its Research Mentoring Initiative. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">This initiative came out of Dr. Jen Groscup’s Presidential Pre-Conference Leadership Workshop in New Orleans in March of 2020. The goal of the initiative is to pair researchers with one or more students who would not otherwise have research opportunities due to their institution’s location, size, or research resources. To that end, this initiative seeks faculty mentors to spend time virtually with students at different institutions and help guide them through the research process. Ideally, faculty members would either have an existing project that students could participate in or be willing to work with a student to design a new research project. Click <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/APLS_Call_for_Mentoring_Initiative_2024%20%282%29.pdf" target="_blank">HERE</a></strong></span> for more details. </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">If you are a faculty member or undergraduate/masters student interested in participating in this program, please fill out this form (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://forms.gle/soFkvvmVw1jMBW5t6" target="_blank">https://forms.gle/soFkvvmVw1jMBW5t6</a></strong></span>) by September 30, 2024.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">For questions, please email one or both of the co-chairs of the AP-LS Research Committee, Megan Kienzle and Eyal Aharoni, with any questions: kienzlem@apsu.edu or <a rel="noopener" href="mailto:eaharoni@gsu.edu" target="_blank">eaharoni@gsu.edu</a>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center;"><span style="font-size: 22px; line-height: 30.8px;"><strong>Career Corner</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The Career Corner is intended to highlight individuals who work at the intersection of law and psychology, where they come from, how they got there, and how their experiences influence their research, teaching, and/or practice. This edition of the Career Corner profiles Dr. Christian Meissner, PhD, Professor of Psychology at Iowa State University. Cassidy White, a 4th-year Clinical Psychology PhD student at The University of Alabama and 2024-2025 Student Committee Chair-Elect, interviewed Dr. Meissner. Click <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/Dr.%20Meissner_Career%20Corner_24.25_CM.pdf" target="_blank">HERE</a></strong></span> to read more about Dr. Meissner’s journey and insights.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Research Briefs</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law. Read the research briefs <a rel="noopener" href="https://apls.memberclicks.net/assets/images/AP-LS%20September%202024_Clinical.pdf" target="_blank"><span style="text-decoration: underline; line-height: 19.6px;"><strong>HERE</strong></span></a>. <br /><span style="text-decoration: underline; line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Legal Update Column: Psychiatric Advance Directives</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Psychiatric advance directives (PADs) are legal documents that allow people to plan for mental health treatment in the event of an incapacitating psychiatric crisis, also known as declarations for mental health treatment (DMHTs).  These documents are essentially the mental health version of healthcare advance directives (i.e., healthcare power of attorney), which are legal documents that allow people to plan for medical treatment in the event of an incapacitating physical health problem (e.g., a coma).  There are many similarities between the two types of advance directives, such as treatment preference, but the assessment of whether an individual is unable to make healthcare decisions due to a psychiatric condition is often more nuanced than if the individual had been incapacitated by a physical health condition.  You can read more about the distinction between these two types of directives <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://apls.memberclicks.net/assets/images/MHAD%20Legal%20Update%20AP-LS%20October%202024%209.18.2024%5B79%5D.pdf" target="_blank">HERE</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>AP-LS Book Award: Call for nominations</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for authored books published in 2022 and 2023.  The deadline for nominations is <strong>November 1st, 2024</strong>.  Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee:  Elizabeth Foster, PhD <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:eefoster@widener.edu" target="_blank">eefoster@widener.edu</a></strong></span>. The award rotates annually between edited and authored books.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Submit Your Dissertation for the AP-LS Dissertation Award!</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The American Psychology-Law Society invites students to apply for the Dissertation Awards, recognizing outstanding research at the intersection of psychology and law. Winners will present their work at the AP-LS Annual Conference. Submissions should demonstrate originality, quality, contribution to the field, clarity, and contributions to equity, diversity, and inclusion. Submit your dissertation and supporting documents via the AP-LS Dissertation Award Google Form by <strong>December 31</strong>. For more information, visit <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/awards/awards/dissertation.html" target="_blank">AP-LS Dissertation Awards</a> </strong></span>or contact <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:dissertation@ap-ls.org" target="_blank">dissertation@ap-ls.org</a></strong></span>.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Law and Human Behavior Editorial Fellowship</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The Editorial Team of Law and Human Behavior is seeking nominations for one editorial fellowship position for an early-career psychologist (ECP) from a group historically underrepresented in the academy and/or professional practice. The fellow will serve a 12-month term beginning January 1, 2025, and the position includes an honoraria stipend of $2,500 USD. </p>
<p style="line-height: 140%;"><br />Interested candidates should send their application to the Editor-in-Chief of Law and Human Behavior, David DeMatteo (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:david.dematteo@drexel.edu" target="_blank">david.dematteo@drexel.edu</a></strong></span>), by <strong>November 1, 2024</strong>. Applicants should provide a CV and a letter of interest (a) describing their expertise, (b) providing context for their interest in this program, and (c) indicating how their participation in the program will contribute to the journal’s advancement. Click <a rel="noopener" href="https://apls.memberclicks.net/assets/images/Copy%20of%20LHB%20Editorial%20Fellowship.pdf" target="_blank"><span style="text-decoration: underline; line-height: 19.6px;"><strong>HERE</strong></span></a> for additional details.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Call for Book Proposals</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">The American Psychology-Law Society invites proposals for new titles in its book series, which is now published by <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fnam04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps*3A*2F*2Fwww.apa.org*2Fpubs*2Fbooks%26data%3D05*7C01*7Cmkmiller*40unr.edu*7C48cccf52b0234fb97fdf08dac73f441d*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638041371838568125*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C%26sdata%3Dv9QLMb4QTTvrWbAZQOMKNHgUJyOr1JD0FDB5SyTZj*2FU*3D%26reserved%3D0__%3BJSUlJSUlJSUlJSUlJSUlJSUlJSUlJQ!!HgxT5Xd5qx1T!VXMvL9uDMAAs1FF0h9f76yfKr2d_Q39D8DI_lIWVfsU2OAljSLaZhRJe_rUjdrl5HhwDD3uRzD_clxA%24&data=05%7C01%7CMeg.Ternes%40smu.ca%7C8fd4adf7cd3146b195e408daf321898c%7C060b02ae57754360abbae2e29cca6627%7C1%7C0%7C638089622647431830%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=uT2rsAWakdC1t21YQSlVJqdcxPkPJqjwtgMP60A6C0s%3D&reserved=0" target="_blank">APA Books</a></strong></span>. We publish authored and edited volumes on current issues at the intersection of psychology and law. Books are typically a state of the science synthesis of a body of existing research with implications for practice and/or policy. Authors and editors should have a substantial and recent track record of publication and/or practice in psychology or law, and at least one should hold a doctorate in psychology or closely related behavioral science. If you have a proposal for a new book in the series or you would simply like more information, reach out to a member of the editorial team. We would be happy to tell you more.    </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The editorial board members are:</p>
<div align="left">
<ul>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Monica Miller, Division 41 Book Series Editor (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fnam04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps*3A*2F*2Furldefense.com*2Fv3*2F__https*3A*2Fnam04.safelinks.protection.outlook.com*2F*3Furl*3Dhttp*3A*2F*2Fclicks.memberclicks-mail.net*2Fls*2Fclick*3Fupn*3DHsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHfcVgIOFuEwS1bn77jb5UiZQeehnVDR4PgIUGeh463zUL2AEHJJDfuIQHUXN-2F8xervwdH_r8qy3VOnpXrBOnZVHjvLPCVZAdQgPWqqP65dc7nxdMOep0-2FVn2xqUNUUhFsi08zwZhxBiVAA6NSIUDVniXMuDT2kJgOT4q3h3m9plZqVNvxM3zplttL4LSaRsHLPeldAW6b4FOCe4OkXOT3TU-2FAT1e70olBqBPXV97pQZ03hLU8qw0ghiLwW-2FlUyGqvkYiH6-2F-2BLDwkyXPe0sNrcItBSg0SZQa1sxffdTX9cfNTv495AiB91UGOTk6DA9vFJt4s37iMV4DcbWhtE8t8G9Eqvv6BcCZMy-2FgGzzQaThst5BUiRAu1YDOdd0qX7XQ8l8hw10QJROfOj3JJ12uanfF20eGQ-3D-3D*26data*3D05*7C01*7Cmkmiller*40unr.edu*7C8233e19c7dcd450208a708dabc4759dd*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638029311902916567*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C*26sdata*3DHZTiuRtg8i7utHJxPBvpcUPROwZw*2B32bBAj8ydeKtR0*3D*26reserved*3D0__*3BJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!HgxT5Xd5qx1T!WNZCjd72eSRProtQTJSpUAbxeZwU6rmGEUyuVK05zVXK2MJrh7vtmNh-A3wACzDFNNp6XqBwTqUiGxU*24%26data%3D05*7C01*7Cmkmiller*40unr.edu*7C48cccf52b0234fb97fdf08dac73f441d*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638041371838568125*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C%26sdata%3D*2BJnI4UhYsmBlGbpNnUmhTDaKcKmoi1ru4ZpEs007Gf8*3D%26reserved%3D0__%3BJSUlJSUlJSUlJSoqKioqKiolJSoqKioqKioqKioqKioqKiUlKiolJSUlJSUlJSUlJSUlJSUlJSUlJSU!!HgxT5Xd5qx1T!VXMvL9uDMAAs1FF0h9f76yfKr2d_Q39D8DI_lIWVfsU2OAljSLaZhRJe_rUjdrl5HhwDD3uRrXj95GQ%24&amp;data=05%7C01%7CMeg.Ternes%40smu.ca%7C8fd4adf7cd3146b195e408daf321898c%7C060b02ae57754360abbae2e29cca6627%7C1%7C0%7C638089622647431830%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=tZZ4KiV8k9kv7V5qH3b%2BDJ8beGnoHtTqe4l7WmjwGq0%3D&amp;reserved=0">mkmiller@unr.edu</a></strong></span>)</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Monique Bowen, Division 41 Book Series Associate Editor (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fnam04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps*3A*2F*2Furldefense.com*2Fv3*2F__https*3A*2Fnam04.safelinks.protection.outlook.com*2F*3Furl*3Dhttp*3A*2F*2Fclicks.memberclicks-mail.net*2Fls*2Fclick*3Fupn*3DHsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHfcVgIOFuEwS1bn77jb5UiZQeehnVDR4PgIUGeh463zVClyVQyQcIUSoY6opBFGIDw62x_r8qy3VOnpXrBOnZVHjvLPCVZAdQgPWqqP65dc7nxdMOep0-2FVn2xqUNUUhFsi08zwZhxBiVAA6NSIUDVniXMuDT2kJgOT4q3h3m9plZqVNvxM3zplttL4LSaRsHLPeldAW6b4FOCe4OkXOT3TU-2FAT1e70olBqBPXV97pQZ03hLU8qw0ghiLwW-2FlUyGqvkYiH6yaR0tWbOp0IXrujsyTOoBKgsOndyPAttQHMnBH68G4Uq04xvzwGnvpxJnc-2FHICIXRisjSzXx0-2BjL-2B89SIU9J1R7xl3gyshMp0dkBdNvFU2LwG14KRFoqnVQ51iNSHYMrQ8K2efFaNtEdOY0bQnX9Bw-3D-3D*26data*3D05*7C01*7Cmkmiller*40unr.edu*7C8233e19c7dcd450208a708dabc4759dd*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638029311902916567*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C*26sdata*3DVKxDw5F0k7Ki9kIqPTW1Y73O3rIUJPZznBGZu*2F6siZo*3D*26reserved*3D0__*3BJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!HgxT5Xd5qx1T!WNZCjd72eSRProtQTJSpUAbxeZwU6rmGEUyuVK05zVXK2MJrh7vtmNh-A3wACzDFNNp6XqBwE8Qzxok*24%26data%3D05*7C01*7Cmkmiller*40unr.edu*7C48cccf52b0234fb97fdf08dac73f441d*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638041371838568125*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C%26sdata%3DqPW6z4nW1CBZZb0dupPY4jqE7lTNutVxa1gsNuKlya4*3D%26reserved%3D0__%3BJSUlJSUlJSUlJSoqKioqKiolJSoqKioqKioqKioqKioqKiUlKiolJSUlJSUlJSUlJSUlJSUlJSUlJQ!!HgxT5Xd5qx1T!VXMvL9uDMAAs1FF0h9f76yfKr2d_Q39D8DI_lIWVfsU2OAljSLaZhRJe_rUjdrl5HhwDD3uRdxTHx5Q%24&amp;data=05%7C01%7CMeg.Ternes%40smu.ca%7C8fd4adf7cd3146b195e408daf321898c%7C060b02ae57754360abbae2e29cca6627%7C1%7C0%7C638089622647431830%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=AMQW8A%2FK%2FkcyI2qxOMcl9Y6j%2BfKo6wf9wF5738yVchQ%3D&amp;reserved=0">mbowen2@antioch.edu</a></strong></span>)</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Jemour Maddux, Division 41 Book Series Associate Editor (<span style="text-decoration: underline; line-height: 19.6px;"><strong><a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fnam04.safelinks.protection.outlook.com%2F%3Furl%3Dhttps*3A*2F*2Furldefense.com*2Fv3*2F__https*3A*2Fnam04.safelinks.protection.outlook.com*2F*3Furl*3Dhttp*3A*2F*2Fclicks.memberclicks-mail.net*2Fls*2Fclick*3Fupn*3DHsUOUNFg3nR1hva6MyWKll-2F90Wl-2BVFETani4DdX9uL26ro7DS2uqF8Rp8Sl12RgHfcVgIOFuEwS1bn77jb5UiZQeehnVDR4PgIUGeh463zWfO-2Fne2t99dram9sLOLYrD_RRJ_r8qy3VOnpXrBOnZVHjvLPCVZAdQgPWqqP65dc7nxdMOep0-2FVn2xqUNUUhFsi08zwZhxBiVAA6NSIUDVniXMuDT2kJgOT4q3h3m9plZqVNvxM3zplttL4LSaRsHLPeldAW6b4FOCe4OkXOT3TU-2FAT1e70olBqBPXV97pQZ03hLU8qw0ghiLwW-2FlUyGqvkYiH6zlBHNnmCUvikB28rMHLbn1jlfUVph0iGEOjBrLGpB1UgmAbeU-2BxWwTAgSSKZkT9VPsGaD1UrCj-2FMR3sD2l0c5fE7WO4dZzTDf-2BkbUB6GlJGIVfcU3tvxKkPjlD4vJeXsDLZ1dGyWNnpHnnFJg-2FRFjg-3D-3D*26data*3D05*7C01*7Cmkmiller*40unr.edu*7C8233e19c7dcd450208a708dabc4759dd*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638029311902916567*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C*26sdata*3DuumroyeF0L4MlYlCIt1166YHbIyWbfk9eCbH*2FxNGjc4*3D*26reserved*3D0__*3BJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!HgxT5Xd5qx1T!WNZCjd72eSRProtQTJSpUAbxeZwU6rmGEUyuVK05zVXK2MJrh7vtmNh-A3wACzDFNNp6XqBwznYJZbA*24%26data%3D05*7C01*7Cmkmiller*40unr.edu*7C48cccf52b0234fb97fdf08dac73f441d*7C523b4bfc0ebd4c03b2b96f6a17fd31d8*7C0*7C0*7C638041371838724351*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C3000*7C*7C*7C%26sdata%3D5c6X4dRcIru27bU1moh4nIy8*2FtiJmU2Pu1g3YLco5sQ*3D%26reserved%3D0__%3BJSUlJSUlJSUlJSoqKioqKiolJSoqKioqKioqKioqKioqKiUlKiolJSUlJSUlJSUlJSUlJSUlJSUlJSU!!HgxT5Xd5qx1T!VXMvL9uDMAAs1FF0h9f76yfKr2d_Q39D8DI_lIWVfsU2OAljSLaZhRJe_rUjdrl5HhwDD3uR_BNyczI%24&amp;data=05%7C01%7CMeg.Ternes%40smu.ca%7C8fd4adf7cd3146b195e408daf321898c%7C060b02ae57754360abbae2e29cca6627%7C1%7C0%7C638089622647431830%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=JhjmCBapDUoSu6Sv%2FpndrFdYJQO%2B6oUocv3r3oKxHwg%3D&amp;reserved=0">jm@rule702.com</a></strong></span>) </p>
</li>
</ul>
</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 20px; font-weight: 400;"><p><strong>Executive Committee</strong></p></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">For more information or if you wish to contact a member of the AP-LS Executive Committee, details can be found <span style="text-decoration: underline; line-height: 19.6px;"><strong><a rel="noopener" href="https://ap-ls.org/about/leadership.html" target="_blank">HERE.</a></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #1c3366;width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #1c3366;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 20px; font-weight: 400;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width: 200px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://ap-ls.org/resources/job-postings/" target="_blank">
      <img align="center" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/image-asset.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" class="v-col-padding" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 5px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Check out <strong><a rel="noopener" href="https://ap-ls.org/resources/job-postings/" target="_blank">AP-LS's Job Postings Page</a></strong> for up-to-date information on available psychology-law positions.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ap-ls.org/resources/job-postings/" style="height:37px; v-text-anchor:middle; width:236px;" arcsize="11%"  stroke="f" fillcolor="#1c3366"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://ap-ls.org/resources/job-postings/" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #1c3366; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:62%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">View Job Postings</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #1c3366;width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #1c3366;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 20px; font-weight: 400;"><strong>Newsletter Editorial Board</strong></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c3366;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_23" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">EDITOR</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Meg Ternes<br /><a rel="noopener" href="mailto:meg.ternes@smu.ca" target="_blank">meg.ternes@smu.ca</a></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">ASSOCIATE EDITOR</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Taylor Petty</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="mailto:tepetty@usi.edu" target="_blank">tepetty@usi.edu</a> </span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">STUDENT ASSISTANT EDITOR</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Jennifer McArthur<br /></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="mailto:jennifer.mcarthur@dal.ca" target="_blank">jennifer.mcarthur@dal.ca</a> </span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">CONTENT EDITORS–RESEARCH BRIEFS</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kelly McWilliams<br /></span><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="mailto:kmcwilliams@jjay.cuny.edu" target="_blank">kmcwilliams@jjay.cuny.edu</a><br /><br /></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Veronica Johnson<br /><a rel="noopener" href="mailto:vjohnson@jjay.cuny.edu" target="_blank">vjohnson@jjay.cuny.edu</a></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_24" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">CONTENT EDITOR–LEGAL UPDATE</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Lori Hoetger<br /><a rel="noopener" href="mailto:lhoetger@gmail.com" target="_blank">lhoetger@gmail.com</a></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">CONTENT EDITOR–TEACHING IN PSYCH &amp; LAW</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Casey LaDuke</span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><a rel="noopener" href="mailto:ttc@ap-ls.org" target="_blank"><span style="font-size: 14px; line-height: 19.6px;">ttc@ap-ls.org </span></a></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">CONTENT EDITOR–CAREER CORNER</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Jordan Donson<br /><a rel="noopener" href="mailto:aplsstudent@gmail.com" target="_blank">aplsstudent@gmail.com</a> </span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">CONTENT EDITOR–CLINICAL &amp; FORENSIC PRACTICE</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Danielle Rynczak<br /><a rel="noopener" href="mailto:Danielle.rynczak@umassmed.edu" target="_blank">danielle.rynczak@umassmed.edu</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #1c3366;width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #1c3366;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 20px; font-weight: 400;"><strong>Membership Services</strong></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 19.6px;">AP-LS seeks to advance the science of psychology - law and the translation of psychology - law knowledge into practice. Our mission is to enhance the well-being, justice, and human rights though science and practice of psychology in legal contexts.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: arial,helvetica,sans-serif; font-size: 20px; font-weight: 400;"><strong>Newsletter Archives</strong></h2>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong>Archives of the newsletter are available at <a rel="noopener" href="https://ap-ls.org/newsletter" target="_blank">https://ap-ls.org/newsletter</a>.</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c3366;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div id="u_column_32" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_29" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;">American <span style="line-height: 19.6px; font-size: 14px;">Psychology-Law</span> Society</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="http://www.ap-ls.org" target="_blank">www.ap-ls.org</a> | (704) 456-7276 | <a rel="noopener" href="mailto:office@ap-ls.org?subject=AP-LS%20Inquiry&amp;body=" target="_blank">office@ap-ls.org</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_30" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">Copyright &copy; <a rel="noopener" href="https://www.apadivisions.org/division-41/index" target="_blank">American Psychology-Law Society</a></span></em></span><br /><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">&nbsp;Division 41 of the American Psychological Association All rights reserved.</span></em></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
