---
title: April 2020
date: 4/1/2020
image: featured.jpeg 
---

```{=html}
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the April 202</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="featured.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
```
APA COUNCIL OF REPRESENTATIVES MEETING

APA's Council of Representatives met February 28 -- March 1, 2020, with Jason Cantone (year 3) and Margaret Bull Kovera (year 1) representing AP-LS/Division 41. Much of the meeting was focused on organizational change, inclusivity, and enhancing Council's effectiveness as a policy-making body.

To read more about this meeting, please click here.

APA CONVENTION

We are excited about Division 41's APA programming lineup, but safety comes first. In this time of uncertainty, we are following recent COVID-19 developments and associated public health concerns closely. As of newsletter "press time" 3/24/2020, the APA Convention is still scheduled for August 6-9 in Washington, DC. You can monitor convention news here, although we will be sure to update Division 41 membership if convention plans should change.

NEWSLETTER EDITOR POSITION

AP-LS is seeking applications for the position of Newsletter Editor, who has responsibility for publishing the AP-LS Newsletter on or about the first day of each month. The 3-year term begins in August, 2020. This is a non-voting appointment on the AP-LS Executive Committee. Each month, the Editor solicits news submissions from the AP-LS leadership. The Editor will work closely with the Associate Editor, Leah Georges, who coordinates regular column submissions from content editors (i.e., Research Briefs, Legal Update, Expert Opinion, Teaching in Psych & Law, Advances in Psych & Law). A modest annual budget provides for a paid Student Assistant Editor support position. Interested individuals are encouraged to contact the outgoing Editor Marc Patry to discuss the position.

To apply, please send a cover letter and Curriculum Vita to Chair of the Publications and Communications Committee, Brad McAuliff: bradley.mcauliff\@csun.edu. The application deadline is May 15.

LEGAL UPDATE: PSYCHOLOGICAL ASSESSMENTS IN LEGAL CONTEXTS: ARE COURTS KEEPING "JUNK SCIENCE" OUT OF THE COURTROOM?

Psychological tests, tools, and instruments play an increasingly significant role in determining the outcome of legal cases. Yet major investigations have revealed that courts routinely admit evidence with poor or unknown scientific foundations (e.g., National Research Council, 2009; Saks & Koehler, 2005).This project evaluates both the scientific basis of psychological assessment tools and the courts' evaluation of them.

This article is abridged by Christopher Slobogin, JD, LLM from the original recently published in Psychological Science in the Public Interest.

To read this column, please click here.

2019 DISSERTATION AWARD WINNERS

Congratulations to our 2019 Dissertation Award Winners!!

First Place:

Christine Shahan Brugh from North Carolina State University, advised by Joseph Simons-Rudolph & Sarah L. Desmarais

Title of Dissertation:

Heterogeneity across terrorism contexts and actors: Improving the evidence base supporting counterterrorism strategy

Abstract: Research on terrorism has grown vastly since the September 11th attacks, yet the field still grapples with who is likely to perpetrate terrorist acts and how to prevent terrorist violence (Desmarais, Simons-Rudolph, Brugh, Schilling, & Hoggan, 2017). As the field has developed, consensus among researchers has moved from a "one-size-fits all" approach to an understanding that terrorism involvement must be studied within individual differences, community contexts, and sociopolitical circumstances (LaFree & Freilich, 2017). Thus, this dissertation examined heterogeneity across actors and contexts by summarizing the extant literature on terrorism, studying terrorism-involved women, and comparing U.S. and European lone actor terrorists.

Second Place:

Dylan T. Gatner from Simon Fraser University, advised by Kevin Douglas

Title of Dissertation: How much does that cost? Examining the economic costs of crime in North America attributable to people with psychopathic personality disorder

Abstract: Few works have quantified the social burden of psychopathic personality disorder (PPD). As such, the economic costs of crime attributable to PPD were examined. First, a top-down societal study considered PPD prevalence, offending rates, and national crime costs to produce estimates for the US, UK, and Canada. PPD resulted in staggeringly high crime costs in the US (simulated \$678--\$1,276 billion) and Canada (simulated \$33--\$42 billion). The UK produced modest costs (£4.77 billion). Second, among Canadian federal offenders (n=188), higher PPD traits were predictive of prospective crime costs. Clinical and policy implications for PPD treatment and research were discussed.

Third Place:

Alicia Nijdam-Jones from Fordham University, advised by Barry Rosenfeld

Title of dissertation: Cross-cultural violence risk assessment: Adapting risk assessment for institutional violence among criminal offenders in Mexico

Abstract: This prospective study investigated the utility of a culturally adapted violence risk assessment measure (HCR-20V3) and its predictive validity among a sample of 114 male offenders in a Mexico City prison. The study findings showed that the culturally adapted HCR-20V3 was able to predict institutional violence with a high degree of accuracy (AUC = .77). Additionally, several culturally relevant risk factors (e.g., machismo attitudes, indirect and direct violence exposure, and familismo) significantly predicted institutional violence. The results suggest that culture may play an important role in understanding and estimating violence risk. Future research and clinical implications are discussed.

### UPCOMING FUNDING ALERT: AP-LS EARLY CAREER PROFESSIONAL GRANT-IN-AID CALL FOR PROPOSALS

The American Psychology-Law Society Committee on Early Career Professionals funds annually several grants of up to \$5,000. The purpose of the award is to support AP-LS members who are within 7 years of receiving their last degree to conduct research related to psychology and law.

Details about the purpose of the award, eligibility, and application instructions are available on the AP-LS website, or you can click here.

The deadline is October 15, 2020. Applications should be submitted to aplsecpgrant\@gmail.com.

Please contact the ECP Committee Chair, Jennifer Perillo, Ph.D., at aplsecpgrant\@gmail.com with any questions.

### AP-LS AWARD FOR BEST UNDERGRADUATE PAPER

Recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.

Deadline: June 30, 2020.

To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete. Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career.

For more information, please click here.

### ON THE JOB OR POSTDOC MARKET? AP-LS JOB POSTINGS

Check out AP-LS's Job Postings Page for up-to-date information on available psychology-law positions here.

Note that new positions are available.

### NEWSLETTER ARCHIVES

Archives of the newsletter are available at http://ap-ls.wildapricot.org/Newsletter.

### AP-LS CONTACTS

Email addresses for all current EC members and Committee Chairs can be found here.

+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Editor                                   | Marc Patry                           | [marc.patry\@smu.ca](mailto:marc.patry@smu.ca)                                                                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|  Associate Editor                        | Leah Georges                         | [leahgeorges\@creighton.edu](mailto:leahgeorges@creighton.edu)                                                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|  Student Assistant Editor                | Sarah Shaw                           | [sarah.shaw\@smu.ca](mailto:sarah.shaw@smu.ca)                                                                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
|  Content Editors -\                      | Kelly McWilliams & Veronica Johnson  | [kmcwilliams\@jjay.cuny.edu](mailto:kmcwilliams@jjay.cuny.edu)[vjohnson\@jjay.cuny.edu](mailto:vjohnson@jjay.cuny.edu)  |
|  Research Briefs                         |                                      |                                                                                                                         |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Content Editor - Legal Update            |  Christopher King                    | [kingch\@mail.montclair.edu](mailto:kingch@mail.montclair.edu)                                                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Content Editor - Expert Opinion          | Melinda Wolbransky                   | [melinda.wolbransky\@gmail.com](mailto:melinda.wolbransky@gmail.com)                                                    |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Content Editor - Teaching in Psych & Law | Christina Riggs Romaine              | [riggsromaine_christina\@wheatoncollege.edu](mailto:riggsromaine_christina@wheatoncollege.edu)                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Content Editor -Advances in Psych & Law  | Alice Thornewill & Shelby Arnold     | [alice.thornewill\@gmail.com](mailto:alice.thornewill@gmail.com)                                                        |
|                                          |                                      |                                                                                                                         |
|                                          |                                      | [shelby.a.arnold\@gmail.com](mailto:shelby.a.arnold@gmail.com)                                                          |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+
| Content Editor - Career Corner           | Victoria Pietruszka                  | [aplsstudents\@gmail.com](mailto:aplsstudents@gmail.com)                                                                |
+------------------------------------------+--------------------------------------+-------------------------------------------------------------------------------------------------------------------------+

: Membership Services AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts. Copyright © American Psychology-Law Society Division 41 of the American Psychological Association All rights reserved.
