
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the December 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"> <br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"> </div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy.  </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_578912143.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong style="text-align: left;">AP-LS 2020 Pre-Conference Workshop Descriptions and Grants</strong><br/></p>
<p>The AP-LS Continuing Education (CE) Committee is pleased to offer 10 grants to students and early career psychologists (defined as 7 years or less since last terminal degree was awarded) to attend pre-conference CE workshops. Click <a href="" rel="nofollow">here</a> for workshop descriptions.</p>
<p>To apply for a pre-conference grant (which covers the workshop registration fee), please complete the <a href="" rel="nofollow">application</a> by <strong>Friday, January 14, 2022</strong>. Grant recipients will be notified by January 24, 2022 (prior to the early registration rate deadline). <em>Note</em>: if you have already registered for a workshop, you can still apply and receive a refund for your registration fee. </p>
<p>Contact <a href="mailto:ce@ap-ls.org" rel="nofollow">ce@ap-ls.org</a> with any questions. We look forward to receiving your applications!</p>
<p><br/></p>
<p align="center"><strong>AP-LS Representation on AP</strong><strong style="text-align: left;">A Council</strong></p>
<p>All APA voting members received an apportionment ballot on November 1. The apportionment ballot determines the composition of the Council of Representatives (COR) and is sent electronically to all APA voting members. Voting members can also access their ballots at <a href="https://urldefense.com/v3/__https://ap-ls.wildapricot.org/EmailTracker/LinkTracker.ashx?linkAndRecipientCode=93*2bVtVQCNrjbbXTp*2fElkF5URo*2ffuIJZf2rwMCBeW25z*2b4TcT4GaFVvkCne12G9gOpdunyjZxT9TA0H8D4*2bRcBHyCOUbHEfSbzCc*2barcgXfE*3d__;JSUlJSUlJQ!!PvXuogZ4sRB2p-tU!TPXTO5dqADJVlH_s-yO3Yp27T7_vKIkUfMwBjlxgENFMi4DXb9WTPNJAnwQuYkJtf_hPTa64$" rel="nofollow">my.apa.org</a>. Each voter is allowed ten votes that will determine the number of seats that divisions and state associations have on the APA’s Council of Representatives, its main decision-making body. At present we have two seats on COR, but there is no guarantee that we will keep these seats. Moreover, in the last apportionment process, a third seat on COR was in reach if more of our members completed their ballots and if those who did allocated more of their votes to APLS/41.  We urge you to allocate all ten of your votes to APLS – Division 41 of APA. The election will close on December 15, 2021.</p>
<p> </p>
<p align="center"><strong>APA Updates</strong></p>
<p>APA Council met in October, passing important resolutions including APA’s Apology to People of Color for the Role of the APA in Promoting, Perpetuating, and Failing to Challenge Racism, Racial Discrimination, and Human Hierarchy in the US. In addition, APA Council passed a resolution entitled “The role of psychology and the APA in dismantling systemic racism against people of color in the US” and a resolution on Advancing Health Equity in Psychology. For further details on the APA Council meeting, please click <a href="" rel="nofollow">here</a>.</p>
<p>In addition, applications are now open for APA’s 2022-2023 executive branch and congressional fellowships. The deadline to submit applications is <strong>January 3, 2022</strong>. </p>
<p>APA’s year-long congressional and executive branch fellowships in Washington, D.C., provide a unique opportunity for psychologists to gain experience in public policy and broaden awareness of the value of psychology research within the federal government. They are given opportunities to contribute directly to legislative and regulatory matters. To learn more about the fellowship or to apply please visit: </p>
<p>· <a href="" rel="nofollow">https://www.apa.org/about/awards/congress-fellow</a></p>
<p>· <a href="" rel="nofollow">https://www.apa.org/about/awards/science-fellowship</a></p>
<p><br/></p>
<p align="center"><strong>Early Career Grant in Aid Awards</strong></p>
<p>We are pleased to announce the winners of the 2021 AP-LS Grants in Aid for Early Career Professionals. The winners (in alphabetical order) are:</p>
<p>Drs. Tarela Ike and Dung Jidong</p>
<ul>
<li><em>&#34;Legal-informed Cognitive Behavioural Therapy (LiCBT) for victims of police unprofessionalism in Nigeria: A feasibility study&#34;</em> </li>
</ul>
<p>Dr. Tamara Kang</p>
<ul>
<li><em>&#34;Peeking through the looking glass: A qualitative exploration of rural residents’ beliefs regarding marginalized criminal justice populations and scientists involved in criminal justice reform&#34;</em></li>
</ul>
<p>Dr. Eva Rubínová</p>
<ul>
<li><em>&#34;Repeated recall of repeated events: Can partial isolation of retrieval limit source confusions?&#34;</em></li>
</ul>
<p>Dr. Georgia Winters</p>
<ul>
<li><em>&#34;Sexual Grooming Behaviors Experienced by Victims of Clergy Sexual Abuse&#34;</em></li>
</ul>
<p>Congratulations to the winners!</p>
<p><br/></p>
<p align="center"><strong>Childcare/Caregiving Grants for AP-LS 2022</strong></p>
<p>The AP-LS Professional Development of Women Committee is pleased to offer Childcare/Caregiving Grants of $300-$500 for attendees of AP-LS 2022 in Denver, with priority to first authors, students, and presenters.</p>
<p>Eligibility:  Open to all AP-LS members who identify as caregivers. Funds can be used for childcare/caregiving needs at the conference or at home during AP-LS. The deadline to apply is <strong>December 31st.</strong>  </p>
<p>Link to apply: <a href="" rel="nofollow">https://forms.gle/C9NaunioVmjabiD57</a></p>
<p><br/></p>
<p align="center"><strong>Psychology, Public Policy, and Law Journal</strong></p>
<p><em>Psychology, Public Policy, and Law</em> is a unique policy-focused journal, edited and widely read by members of AP-LS, that provides a forum for contributions by psychologists and professionals in related disciplines to public policy analysis and legal debates.</p>
<p>Its multi-disciplinary audience includes psychology researchers and practitioners as well as legal scholars, judges, and public policy analysts working at the interface of the three fields. It focuses the attention of scholarly, public policy, and legal audiences on such work.  We encourage and invite submissions from members of the Society especially about topics with contemporary relevance. </p>
<p>The journal publishes theoretical and empirical articles that</p>
<ul>
<li>critically evaluate the contributions and potential contributions of psychology to legal and  public policy issues;</li>
<li>assess the desirability of different public policy and legal alternatives in light of the scientific knowledge base in psychology;</li>
<li>articulate research needs that address public policy and legal issues for which there is currently insufficient theoretical and empirical knowledge;</li>
<li>present empirical work that makes a significant contribution to the application of psychological knowledge to public policy or the law; and</li>
<li>examine public policy and legal issues relating to the conduct of psychology and related disciplines (e.g., human subjects, protection policies; informed consent procedures).</li>
</ul>
<p>The journal ensures that authors benefit from peer review, scientific and legal input, and editorial guidance from both psychologists and lawyers. We publish both original research and scholarly reviews.</p>
<p>To maximize the robustness and generalizability of research articles published in the journal, authors are required to make their data, materials, and analysis code publicly available or to explain why that is not possible. Every published article is included in APA PsycInfo® and APA PsycArticles®, the world’s most comprehensive and widely used psychological databases, as well as in LexisNexis, the key legal database. Published articles are thus available to a global audience of over 4,000 institutions and 80 million potential users and this may account for its high and rising impact.</p>
<p>The journal’s scope statement can be read here:  <a href="" rel="nofollow">https://www.apa.org/pubs/journals/law</a>. </p>
<p>Prospective authors are also invited to contact the Editor, Michael Lamb (<a href="mailto:mel37@cam.ac.uk" rel="nofollow">mel37@cam.ac.uk</a>) with questions about the suitability of their proposed submissions. </p>
<p><br/></p>
<p align="center"><strong>AP-LS Grants-in-Aid Committee – Call for Proposals</strong></p>
<p>The AP-LS Grants-in-Aid Committee is accepting proposals for small grants (maximum of $1,500) to support empirical graduate research that addresses psycholegal issues. Interested individuals should submit a complete award application via the <a href="" rel="nofollow">AP-LS proposal management system</a> by 11:59 p.m. PST on <strong>January 15<sup>th</sup>, 2022</strong>. Questions should be emailed to the Grants-in-Aid chair <span style=""> at <a href="mailto:grantsinaid@ap-ls.org" rel="nofollow">grantsinaid@ap-ls.org</a>. </span></p>
<p><br/></p>
<p align="center"><strong>TTC Committee’s Teaching and Mentoring Awards: Call for Nominations</strong></p>
<p>Each year the Teaching, Training, and Careers (TTC) Committee of the American Psychology-Law Society (AP-LS) confers two awards for outstanding teaching and mentoring. These awards recognize teaching excellence in the field of psychology and law in a variety of contexts, specifically the <em>Outstanding Teaching and Mentoring Award</em> and the <em>Early Career Teaching and Mentoring Award</em>. Winners will be announced at the AP-LS annual conference. In even number years, these are awarded to individuals from an undergraduate-only or MA-terminus program/department (Category 1 Awards) and in odd number years, to individuals from doctoral-granting or post-doctoral granting programs/departments (Category 2 Awards).</p>
<p>Because the AP-LS annual conference was not in person this year, the 2021 Teaching and Mentoring Awards were postponed. This means that <em>all four awards</em> will be conferred at the 2022 Annual Conference in Denver, CO. Nominees cannot apply for more than one of the four awards listed below.</p>
<p>Award recipients receive $500 and a plaque at the AP-LS conference.</p>
<p>Nominations are due by <strong>December 15, 2021</strong>. Nominations can be emailed to <a href="mailto:ttc@apls.org" rel="nofollow">ttc@apls.org</a></p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>2022 APA Convention</strong></p>
<p align="center"><strong> Call for Proposals &amp; Reviewers</strong></p>
<p align="center">Minneapolis, MN: August 4 – 7, 2022</p>
<p>We are excited to bring the community back together in person in Minneapolis – and we want you there! If you have new research or ideas to share and can connect with an audience, we encourage you to submit a proposal. </p>
<p>The American Psychology – Law Society invites presentations from any area in psychology and law at the 2022 APA convention. Invited are proposals for symposia, skill-building sessions, and posters. We especially encourage presentations that incorporate discussions around implementation science and knowledge translation, including:</p>
<ul>
<li>Practice-oriented proposals (e.g., skills development workshops, case studies)</li>
<li>Translational proposals (e.g., translating research findings into clinical applications)</li>
<li>Effectively communicating research to policy makers and the public</li>
<li>The role social media has in research dissemination and advocacy (i.e., in the multi-cultural/diversity research and clinical space)</li>
</ul>
<p>Proposals can be submitted through the official APA convention website from <strong>November 1st, 2021 to December 17th, 2021</strong>.</p>
<p>Please consider serving as a proposal reviewer. Student reviewers welcome. Please sign-up <a href="" rel="nofollow">here: https://forms.gle/36VEJfEsruXBYLAn8</a>.</p>
<p>More information about this convention and proposal format and requirements can be found at: <a href="" rel="nofollow">https://convention.apa.org/</a><br/></p>
<p>To view the official call and for more information, please click <a href="" rel="nofollow">here</a>.<br/></p>
<p>If you have any questions, please contact one of the chairpersons for the Div. 41 program: Stephane Shepherd, Ph.D., Centre for Forensic Behavioural Science Swinburne University of Technology, Australia (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>) or Alicia Nijdam-Jones, Ph.D., Department of Psychology University of Manitoba, Canada (<a href="mailto:alicia.nijdam-jones@umanitoba.ca" rel="nofollow">alicia.nijdam-jones@umanitoba.ca</a>)</p>
<p><br/></p>
<p align="center"><strong>AP-LS 2022</strong></p>
<p>AP-LS 2022 is happening (in person) on March 17-19, 2022, in Denver, Colorado. Pre-workshops will be held on March 16, 2022.</p>
<p>Hotel Booking and Conference Registration are now open! To book your room, register for the conference, register for the fun run, or to find any other conference information go to the conference website (<a href="" rel="nofollow">https://ap-ls.org/2022-apls-conference</a>). </p>
<p>We hope to see you in Denver!</p>
<p align="center"><br/></p>
<p align="center"><strong>BRIDGE Committee Award Programs: </strong><strong style="text-align: left;">Call for Applications 2022</strong></p>
<p>The AP-LS BROADENING REPRESENTATION, INCLUSION, DIVERSITY, AND GLOBAL EQUITY OR <strong>BRIDGE</strong> Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs.  As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students.  Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs. </p>
<p><strong>Award submissions will be accepted starting September 15<sup>th</sup>  through December 15, 2021. Recipients will be announced in February 2022.</strong></p>
<p>All applications for these awards can be submitted <a href="" rel="nofollow">here</a>. </p>
<p align="center"><strong>Access Path to Psychology and Law Experience Program</strong></p>
<p>The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered.</p>
<p>For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence (<a href="mailto:jason.lawrence@dmh.mo.gov" rel="nofollow">jason.lawrence@dmh.mo.gov</a>) and co-Chair, Dr. Evelyn Maeder (<a href="mailto:evelyn.maeder@carlton.ca" rel="nofollow">evelyn.maeder@carlton.ca</a>).</p>
<p align="center"><strong>AP-LS Diversity in Psychology and Law Research Awards</strong></p>
<p>The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups. </p>
<p>For more information about the Diversity Program, please contact the program Chair, Dr. Logan Yelderman (<a href="mailto:layelderman@PVAMU.EDU" rel="nofollow">layelderman@PVAMU.EDU</a>) and co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>). </p>
<p align="center"><strong>Diversity Travel Awards</strong></p>
<p>As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities).who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given.</p>
<p>For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Elise Fenn (<a href="mailto:elise.fenn@csun.edu" rel="nofollow">elise.fenn@csun.edu</a>), and co-Chair Dr. Amanda NeMoyer (<a href="mailto:ann38@drexel.edu" rel="nofollow">ann38@drexel.edu</a>).</p>
<p align="center"><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at <a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
