---
title: March 2022
date: 3/1/2022
image: featured.jpg 
---

```{=html}

<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the March 2022</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1074565532.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong>BRIDGE Awardees</strong></p>
<p>BRIDGE would like to announce the 2022 awardees for this year’s AP, Diversity, and Travel Awards!</p>
<p>AP Awardees</p>
<ul>
<li>Liliana Inderstrodt</li>
<li>Luisa Rodriguez</li>
<li>Yan Wang</li>
<li>Alijah Sepulveda</li>
<li>Daniel T. Zamora</li>
<li>Gabriela Lay</li>
</ul>
<p>Diversity Awardees</p>
<ul>
<li>Ana Cienfuego Silvera</li>
<li>Araby Roberts</li>
<li>Brittany Cangialosi</li>
<li>Sarah Pringer</li>
<li>Taylor Bettis</li>
<li>Rose Eerdmans</li>
</ul>
<p>Travel Awardees</p>
<ul>
<li>Chelsea Jackson</li>
<li>Kamiya Stewart</li>
<li>Vanessa Marquez</li>
<li>Amanda Borges Rivas</li>
<li>Elisha Chan</li>
<li>Rafael Cortina</li>
<li>Fenn Cathman</li>
</ul>
<p align="center"><strong><br/></strong></p>
<p align="center"><strong>APA Convention Update</strong></p>
<p>Updates regarding the 130<sup>th</sup> Annual Convention of the American Psychological Association to be held in Minneapolis between the 4<sup>th</sup>-6<sup>th</sup> August, 2022.</p>
<p>In response to our call for Div. 41 proposals, we received approximately 70 APA submissions, including posters, discussions, skill-building sessions, data-blitzes, and symposia! Thank you to our reviewers who have been generous with their time. Acceptance notifications have now been disseminated to all submitters. Please reach out if you have yet to receive an acceptance/rejection notice.</p>
<p>We are also excited to announce that APA accepted two Div. 41-sponsored collaborative proposals:</p>
<p><em>Groundwork with immigrant and refugee populations: Best clinical practices, advocacy, and pedagogy</em>, to be presented by Cassandra Bailey, PhD; Lavita Nadkarni, PhD; Aimee Hilado, PhD, Monica Indart, PsyD; Ahmad Adi, MD. Presented in collaboration with the Division for Social Justice.</p>
<p><em>The Role of Psychological Science in Valid Plea Decision-Making/Developing a Plea Decision Model: Psychological Theory and Computational Models</em>, presented by Allison Redlich PhD; Rebecca Helm, PhD; Miko Wilford, PhD, and chaired by Krystia Reed, PhD. Presented in collaboration with the Division for Experimental Psychology and Cognitive Science.</p>
<p>We are also hosting a featured Implementation Science symposium, presented by Brittany Rudd, PhD;, Kathleen Kemp, PhD;, Sarah Walker, PhD;, and chaired by Lauren Kois, PhD.</p>
<p>If you have any questions, please do not hesitate to reach out to your programming co-chairs:</p>
<p>Stephane M. Shepherd, PhD</p>
<p><a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a></p>
<p>Alicia Nijdam-Jones, PhD</p>
<p><a href="mailto:Alicia.nijdam-jones@umanitoba.ca" rel="nofollow">Alicia.nijdam-jones@umanitoba.ca</a></p>
<p>Andre Kehn, PhD</p>
<p><a href="mailto:Andre.kehn@und.edu" rel="nofollow">Andre.kehn@und.edu</a></p>
<p><br/></p>
<p align="center"><strong>The Early Career Professionals Practitioner Grant</strong></p>
<p>The Early Career Professionals Committee (ECP) was established in 2007 to provide a source of support for practitioners, scientists, and educators during a crucial period of professional identity development. It is important to recognize early career professionals as there are often a myriad of novel challenges and concerns that they are required to navigate. Many of these concerns are often introduced after their graduate studies are completed. These challenges may include obtaining licensure, establishing private practices, and seeking continued education credits.The ECP would like to further the mission of AP-LS to increase research, education, and training around diversity, equity, and inclusion.</p>
<p>Are you a professional who identifiesas early career (per APA less than seven years sincegraduating) and currently practicing primarily as a practitioner? You may qualify for the ECP Practitioner Grant.</p>
<p>To apply, send a cover letter that includes:<span></span></p>
<ul>
<li>First and last name</li>
<li>Year last degree obtained</li>
<li>Email address</li>
<li>Telephone number</li>
<li>Mailing address</li>
<li>A letter of intent (1,500 word maximum) that describes</li>
</ul>
<blockquote>
<p>o Yourcurrent professional role(s) and connection to the field of psychology andlaw</p>
</blockquote>
<blockquote>
<p>o How you intend to use the grant</p>
</blockquote>
<blockquote>
<p>o How receiving the grant will enhance your practice and career growth</p>
</blockquote>
<blockquote>
<p>o How receiving the grant will further the practice of psychology and law</p>
</blockquote>
<blockquote>
<p>o How receiving the grant will contribute to broader impacts to society and thebroader mission of AP-LS to increase efforts in diversity, equity, and inclusion</p>
</blockquote>
<blockquote>
<p>o Proposed budget with justifications and timeline</p>
</blockquote>
<ul>
<li>Updated CV</li>
</ul>
<p><strong>Deadline: August 15. Email</strong><a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a></p>
<p><strong><br/></strong></p>
<p align="center"><strong>Call for Volunteers</strong></p>
<p>The Early Career Professionals Committee and the Teaching, Training, and Careers Committee are calling for volunteers for an upcoming speaker series.</p>
<p>- Participate in a &lt;10 minute recorded interview</p>
<p>- Discuss your work and how you incorporate anti-racism</p>
<p>For more information, please contact <a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>.</p>
<p><br/></p>
<p align="center"><strong>2021 Dissertation Award Winners</strong></p>
<p>Congratulations to our 2021 APLS Dissertation Award Winners!</p>
<p><strong>Dr. Stephanie Cardenas</strong>(CUNY Graduate Center/CUNY John Jay College) received <strong>First Place</strong> for her dissertation, <em><span>The Influence on Prosecutorial Overcharging on Defense and Defense Attorney Plea Decision Making: Documenting and Debiasing the Anchoring Effect.</span></em> <span>Masked reviewers noted, “this researcher has clearly linked each theoretical question they pose in their studies to the relevant real world and legal implications… making it apparent throughout how important this work could be for improving the plea-bargaining experience for defendants<em>.</em></span> This is a very novel set of studies.” Reviewers appreciated Dr. Cardenas’s use of open science practices and were impressed at the comprehensiveness of the project, noting, “the author left no relevant stone unturned here. They found spaces in the literature where there were gaps or weaknesses and identified ways to fill these spaces that would be most influential… The researcher should be so pleased with this work.” Dr. Cardenas completed this dissertation under supervision of <span>Dr.</span> Saul Kassin.</p>
<p><strong>Dr. Joe Avery</strong> (Princeton University) received <strong>Second Place</strong> for his dissertation, <em><span>Legal Data: Bias in the Law, How Legal Technology Can Be Built to Help Correct For It.</span></em> <span>Masked reviewers noted about this dissertation, “</span>deeply considered the ways in which technology may be brought to bear in order to reduce racial bias in the law. For anyone operating within the legal system, this dissertation has significant contributions to offer.” Reviewers were particularly impressed by the overall design and Dr. Avery’s “highly novel and a quite expert way,” of addressing his research questions, noting a project with, <span>“</span>numerous studies taken on with a high degree of rigor and attention to detail, both in design and reporting of results.” Dr. Avery completed this dissertation under supervision of Dr. Joel Cooper.</p>
<p><strong>Dr. Amy Dezember</strong>(George Mason University), received <strong>Third Place</strong> for her dissertation, <span><em>Examining Alford Pleas and the Presumption of Strong Evidence.</em> Masked reviewers noted the dissertation, “</span>involved an important topic of Alford pleas that has received very little research” filled with “interesting and novel information.” Reviewers were impressed by the “novel methodology with sound statistical approaches” that “involves real-world court data from Virginia and interviews of legal actors.” Dr. Dezember completed this dissertation under supervision of Dr. Allison Redlich.</p>
<p><br/></p>
<p align="center" style="line-height: 24px;"><strong>The end of an Ira: Ira Packer retires from UMass Chan Medical School</strong></p>
<p align="center">Andrea Dinsmore, Ashley Murray, Natalie Anumba, &amp; Danielle Rynczak</p>
<p>It is with sadness for us, but joy for him, that we announce Dr. Ira Packer has retired from UMass Chan Medical School. He has been a pioneer in the field of forensic psychology and his legacy will undoubtedly remain for generations to come. In 1974, Dr. Packer graduated with his B.A. from Columbia University and went on to change the landscape of forensic psychology. After completing his Ph.D. at the University of Pennsylvania, he began his career as a forensic psychologist in Ann Arbor, Michigan. In 1985, he settled in Massachusetts, where he would spend the majority of his impressive career - over forty years - providing clinical and administrative oversight to facilities and programs in the Commonwealth of Massachusetts. Dr. Packer spent three years as the Massachusetts Assistant Commissioner for Forensic Mental Health from 1993 - 1996 and in his most recent work at UMass Chan Medical School, he served as the Director of the Forensic Evaluation Service, the Director of the Massachusetts Center of Excellence for Specialty Courts, the Co-Director of the Law and Psychiatry Program, and the Director of the UMMS Postdoctoral Residency Program in Forensic Psychology.</p>
<p>To read more about Dr. Ira’s successful career and the upcoming shift in leadership, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>APA Council Meeting</strong></p>
<p>The APA Council of Representatives held their semi-annual meeting virtually on February 24-26, 2022. Your AP-LS representatives are Jason Cantone and Margaret Bull Kovera. Particularly relevant to AP-LS members, APA Council passed items (1) addressing research on interrogations of criminal suspects, (2) removing the felony status question from APA applications, (3) adopting the<em>Guidelines for Child Custody Evaluations in Family Law Proceedings</em>, and (4) reaffirming APA&#39;s commitment to reproductive justice. A full summary of the meeting is available <a href="" rel="nofollow">here</a>.</p>
<p><strong><br/></strong></p>
<p align="center"><strong>AP-LS Conference Announcements</strong></p>
<p>Dear AP-LS Members,</p>
<p>The annual AP-LS conference is quickly approaching and we are excited to see you all in Denver! Prior to the conference, please review the following announcements:</p>
<p><strong>1. The full program is now available.</strong> We recommend you download a copy of the full program prior to arriving in Denver. You will receive a mini program in your conference bag and programming information will be available on the conference app. However, there the internet availability is limited in conference spaces, therefore having a download of the full program will come in handy.</p>
<p>To download the full program <a href="" rel="nofollow">Click Here</a>.</p>
<p>2.Be sure to familiarize yourself with all of our COVID guidelines prior to arriving at the conference. </p>
<blockquote>
<p><strong>COVID Guidelines:</strong></p>
</blockquote>
<blockquote>
<ul>
<li><strong><span>Vaccination:</span></strong> <span>We require that all conference attendees provide proof of vaccination before registering.</span></li>
<li><strong><span>Masks:</span></strong> <span>We are requiring all attendees and presenters to wear N95, KN95, or KF94 masks in all conference spaces unless actively eating or drinking. We will provide a KN95 mask in each conference bag that can be safely reused for the duration of the conference.</span></li>
<li><strong><span>Testing:</span></strong> <span>Although not required, we strongly encourage everyone attending AP-LS to test for COVID before traveling to Denver using a widely available and affordable at-home rapid test. Additionally, if you experience any symptoms during the conference you must take responsibility for ensuring you have tested negative before returning to conference spaces.</span></li>
</ul>
</blockquote>
<p>Thank you for your cooperation and patience during a difficult time. We are looking forward to a safe and informative conference, and we hope to see you all in Denver.</p>
<p>Emily Haney-Caron &amp; Kelly McWilliams</p>
<p>Conference Co-Chairs</p>
<p><br/></p>
<p align="center"><span style="font-size: 24px;"><strong>Open Science and Future Directions in Publishing in Psychology and Law</strong></span></p>
<p>Join Drs. Bradley McAuliff and Michael Lamb, Editors respectively of <em>Law and Human Behavior</em> and <em>Psychology, Public Policy, and Law</em>, to discuss changes in journal policies designed to increase transparent and accessible science in psychology and law. They will answer questions posed by the AP-LS Student Committee (Kamar Tazi and Kelly Sutherland) and the audience during a session at the 2022 AP-LS Conference on Friday March 18, 8-9am, in the Denver conference room at the Sheraton Denver Downtown Hotel.</p>
<p><br/></p>
<strong></strong>
<div align="center"><strong><strong>Call for Book Proposals</strong></strong></div>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<p>- Monica Miller, Division 41 Book Series Editor (<a href="mailto:mkmiller@unr.edu" rel="nofollow">mkmiller@unr.edu</a>)</p>
<p>- Monique Bowen,Division 41 Book SeriesAssociate Editor (<a href="mailto:mbowen2@antioch.edu" rel="nofollow">mbowen2@antioch.edu</a>)</p>
<p>- Jemour Maddux,Division 41 Book SeriesAssociate Editor (<a href="mailto:jm@rule702.com" rel="nofollow">jm@rule702.com</a>)</p>
<p></p>
<p align="center"><strong>American Academy of Forensic Psychology Dissertation Grants in Applied Law/Psychology</strong></p>
<p>A committee of AAFP fellows reviews applications and grants of up to $2000 will be awarded based on the following criteria:</p>
<ul>
<li>Potential contribution of the dissertation to applied law-psychology</li>
<li>Methodological soundness/experimental design</li>
<li>Budgetary needs, review of applicant’s personal statement</li>
</ul>
<p>Students in the process of developing a dissertation proposal and those collecting dissertation data as of March 31 are eligible for the grants for the coming year.* </p>
<p>To apply, students must submit electronic copies of the following no later than <strong>March 31<sup>st</sup></strong>(incomplete applications will not be considered):</p>
<ul>
<li>A letter from the applicant including:</li>
<li>A summary of interest and career goals in the area of law and psychology</li>
<li>The proposed research and its time line</li>
<li>The dissertation budget, award amount requested, and how the award will be used</li>
<li>Current status of approval from the relevant committees and IRB (funds cannot be awarded until IRB approval is complete, if necessary).</li>
<li>A current CV</li>
<li>A letter (no longer than one page) from the applicant&#39;s dissertation chair/supervisor offering their support of the applicant, confirming that the dissertation proposal has been or is expected to be approved and will be conducted as detailed in the applicant&#39;s letter.</li>
</ul>
<p>Submissions should be e-mailed no later than <strong>March 31<sup>st</sup></strong>to the President-Elect of AAFP. Applicants will receive a confirmation of receipt within five business days from the deadline. Questions or inquiries regarding theaward competition or receipt of application should be directed to the President-Elect of AAFP. Contact information appears below.</p>
<p>*Please note that this is a grant for original research, rather than an award for research that has been completed.</p>
<p>Shannon Bader, Ph.D., ABPP</p>
<p>Board Certified in Forensic Psychology</p>
<p>President-Elect, AAFP</p>
<p><a href="mailto:Shannonmariebader@outlook.com" rel="nofollow">shannonmariebader@outlook.com</a></p>
<p align="center"><br/></p>
<p align="center"><strong>TTC Solicits Column Topics</strong></p>
<p><span>Do you have a teaching, training, or career strategy or topic that you want to share with the APLS membership? Have you ever thought about developing that idea into an essay for the Teaching column for the APLS newsletter? This is your opportunity to share your ideas and experiences. The APLS Teaching, Training, and Careers (TTC) committee is seeking solicitations for column topics. Send your ideas or brief abstract to Kim McClure, Chair of the TTC (</span><a href="mailto:ttc@ap-ls.org" rel="nofollow"><span>ttc@ap-ls.org</span></a><span>). </span></p>
<p align="center"><br/></p>
<p align="center" style="background-color: transparent;"><strong>On The Job or Postdoc Market? AP-LS Job Postings</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS Contacts</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>Newsletter Archives</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoardMarch2022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
```