
<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the October 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="https://ci6.googleusercontent.com/proxy/8vE4QuA1HJzQnYHb5UPj8W4doMObdMIRqC9Pd-Ej8pGM9-fYoCOCxU7PFMmmEObH-ENxH7d0Mfs_DAWvDlxJ9nG4eEUfw2LkQSGpqW8XqN3nII_1DPco=s0-d-e1-ft#http://img.constantcontact.com/letters/images/1101116784221/S.gif" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1012717969.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong>RESEARCH REFLECTIONS DURING COVID-19: AN AP-LS RESEARCH COMMITTEE OPEN FORUM</strong></p>
<p align="center"><span style="background-color: white;">Tuesday, October 12th at 5pm EST</span></p>
<p align="center">Sponsored by the AP-LS Research Committee</p>
<p><span style="background-color: white;">All of us have dealt with different struggles and faced different challenges and questions during the pandemic. For example, what is the best way to collect data during a lockdown? How can I balance writing with innovative teaching strategies? How much priority should I place on professional service that directly affects our publication pipelines (e.g., reviewing for journals)? The AP-LS Research Committee would like to offer a platform to discuss and hear from our membership on these topics. What worked? What didn&#39;t? How has the research and publication process changed considering these new challenges?What opportunities have been discovered?We hope to hear from scholars of all levels - graduate students to tenured research faculty. Please join us on Tuesday, October 12th at 5:00pm EST for what hopes to be an open, but optimistic, discussion on our shared experiences during this trying time.</span></p>
<p><span style="background-color: white;"><span style="background-color: white;">To register, please click <a href="" rel="nofollow">here</a>.</span></span></p>
<p><span style="background-color: white;"><span style="background-color: white;"><br/></span></span></p>
<p align="center"><strong>AP-LS DISTINGUISHED CONTRIBUTIONS TO PYSCHOLOGY AND LAW</strong></p>
<p>The AP-LS Nominations and Awards Committee is seeking nominations for the AP-LS Award for Distinguished Contributions to Psychology and Law. This award is not given every year and is reserved for individuals who have made<span style="background-color: rgb(250, 250, 250);">distinguished theoretical, empirical, and/or applied contributions to the field of psychology and law. Nominations must include –</span></p>
<ul>
<li><span style="background-color: rgb(250, 250, 250);">A copy of the nominee’s CV;</span></li>
<li><span style="background-color: rgb(250, 250, 250);">A letter detailing the nominee&#39;s distinguished contributions to psychology and law; and</span></li>
<li><span style="background-color: rgb(250, 250, 250);">Names and addresses of four individuals who are familiar with the nominee&#39;s work and who would be able to address the nominee&#39;s contributions to the field of psychology and law (or additional letters from these four individuals).</span></li>
</ul>
<p>Self-nominations will not be considered.</p>
<p>All nominations should be sent in Word or pdf format to AP-LS Past-President Allison Redlich (<a href="mailto:aredlich@gmu.edu" rel="nofollow">aredlich@gmu.edu</a>) by <strong>December 1, 2021</strong>.</p>
<p>More information about the award can be found <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>ANNUAL CONFERENCE OF THE AMERICAN PSYCHOLOGY-LAW SOCIETY (AP-LS)</strong></p>
<p align="center">March 17-19, 2022 | Denver, Colorado | The Sheraton Denver Downtown Hotel</p>
<p>We invite proposal submissions for the 2022 Annual Conference of AP-LS. We strongly encourage proposals that are empirically based and that involve new and emerging topics within psychology and law, as well as proposals that include diverse populations. We also welcome legal proposals that can be offered for Continuing Legal Education credit. Proposals will be evaluated through a blind review process focused on intellectual merit, innovation, novelty, and integration of multiple aspects of the field.</p>
<p><strong>All proposals must be submitted on the conference website by Friday, October 15, 2021 11:59 pm PST.</strong></p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>2022 SALEEM SHAH AWARD: CALL FOR NOMINATIONS</strong></p>
<p>The Saleem Shah Award is an annual award co-sponsored by the American Academy of Forensic Psychology and the American Psychology-Law Society recognizing early career excellence and exceptional contributions to the field of psychology and law. The focus of a nominee’s contributions may be in any area of forensic psychology practice, research or public policy. The recipient must have received their doctoral degree (or law degree, whichever comes later, if both were earned) within the last six years; year 2016 or later, inclusive of 2016. The award includes $2,000 as well as the opportunity to give the Saleem Shah Address at the next meeting of the American Psychology-Law Society.</p>
<p>Nominations must include 1) a letter detailing the nominee’s contributions to psychology and law and 2) a copy of the nominee’s vita. Self-nominations will not be considered. <strong>Nominations are due by Midnight EST on November 30, 2021.</strong></p>
<p>Nominations should be sent electronically, in PDF or Word format, to Shannon Bader, Ph.D., ABPP, President-Elect of the American Academy of Forensic Psychology;<a href="mailto:shannonmariebader@outlook.com" rel="nofollow">shannonmariebader@outlook.com</a>.</p>
<p><br/></p>
<p align="center"><strong>FUNDING ALERT: AP-LS EARLY CAREER PROFESSIONAL GRANT-IN-AID CALL FOR PROPOSALS</strong></p>
<p><br/>
The American Psychology-Law Society Committee on Early Career Professionals funds annually several grants of up to $5,000. The purpose of the award is to support AP-LS members who are within 7 years of receiving their last degree to conduct research related to psychology and law.</p>
<p>Details about the purpose of the award, eligibility, and application instructions are available on the <a href="" rel="nofollow">application portal</a>.<br/>
<br/>
<strong>The deadline is October 15, 2021 at 11:59 PM PST.</strong><br/>
<br/>
Please contact the ECP Committee (<a href="mailto:ecp@ap-ls.org" rel="nofollow">ecp@ap-ls.org</a>) with any questions.</p>
<p align="center"><br/></p>
<p align="center"><strong>BRIDGE COMMITTEE AWARD PROGRAMS:</strong><strong style="text-align: left;">CALL FOR APPLICATIONS 2022</strong></p>
<p>The AP-LS BROADENING REPRESENTATIVE INCLUSION, DIVERSITY, AND GLOBAL EQUITY OR <strong>BRIDGE</strong> Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p><strong>Award submissions will be accepted starting September 15<sup>th</sup> through December 15, 2021. Recipients will be announced in February 2022.</strong></p>
<p>All applications for these awards can be submitted <a href="">here</a>.</p>
<p align="center"><strong><u>Access Path to Psychology and Law Experience Program</u></strong></p>
<p>The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered.</p>
<p>For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence (<a href="mailto:jason.lawrence@dmh.mo.gov" rel="nofollow">jason.lawrence@dmh.mo.gov</a>) and co-Chair, Dr. Evelyn Maeder (<a href="mailto:evelyn.maeder@carlton.ca" rel="nofollow">evelyn.maeder@carlton.ca</a>).</p>
<p align="center"><strong><u>AP-LS Diversity in Psychology and Law Research Awards</u></strong></p>
<p>The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups.</p>
<p>For more information about the Diversity Program, please contact the program Chair, Dr. Logan Yelderman (<a href="mailto:layelderman@PVAMU.EDU" rel="nofollow">layelderman@PVAMU.EDU</a>) and co-Chair, Dr. Jodi Viljoen (<a href="mailto:jviljoen@sfu.ca" rel="nofollow">jviljoen@sfu.ca</a>).</p>
<p align="center"><strong><u>Diversity Travel Awards</u></strong></p>
<p>As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities).who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given.</p>
<p>For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Elise Fenn (<a href="mailto:elise.fenn@csun.edu" rel="nofollow">elise.fenn@csun.edu</a>), and co-Chair Dr. Amanda NeMoyer (<a href="mailto:ann38@drexel.edu" rel="nofollow">ann38@drexel.edu</a>).</p>
<p><br/></p>
<p align="center"><strong>APA UPDATES</strong></p>
<p>Elections for APA President-Elect and APA Board of Directors are now open through October 29. To access candidate biographies, statements and short video messages visit<a href="" rel="nofollow">Candidates Statements and Videos.</a>If you did not receive a ballot via emailon September 15, contact the APA Election Office at<a href="mailto:elections@apa.org" rel="nofollow">elections@apa.org</a>.</p>
<p>The Board for the Advancement of Psychology in the Public Interest (BAPPI) seeks comments on the proposed<em>Resolution on Police and Community Interaction and Police Use of Excessive Force in the United States<strong></strong></em>before<strong>October 22.</strong>We encourage you to review the document and provide comments <a href="" rel="nofollow">here</a>.</p>
<p>APA also invites comments on the<em>Resolution on Poverty and Socioeconomic Status</em>before<strong>October 24.</strong>You can provide comments <a href="" rel="nofollow">here</a>.</p>
<p>APA invites comments on the revision of the<em>Guidelines for Assessment and Intervention with Persons with Disabilities</em>before<strong>November 14</strong><em>.</em>This draft responds to comments from the first public comment period. You can provide comments <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center" style="line-height: 24px;"><strong>2022 GLOBAL MEETING ON LAW &amp; SOCIETY: CALL FOR PAPERS</strong></p>
<p>The Call for Papers for the 2022 Global Meeting on Law &amp; Society is now live! Approximately every 5 years, LSA and other sociolegal organizations from around the world host a Global Conference.The 2022 conference will take place in Lisbon, Portugal and virtually, from July 13-16. It will be held at ISCTE University Institute of Lisbon with institutional support from DINÂMIA’CET and CIES at ISCTE. The Meeting will also feature hybrid components for those who cannot make the trip to Portugal.</p>
<p>More information about the conference can be found on our new website <a href="" rel="nofollow">here</a>.</p>
<p>This year&#39;s theme is Rage, Reckoning, &amp; Remedy. An LSA membership is<em>not</em>required to submit an abstract or attend the conference. However, folks will have to create a free profile to make a submission if they do not already have an LSA account. <strong>The deadline to submit an abstract is Nov. 10</strong>.</p>
<p><br/></p>
<p align="center"><strong>BOOK AWARD COMMITTEE INVITING NOMINATIONS</strong></p>
<p><span style="background-color: white;">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for edited books published in 2019 and 2020.<strong>The deadline for nominations is November 19, 2021.</strong> Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee:Elizabeth Foster, PhD (<a href="mailto:eefoster@widener.edu" rel="nofollow">eefoster@widener.edu</a>). The award rotates annually between edited and authored books. </span><span style="background-color: white;"></span></p>
<p><br/></p>
<p align="center"><strong>LEGAL UPDATE</strong></p>
<p align="center"><strong>The Behavioral Code: A Preventative Approach to Law</strong></p>
<p>Benjamin van Rooij and Adam Fine’s new book,<em>The Behavioral Code: The Hidden Ways the Law Makes Us Better or Worse</em>(Beacon Press, 2021), unveils a fundamentally new approach to law. Rather than focus on applying social science to law<em>ex post,</em>it is a call to action to apply the science<em>ex ante,</em>to prevent crime in the first place. The book shows how social science can help to transform our laws to provide a preventative and proactive form of justice.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>CAREER CORNER</strong></p>
<p>TheCareerCorneris intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there and how their experiences influence their research, teaching, and/or practice. This edition ofCareerCornerprofilesYee San Teoh, Ph.D., Associate Professor in the Department of Psychology at National Taiwan University.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>CALL FOR GRANT PROPOSALS: RESEARCH TO ENHANCE THE IMPACT AND DIVERSIFICATION OF PSYCHOLOGY AND LAW RESEARCH</strong></p>
<p>The American Psychology-Law Society (AP-LS) invites research proposals forResearch to Enhance the Impact and Diversification of Psychology &amp; Law Research. The intent of this grant initiative is to advance a more interdisciplinary science that addresses understudied topics in psychology and law, as well as to broaden the discipline and amplify its practical impact. Proposed projects must investigate new or understudied topics in psychology and law, enhance the diversification of psychology and law research through novel theoretical or methodological approaches that are cross-disciplinary in nature, and/or promote the impact of research by considering novel populations or new problems or processes within the legal system; the proposed project is to include collaboration with practitioners or policymakers.</p>
<p><strong>Pre-proposal submissions will open on October 4th and the deadline isOctober15th,2021.</strong></p>
<p>Pre-proposals can be submitted<a href="" rel="nofollow">here</a>.</p>
<p>For more information, please click<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center" style="background-color: transparent;"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center" style="background-color: transparent;">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>AP-LS CONTACTS</strong></p>
<p align="center" style="background-color: transparent;">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
<p align="center" style="background-color: transparent;"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center" style="background-color: transparent;">Archives of the newsletter are available at<a href="</a>.</p>
<p align="center" style="background-color: transparent;"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/EditorialBoard0621.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>