---
title: November 2022
date: 11/1/2022
image: featured.jpg 
---

```{=html}
<!DOCTYPE html>

        <section class="message-content">


<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:225.977px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;background-color:rgb(236, 240, 241);height:225.977px;border-radius:0px">
<div style="border:0px solid transparent;margin:0px;height:225.977px;border-radius:0px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:15px 35px">
<div style="line-height:21px;margin:0px;color:rgb(52, 73, 94)">
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"><span style="font-size:16px;line-height:22.4px;margin:0px"><strong>Welcome to the November 2022</strong></span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"><span style="font-size:16px;line-height:22.4px;margin:0px"><strong>American Psychology-Law Society (AP-LS) Newsletter</strong></span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"><span style="font-size:16px;line-height:22.4px;margin:0px">Our monthly newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.</span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"><span style="font-size:16px;line-height:22.4px;margin:0px">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:403.938px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:403.938px">
<div style="border:0px solid transparent;margin:0px;height:403.938px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word">
<table width="100%" style="vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="center" style="vertical-align:top;border-collapse:collapse"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:621.844px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:621.844px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:611.844px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>I’m a Psychologist.<br/>
Is the Law &amp; Society Association for Me?</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px 0px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The<strong><a href="https://www.lawandsociety.org/" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">Law and Society Association (LSA)</a></strong>comprises around 60 communities of scholars (called Collaborative Research Networks, CRNs) with a broad interest in the law, legal institutions and processes, and legal actors. Using a variety of research methods and analytic techniques, they aim to understand and improve these aspects of our social world. </p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Psychologists provide valuable insights into human cognition, emotion, and behavior in the legal (criminal and civil) justice systems.<strong>CRN-54 ‘Law, Society &amp; Psychological Science’</strong>represents a community of psychologists. You will also find psychologists in other CRNs (e.g., CRN-4 ‘Lay Participation in Legal Systems’). </p>
<p style="line-height:19.6px;margin:0px;font-size:14px"> </p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The LSA provides a unique opportunity for psychologists to:</p>
<ul>
<li style="line-height:19.6px;font-size:14px">Understand the ‘problem-space’ by learning about justice systems from all around the world </li>
<li style="line-height:19.6px;font-size:14px">Increase the ability to affect change by networking with practitioners (e.g., lawyers, judges, prosecutors, mediators) and legal policymakers</li>
<li style="line-height:19.6px;font-size:14px">Expand research networks to scholars from relevant disciplines (e.g., Law, Sociology, Criminology, and Politics)</li>
<li style="line-height:19.6px;font-size:14px">Collaborate on large-scale projects (e.g., to improve the jury system globally, to understand use of technology in the courtroom)</li>
</ul>
<p style="line-height:19.6px;margin:0px;font-size:14px">The LSA meetings are held in fantastic places across the world and come with free opportunities to tour local justice system facilities (e.g., prisons, courts).</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">If you’d like to know more about the LSA and how you can participate in CRN-54, please contact<a href="mailto:ygranot@smith.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">ygranot@smith.edu</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:1086.09px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:1086.09px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:1076.09px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>LHB Nomination for Editor-in-Chief</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The Nominations and Awards Committee of the American Psychology-Law Society (AP-LS), Division 41 of the American Psychological Association, invites nominations (including self-nominations) for the next Editor-in-Chief of Law and Human Behavior (LHB), the official journal of the AP-LS.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Nominees should submit a cover letter, C.V., and vision statement for the journal (including attention to AP-LS’s commitment to diversity, equity, and inclusion).</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="https://ufl.qualtrics.com/jfe/form/SV_eYbVyYgDPFnLwYm" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Nomination Form</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The EC is willing to entertain a proposal for Co-Editors, but the nominees should explain the team’s approach and distribution of responsibilities between Co-Editors in the cover letter.<strong>Nomination materials will be accepted until January 15, 2023.</strong> Finalists will be invited to the AP-LS Executive Committee meeting at the Annual Conference in March 2023.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The voting members of the EC will make the final decision. Questions about nominations, the process, or the position should be directed to the Chair of the Nominations and Awards Committee, Dr. Lora Levett at <a href="llevett@ufl.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">llevett@ufl.edu</a>. </p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
Beginning in January 2024, the appointed candidate will serve as Incoming Editor for one year and will receive all new submissions. The Incoming Editor will appoint Incoming Associate Editors and will be mentored by the Editor. In January 2025, the Incoming Editor will transition to a six-year term as Editor-in-Chief and will spend the last year mentoring the next Incoming Editor while also continuing to oversee the review process for any manuscripts submitted during the previous six years.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The Editor’s responsibilities will include appointing the Associate Editors and Editorial Board, selecting Ad-Hoc Reviewers, soliciting manuscripts, managing the peer-review, and publication process, serving as a liaison with the publisher, reporting to the AP-LS Executive Committee and serving as an ex-officio, non-voting member of the AP-LS Executive Committee, representing the journal to all constituencies, and coordinating all other journal operations.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The Editor will take the lead role in any publication contract negotiations that occur during their term (however, the final contract must be approved by voting members of the AP-LS Executive Committee). The Editor will manage the journal’s Editorial Budget and in doing so, will consider the needs of the Associate Editors and Incoming Editor.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Law and Human Behavior publishes 6 issues a year and is the official journal of APA Division 41 (American Psychology-Law Society). LHB is a multidisciplinary forum for empirical manuscripts examining the interface between human behavior and the law, the criminal justice and legal system, and the legal process.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The journal publishes original, theory-driven, quantitative, and qualitative research from a variety of fields, including law, psychology, psychiatry, criminal justice, political science, sociology, education, and communication. Meta-analytic reviews of previous research results also are encouraged. Occasionally, the journal publishes methodological or theoretical papers. Although pure legal analysis falls outside the scope of the journal, we strongly encourage authors to situate their research in the law and discuss implications for criminal justice and/or legal policies and practice.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:440.906px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:440.906px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:430.906px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
```

<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>APA Science Directorate Updates</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The APA Science Directorate created new &#34;Science Liaison&#34; relationships with the various divisional organizations within APA. At the first meeting (10/18/22), there were a couple of updates worth sharing with the AP-LS membership. First, the clear theme of the meeting was that &#34;APA is changing.&#34; There are serious efforts underway at APA to better support strong science. One way be up to speed with what&#39;s going on is to <a href="https://www.apa.org/news/science-spotlight" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">subscribe to the biweekly &#34;Science Spotlight&#34; newsletter</a>put out by the Science Directorate.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="https://www.apa.org/news/science-spotlight" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Subscribe Now</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The second update is that APA has constituted a new Amicus Brief Expert Panel with some Div 41 members on the panel. They will be seeking input from across Div 41 (and also other divisions) in looking out for key issues and key cases, and they also plan to be present at the AP-LS conference in March. Stay tuned for more information through this newsletter, at the conference, and from the Panel itself.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">- Tess Neal, Div 41 liaison to the APA Science Directorate </p>
<br>
</div>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:330.938px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:330.938px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:320.938px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>Teaching in Psychology and Law: Mapping the Criminal Legal System: A Day-One Activity for an Undergraduate Psych-Law Course</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">Dr. Allison Redlich, recipient of the 2022 AP-LS Teaching and Mentoring award from the Teaching, Training, and Careers Committee shares an activity developed for the first or second day of an undergraduate psych-law course.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">An activity to be used before initial readings have been assigned, the purpose is to introduce the substance and types of research conducted by psycho-legal scholars, and how and where such research fits into the criminal legal system.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><a href="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/10_22Teaching%20in%20Psych%20and%20Law.pdf" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">Read this column.</a></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:353.312px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:353.312px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:343.312px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>Career Corner</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The Career Corner is intended to highlight the individuals who work at the intersection of law and psychology, where they come from, how they got there, and how their experiences influence their research, teaching, and/or practice.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">This edition of Career Corner profiles Dr. Barry Rosenfeld, PhD, a professor of psychology at Fordham University. Dr. Rosenfeld is currently serving as the 2022-2023 President of the American Psychology-Law Society (APA Division 41). Dr. Rosenfeld has research interests in several domains, including violence risk triage, cross-cultural applications of forensic assessment techniques, assessment and interventions strategies to reduce psychological distress, and evaluations of distress among immigrants and refugees.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"> </p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><a href="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/10_22Career%20Corner%2011_22.pdf" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">Read this column.</a></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"> </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:459.688px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:459.688px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:449.688px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"></h2>
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>TTC Committee’s Teaching and Mentoring Awards:<br/>
Call for Nominations</strong> </h2>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">Each year the AP-LS Teaching, Training, and Careers (TTC) Committee confers two awards for outstanding teaching and mentoring. These awards recognize teaching excellence in the field of psychology and law in a variety of contexts, specifically the Outstanding Teaching and Mentoring Award and the Early Career Teaching and Mentoring Award.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">For more information about the awards, eligibility, and how to nominate yourself or others, visit the<a href="https://ap-ls.org/awards/awards/teachingaward.html" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">Teaching and Mentoring Awards webpage.</a></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">This year the TTC Committee is specifically soliciting nominations for individuals from doctoral-granting or post-doctoral granting programs/departments (i.e., Category 2 Awards). Winners will be announced at the 2023 AP-LS Conference that will be held at the Marriott, Downtown, Philadelphia, PA, from March 16-18, 2023. Award recipients receive $500, a plaque at the AP-LS conference, and an opportunity to serve as a guest columnist for the AP-LS Newsletter.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Nominations are due by December 15, 2022. Nominations can be emailed to<a href="mailto:ttc@ap-ls.org" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">ttc@ap-ls.org</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:451.281px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:451.281px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:441.281px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>Keep AP-LS&#39;S Voice Heard at APA</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">Members of the American Psychological Association (APA) should receive their 2022 APA Ballot via e-mail on November 1. It is important that you promptly vote to keep AP-LS&#39;s voice heard at APA.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The ballot will include votes on changes to the APA bylaws and an apportionment ballot which determines how many voting members AP-LS gets on APA&#39;s governing body, the Council of Representatives (Council). In the past year, your AP-LS representatives (Jason Cantone and Margaret Bull Kovera) have co-written legislation on the interrogation of criminal suspects, removal of felony status questions on psychological association applications, the creation of a Council ombuds, and removal of mental health treatment questions from bar exam character and fitness examinations, as well as legislation to improve the APA policymaking process.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Apportionment votes determine how many representatives AP-LS can send to APA Council. With more Council Representatives, we can better call attention to issues dear to our members and have a greater influence on APA policy. In the past few years, AP-LS has been very close to gaining a third representative! To get that third representative, we need each APA member to give all 10 of their apportionment votes to Division 41/AP-LS. Please make sure to vote!</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:431.688px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:431.688px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:421.688px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>2023 AP-LS Conference Reviewers</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">If you agreed to review submissions for the 2023 AP-LS annual conference in Philadelphia, your assigned submissions are now available to review on Ex Ordo. A personal link is available in the email you were sent on October 14, and you should be able to see your assigned reviews when you log in to Ex Ordo. If you did not receive an email, after confirming it was not diverted by a spam filter, please email the conference co-chairs at<a href="mailto:conference@ap-ls.org" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">conference@ap-ls.org</a>for assistance. We greatly appreciate your time!</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Once you log in, click on the &#34;Start Reviewing&#34; button to see all of the submissions that have been allocated to you. When finished, mark each submission as Complete so we can move forward with it. Once you mark a submission as Complete, you will not be able to make any further edits.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">We ask that you complete your reviews no later than<strong>11:59 PM ET on Friday, November 18.</strong></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Thank you!</p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Miko Wilford and Andrea Avila</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:255.367px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:255.367px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:245.367px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"></h2>
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"></h2>
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>Call for Submissions<br/>
5th North American Correctional &amp; Criminal Justice Psychology Conference<br/></strong> </h2>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"><strong><span style="font-size:16px;line-height:22.4px;margin:0px">June 23-25, 2023 |</span></strong><strong><span style="font-size:16px;line-height:22.4px;margin:0px">Toronto, Canada</span></strong></p>
<p style="line-height:19.6px;margin:0px;font-size:14px;text-align:center"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Posters, 5-minute snapshot, 12-minute talk, conversation session, theory review, and panel discussion/symposium!</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
<a href="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/10_22N5%20Call%20for%20Submissions%20%281%29.pdf" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">View the official call.</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:314.125px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:314.125px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:304.125px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>2022 Dissertation Award Competition</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">We are accepting submissions for the<a href="https://ap-ls.org/awards/awards/dissertation.html" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">2022 Dissertation Award Competition</a>. Each year, the AP-LS Dissertation Committee selects First, Second and Third Place winners of the AP-LS Dissertation Award for outstanding dissertation research involving basic or applied research in psychology and law. Recipients receive a monetary award and will be invited to present their dissertation work at the 2023 AP-LS Conference. AP-LS members who defend their dissertation during the 2022 calendar year are eligible to apply.<strong>Applications must be submitted by December 31, 2022.</strong></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><a href="https://ap-ls.org/awards/awards/dissertation.html" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">View more information.</a></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Additional questions may be directed to the AP-LS Dissertation Awards Chair, Anthony Perillo at<a href="mailto:aplsdissertations@gmail.com" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">aperillo@salud.unm.edu</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:1655.23px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:1655.23px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:1645.23px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px"><strong>BRIDGE Committee Award Programs</strong><br/>
<strong>Call for Applications 2023</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The AP-LS BROADENING REPRESENTATION INCLUSION, DIVERSITY, AND GLOBAL EQUITY or<strong>BRIDGE</strong>Committee is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the program descriptions below and consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.<strong>Award submissions will be accepted starting September 15, 2022 through January 15, 2023.</strong>Recipients will be announced in February 2023.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Submit Award Applications</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="73%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px"><span style="font-size:16px;line-height:22.4px;margin:0px"><strong>Access Path to Psychology and Law Experience Program</strong></span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
The purpose of the Access Path to Psychology and Law Experience (AP) Program is to increase diversity within psychology and law by increasing the pipeline of competitive graduate school applicants from groups that currently are underrepresented in the field, including racial and ethnic minorities, first-generation college students, LGBT individuals, and disabled students. AP is designed to encourage faculty members to recruit students from underrepresented groups into their research labs. It provides financial support for the students to obtain meaningful research experience and attend the AP-LS conference as well as other opportunities for mentoring and development. It is the intention of the BRIDGE Committee that many of the students in the AP program will apply for graduate training related to psychology and law and ultimately become professionals in the field. The AP program primarily targets undergraduate students, but students from terminal master’s degree programs will also be considered. Award submissions will be accepted starting September 15th, 2022 through January 15, 2023. Recipients will be announced in February 2023.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
For more information about the AP Program, please contact the program Chair, Dr. Jason Lawrence at<a href="mailto:jason.lawrence@dmh.mo.gov" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">jason.lawrence@dmh.mo.gov</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="https://ap-ls.org/awards/grants/approgram" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Submit Award Applications</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="74%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px"><span style="font-size:16px;line-height:22.4px;margin:0px"><strong>AP-LS Diversity in Psychology and Law Research Awards</strong></span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
The purpose of the Diversity in Psychology and Law Research Awards is to promote diversity within the American Psychology-Law Society by supporting student research on psycholegal issues related to diversity as well as research by students from underrepresented groups. Projects are eligible for consideration for this award if (1) they investigate topics related to psychology, law, diversity, and/or multiculturalism (e.g., research pertaining to psycholegal issues on race, gender, culture, sexual orientation, etc.) or (2) if the principal investigator is a member of an underrepresented group, including racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities. Consistent with the mission of the BRIDGE Committee, these awards are intended to facilitate the research of individuals from groups that are underrepresented in AP-LS, as well as research about issues of potential interest and importance to such groups. Award submissions will be accepted starting September 15th, 2022 through January15, 2023. Recipients will be announced in February 2023.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
For more information about the Diversity Program, please contact the program Chair, Dr. Evelyn Maeder at<a href="mailto:evelyn.maeder@carlton.ca" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">evelyn.maeder@carlton.ca</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Submit Award Applications</span></span></a></div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="74%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px"><span style="font-size:16px;line-height:22.4px;margin:0px"><strong>Diversity Travel Awards</strong></span></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
As part of an initiative to increase diversity within AP-LS, the Minority Affairs Committee will provide travel awards to students from underrepresented groups (i.e., racial and ethnic minorities, first-generation college students, LGBT individuals, and students with disabilities) who are presenting research at the American Psychology-Law Society Conference. Seven competitive travel awards in the amount of $500 will be given. Award submissions will be accepted starting September 15, 2022 through January 15, 2023. Recipients will be announced in February 2023.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
For more information about the Diversity Travel Award program, please contact the program Chair, Dr. Amanda NeMoyer at<a href="mailto:ann38@drexel.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">ann38@drexel.edu</a>.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<div align="center" style="margin:0px"><a href="https://ap-ls.org/awards/conference/diversitytravelaward.html" style="margin:0px;color:rgb(255, 255, 255);text-decoration-line:none;box-sizing:border-box;display:inline-block;background-color:rgb(28, 51, 102);border-radius:4px;width:275px;max-width:100%;word-break:break-word" rel="nofollow"><span style="line-height:18px;margin:0px;padding:10px 20px;display:block"><span style="font-size:14px;line-height:16.8px;margin:0px">Submit Award Applications</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:235.75px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:235.75px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:225.75px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px">Call for Book Proposals</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (now published by APA Books). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><br/>
Monica Miller, Division 41 Book Series Editor (<a href="mailto:mkmiller@unr.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">mkmiller@unr.edu</a>)<br/>
Monique Bowen, Division 41 Book Series Association Editor (<a href="mailto:mbowen2@antioch.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">mbowen2@antioch.edu</a>)<br/>
Jemour Maddux, Division 41 Book Series Associate Editor (<a href="mailto:jm@rule702.com" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">jm@rule702.com</a>) </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:255.344px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:255.344px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:245.344px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px">AP-LS Book Award Committee – Call for Nominations</h2>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">The AP-LS Book Award Committee invites nominations to recognize outstanding scholarship in psychology and law. This year we are accepting nominations for authored books published in 2020 and 2021. </p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"><strong>The deadline for nominations is November 19, 2022.</strong></p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">Nominations (including self-nominations) and e-versions of the book should be sent to the Chair of the Committee: Elizabeth Foster, PhD at <a href="mailto:eefoster@widener.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">eefoster@widener.edu</a>. The award rotates annually between edited and authored books.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:15px;margin:0px">
<div style="margin:0px auto;min-width:320px;max-width:600px;word-break:break-word">
<div style="margin:0px;border-collapse:collapse;display:table;height:487.688px">
<div style="margin:0px;vertical-align:top;max-width:320px;min-width:600px;display:table-cell">
<div style="margin:0px;height:487.688px">
<div style="border:0px solid transparent;margin:0px;padding:5px 15px;height:477.688px">
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:10px">
<table height="0px" align="center" width="100%" style="vertical-align:top;border-collapse:collapse;table-layout:fixed;border-spacing:0px;border-top:1px solid rgb(187, 187, 187)">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td style="line-height:0px;vertical-align:top;word-break:break-word;font-size:0px;border-collapse:collapse"><span style="margin:0px"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="margin:0px">
<h2 style="line-height:28px;margin:0px;text-align:center;font-weight:normal;font-size:20px">Invitation to Contribute to The Encyclopedia of Domestic Violence and The Encyclopedia of Sexual Psychology and Behavior</h2>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" style="font-family:&#34;trebuchet ms&#34;, geneva;vertical-align:top;border-collapse:collapse">
<tbody>
<tr style="vertical-align:top;border-collapse:collapse">
<td align="left" style="vertical-align:top;border-collapse:collapse;word-break:break-word;padding:5px 15px">
<div style="line-height:21px;margin:0px">
<p style="line-height:19.6px;margin:0px;font-size:14px">Dr. Todd Shackelford is curating two new encyclopedias, and would like to extend an open invitation to any authors interested in contributing entries. Prospective authors are also encouraged to recommend colleagues, graduate students, or advanced undergraduate students to contribute entries as well.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The<em>Springer Nature Encyclopedia of Domestic Violence</em>will be the most comprehensive encyclopedia of domestic violence to date, and will include over 2,000 entries from authors across a wide array of disciplines.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">The<em>Springer Nature Encyclopedia of Sexual Psychology and Behavior</em>will be a comprehensive encyclopedia of evolutionary perspectives on sexual psychology and behavior, and will also include over 2,000 entries from authors across a wide array of disciplines.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
<p style="line-height:19.6px;margin:0px;font-size:14px">For additional information about either of these encyclopedias, or for a complete list of available entries, please contact Editor-in-Chief Todd Shackelford at<a href="mailto:shackelf@oakland.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">shackelf@oakland.edu</a>or Section Editor Gavin Vance at<a href="mailto:gvance@oakland.edu" style="margin:0px;color:rgb(28, 51, 102)" rel="nofollow">gvance@oakland.edu</a>.</p>
<p style="line-height:19.6px;margin:0px;font-size:14px"></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>




  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <a href="https://ap-ls.org/job-postings" target="_blank">
      <img align="center" border="0" src="https://apls.memberclicks.net/assets/Email_Files/Emails_Newsletter/image-asset.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 180px;" width="180" class="v-src-width v-src-max-width"/>
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" class="v-col-padding" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-66p67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 5px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Check out <strong><a rel="noopener" href="https://ap-ls.org/job-postings" target="_blank">AP-LS's Job Postings Page</a></strong> for up-to-date information on available psychology-law positions.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #1c3366;width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #1c3366;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: trebuchet ms,geneva; font-size: 20px; "><strong>Newsletter Editorial Board</strong></h2>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c3366;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_23" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Meg Ternes<br /><strong><a rel="noopener" href="mailto:meg.ternes@smu.ca" target="_blank">meg.ternes@smu.ca</a></strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>ASSOCIATE EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Leah Georges<br /><strong><a rel="noopener" href="mailto:leahgeorges@creighton.edu" target="_blank">leahgeorges@creighton.edu</a>&nbsp;</strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>STUDENT ASSISTANT EDITOR</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Sarah Shaw<br /><strong><a rel="noopener" href="mailto:sarah.shaw@smu.ca" target="_blank">sarah.shaw@smu.ca</a>&nbsp;</strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITORS&ndash;RESEARCH BRIEFS</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kelly McWilliams<br /></span><span style="font-size: 14px; line-height: 19.6px;"><strong><a rel="noopener" href="mailto:kmcwilliams@jjay.cuny.edu" target="_blank">kmcwilliams@jjay.cuny.edu</a></strong><br /></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Veronica Johnson<br /><strong><a rel="noopener" href="mailto:vjohnson@jjay.cuny.edu" target="_blank">vjohnson@jjay.cuny.edu</a></strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_24" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–LEGAL UPDATE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;">Lori Hoetger</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a rel="noopener" href="mailto:lhoetger@gmail.com?subject=-&body=" target="_blank">lhoetger@gmail.com</a></strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–TEACHING </strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>IN PSYCH &amp; LAW</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Kimberley McGlure<br /><strong><a rel="noopener" href="mailto:ttc@ap-ls.org" target="_blank">ttc@ap-ls.org</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CAREER CORNER</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Haley Potts<br /><strong><a rel="noopener" href="mailto:aplsstudent@gmail.com" target="_blank">aplsstudent@gmail.com</a> </strong></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong>CONTENT EDITOR–CLINICAL &amp; FORENSIC PRACTICE</strong></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Danielle Rynczak<br /></span></p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><a rel="noopener" href="mailto:danielle.rynczak@umassmed.edu?subject=-&amp;body=" target="_blank">danielle.rynczak@umassmed.edu</a></strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="background-color: #1c3366;width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #1c3366;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <h2 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: trebuchet ms,geneva; font-size: 20px; "><strong>Membership Services</strong></h2>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 19.6px;">AP-LS seeks to advance the science of psychology-law and the translation of psychology-law knowledge into practice. Our mission is to enhance the well-being, justice, and human rights though science and practice of psychology in legal contexts.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 5px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <h2 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: trebuchet ms,geneva; font-size: 20px; "><strong>Newsletter Archives</strong></h2>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">Archives of the newsletter are available at <strong><a rel="noopener" href="https://ap-ls.org/newsletter" target="_blank">ap-ls.org/newsletter</a>.</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c3366;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c3366;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div id="u_column_32" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="box-sizing: border-box; height: 100%; padding: 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_text_29" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;">American <span style="line-height: 19.6px; font-size: 14px;">Psychology-Law</span> Society</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="http://www.ap-ls.org" target="_blank">www.ap-ls.org</a> | (704) 456-7276 | <a rel="noopener" href="mailto:office@ap-ls.org?subject=AP-LS%20Inquiry&amp;body=" target="_blank">office@ap-ls.org</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:trebuchet ms,geneva;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_30" style="font-family:trebuchet ms,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 15px;font-family:trebuchet ms,geneva;" align="left">
        
  <div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">Copyright &copy; <a rel="noopener" href="https://www.apadivisions.org/division-41/index" target="_blank">American Psychology-Law Society</a></span></em></span><br /><span style="font-size: 12px; line-height: 16.8px;"><em><span style="line-height: 16.8px; font-size: 12px;">&nbsp;Division 41 of the American Psychological Association All rights reserved.</span></em></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>

```
