<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://apls.memberclicks.net/assets/site/AP-LS_full_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the January 2020</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/2021.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong><strong><strong>EARLY CAREER GRANT IN AID AWARD WINNERS</strong></strong></strong></p>
<p>We are pleased to announce the winners of the 2020 AP-LS Grants in Aid for Early Career Professionals. The winners (in alphabetical order) are:</p>
<ul style="line-height: 18px;">
<li>Drs. Melissa de Vel-Palumbo and Colleen Berryessa - &#34;When Bad Things Happen to Rotten People: Tolerance for Incidental Suffering of Criminal Offenders&#34;</li>
<li><span>Dr. Monica Lawson - &#34;Parent-child discussions and maltreated preschoolers&#39; memory accuracy and suggestibility for distressing events&#34;</span></li>
<li><span>Dr. Laura Smalarz - &#34;Do Behaviors from Double-Blind Lineup Administrators Exacerbate Suspect Bias in Eyewitness Lineups?&#34;</span></li>
<li><span>Dr. Sarah Zanette - &#34;Racial bias in judging the veracity of children&#39;s reports&#34;</span></li>
</ul>
<p>Congratulations to the winners!</p>
<strong><strong><br/></strong></strong>
<p align="center" style="line-height: 24px;"><strong>AP-LS BOOK SERIES - NEW ASSOCIATE EDITORS</strong></p>
<p><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">At the recommendation of the AP-LS Book Series Editor and the Publication Committee, the Executive Committee appointed three new Associate Editors to assist the Book Series Editor. The full editorial team now consists of:</span></p>
<p style="margin-bottom: 0px !important;"><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">   Editor:</span></p>
<ul style="line-height: 18px; margin-top: 0px !important;">
<li><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">Brian L. Cutler, Ph.D., Professor, Ontario Tech University</span></li>
</ul>
<div>   Associate Editors:</div>
<ul style="line-height: 18px; margin-top: 0px !important;">
<li><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">Monique S. Bowen, Ph.D., Assistant Professor, Antioch University of New England</span></li>
<li><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">Heather, D. Flowe, Ph.D., Reader in Forensic Psychology, University of Birmingham, Birmingham, England</span></li>
<li><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">Jemour A. Maddux, Psy.D., ABPP, Psychologist in Private Practice, Lamb &amp; Maddux, LLC, Hackensack, NJ</span></li>
</ul>
<p><span style="background-color: white; font-family: Arial, Helvetica, sans-serif;">Please click <a href="" rel="nofollow">here</a> to read the bios and meet the editorial team!</span></p>
<p align="center"><strong><strong><br/></strong></strong></p>
<p align="center"><strong><strong>ELECTION NOMINATIONS</strong></strong></p>
<p>In mid-April, an election will be held to fill the Division 41 positions of President-Elect, Member-at-Large, and Treasurer. For more information about these positions, please click <a href="" rel="nofollow">here</a>. You also can contact people currently in these positions for more information. We are seeking nominations, including self-nominations, for these three positions. You must be a current AP-LS member to run for these positions, and you must also be an APA member to run for Council Representative (not on the slate this time but consider it in the future!). If you are interested in being considered for the election slate, please send the following materials to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>), Chair of the AP-LS Nominations and Awards Committee:</p>
<ul>
<li>CV</li>
<li>Letter(s) in support of the nominee</li>
<li>Statement of interest (for self-nominations)</li>
</ul>
<p>If you are nominating someone for the election slate, please ensure they are willing to run if they are selected to be on the ballot. All nominations are due by <strong>Monday, February 1, 2021</strong>. All nominations and questions should be submitted to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>).</p>
<p>Best,</p>
<p>Jennifer Groscup</p>
<p>Chair, Nominations and Awards Committee</p>
<p><br/></p>
<p align="center"><strong>APA UPDATES: GOOD NEWS!</strong></p>
<p>Thank you to all AP-LS/APA members who voted on the recent APA ballot. Both proposed APA bylaws passed. This will (1) give APA Council voting rights to ethnic minority psychological associations [Passed with 88% of the vote] and (2) give graduate students voting rights in APA elections (with some limitations) [Passed with 68% of the vote]. In addition, APLS (Division 41) will maintain its two seats on the APA Council in 2022. In each of the past four years, we have more strongly secured our second seat. We encourage all APLS/APA members to vote in the yearly apportionment ballot. We are getting closer to gaining a third seat on Council and being better able to promote APLS voices in APA governance!</p>
<br/>
<p align="center"><strong><strong>APA 2021 INFORMATION</strong></strong></p>
<p align="center">Seeking Reviewers and Proposals for APA 2021, August 9-13</p>
<p>Ready to present your exciting and interesting work in the area of psychology and the law? Submit programming for the 129<sup>th</sup> Annual Convention of the American Psychological Association to be held Aug 9-13!</p>
<p align="center"><u>Sign Up to Review:</u></p>
<p align="center">Due <strong>January 12, 2021</strong>.</p>
<p>We are looking for reviewers to review submitted programming proposals. Student reviewers are welcome! Please sign up here:</p>
<p><a href="" rel="nofollow">https://forms.gle/vUYwWuhxoXUoy8hd6</a></p>
<p>If clicking on the link does not work, you can copy and paste the link directly into your web browser.</p>
<p align="center"><u>Regular Division Proposals:</u></p>
<p align="center">Due <strong>January 12, 2021</strong>.</p>
<p>Div. 41 is accepting proposals for data blitz, symposia, skill-building sessions, discussions, and posters from any area that involves the intersection of psychology and the law (e.g., practice, teaching, research, policy, law, community outreach). These are due January 12, 2021.</p>
<p>For APA 2021, all division programming will take place on a virtual platform. Division programming presenters will be required to record and upload their presentations to an online platform prior to the conference. If you would like to include a live follow-up discussion, please use the regular APA portal when uploading your accepted presentation and indicate the time (with time zone) and videoconference (e.g., Zoom) link. Presenters who choose to offer a live component are responsible for the planning and hosting of their own live programming.</p>
<p>Regular proposals can request continuing education (CE) credit. When you submit a presentation, you will have the option to select “consider for CE.” We will forward these submissions for review by the APA CE Committee. From there, APA will select CEs and manage all CE attendance and certification issues. Please note that regular submission CEs are distinct from Continuing Education workshops (see below).</p>
<p>Dual submissions are not being accepted at this time. A dual submission is one in which the same research is presented at more than one conference. You cannot submit a proposal that has already been submitted to another conference. You are welcome to submit up to two Division 41 proposals to this conference.</p>
<p align="center"><u>APA Continuing Education Workshops:</u></p>
<p align="center">Due <strong>January 6, 2021</strong>.</p>
<p>You may develop and submit a CE workshop. CE workshops are not considered to be Division 41 programming and are selected by APA (rather than Div. 41 blind peer review) in a competitive process. You must demonstrate in the proposal that your workshop fits the definition of “CE in Psychology” and meets the Standards and Criteria for Approval of Sponsors of Continuing Education for Psychologists (August 2015).</p>
<p>Please visit the APA submission webpage to review criteria for regular submissions, requirements for requesting CE credit, instructions for developing and submitting a CE workshop, and lots more:</p>
<p><a href="" rel="nofollow">https://convention.apa.org/proposals</a></p>
<p>If you have any questions, please do not hesitate to reach out to Lauren Kois, Ph.D. (<a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a>) or Stephane M. Shepherd, Ph.D. (<a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a>). We look forward to receiving your submissions!</p>
<p align="center"><strong><br/></strong></p>
<p align="center"><strong>CAC SEEKING CO-CHAIR</strong></p>
<p>The AP-LS Conference Advisory Committee (CAC) is seeking interested professionals to co-chair the AP-LS program for the APA Annual Conference from 2021-2023. The APA co-chair role requires a three-year commitment. The first year (2021) involves shadowing the two senior co-chairs, presently Lauren Kois and Stephane Shepherd. In the second year (2022), the co-chair will take a lead role in selecting content for the program. Finally, in the third year (2023), the APA co-chair will take a leadership role in guiding and supporting the other co-chairs. We encourage self-nominations, particularly in the clinical area this year. The CAC will select one representative to co-chair the conference for the 2021-2023 term.</p>
<p>Typical deadlines in which co-chairs have increased workloads include: September through October when preparing collaborative programs with other divisions; December through January when assigning reviewers, making selections, and building the program schedule; and, August during the APA Convention.</p>
<p>Please submit your nomination including Letter of Intent and CV by<strong>January 15, 2021</strong>. Nominations may be submitted <a href="" rel="nofollow">here</a>.</p>
<p>Feel free to contact Nicholas Druhn (<a href="mailto:druhnn@icloud.com" rel="nofollow">druhnn@icloud.com</a>), CAC Chair, with any questions.</p>
<p><br/></p>
<p align="center"><strong>AWARDS POSTPONED</strong></p>
<p>The Teaching Training and Careers Committee has decided to postpone the annual Outstanding Teaching and Mentoring Award and Early Career Teaching and Mentoring Award until next year. Given this past year, our hope is that this will allow the time and resources needed to submit such an applicationand properly recognize the winners at APLS (when we all meet again in person in 2022), as deserved.</p>
<p>This means at APLS 2022 we will simultaneously award both (a) those who would have applied this year (i.e., in doctoral-granting or post-doctoral granting programs; early career defined as having obtained degree 9 years or less from the application year, meaning 2011 or later); and (b) those expected to apply next year (i.e., in an undergraduate-only or MA-terminus program; early career defined as having obtained degree 2012 or later). We appreciate your understanding and wish a healthy, safe, and joyful New Year to everyone!</p>
<p>If you haveany questions or concerns, please feel free to reach out to the TTC Committee Chair, Melinda Wolbransky, JD, PhD (<u><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a></u>).</p>
<p align="center"><br/></p>
<p align="center"><strong>RESEARCH BRIEFS</strong></p>
<p>Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law.</p>
<p>To read the research briefs, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>CALL FOR APPLICATIONS: BRIDGE COMMITTEE AWARD PROGRAMS</strong></p>
<p>The AP-LS BROADENING REPRESENTATION, INCLUSION, DIVERSITY, AND GLOBALEQUITY OR BRIDGE Committee (formerly known as Minority Affairs Committee or MAC) is seeking applicants for two award programs. As part of the BRIDGE Committee initiative to increase diversity within AP-LS, and the profession as a whole, these award programs support research for undergraduate and graduate students. Please take a few minutes to review the linked program descriptionsand consider if you or any students you know might be eligible, and encourage them to apply. Also, please feel free to forward this information to any colleagues who might be interested in these award programs.</p>
<p>The deadline for submitting proposals for this funding cycle has been extended until<strong>January 15, 2021</strong>. Recipients will be announced in March 2021.</p>
<p>For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p>Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p>Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p>Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p><br/></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(0, 52, 113);vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
<p align="center" style="font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"></a></p>
<p align="center" style=";font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;">Newsletter Editorial Board</a></p>
<table width="99%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-collapse:collapse !important; table-layout:fixed; border: 1px solid rgb(153, 153, 153); border-collapse: collapse; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Editor</td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Meg Ternes</td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:meg.ternes@smu.ca" rel="nofollow">meg.ternes@smu.ca</a></td>
</tr>
<tr>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Associate Editor<br/></td>
<td width="33%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Leah Georges<br/></td>
<td width="50%" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:leahgeorges@creighton.edu" rel="nofollow">leahgeorges@creighton.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Student Assistant Editor<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Sarah Shaw<br/></td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:sarah.shaw@smu.ca" rel="nofollow">sarah.shaw@smu.ca</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editors -<br/>
Research Briefs<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Kelly McWilliams &amp; Veronica Johnson</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<p><a href="mailto:kmcwilliams@jjay.cuny.edu" rel="nofollow">kmcwilliams@jjay.cuny.edu</a>       <a href="mailto:vjohnson@jjay.cuny.edu" rel="nofollow">vjohnson@jjay.cuny.edu</a>    <br/></p>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Legal Update<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christopher King</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"> <a href="mailto:kingch@mail.montclair.edu" rel="nofollow">kingch@mail.montclair.edu</a></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Expert Opinion<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Melinda Wolbransky</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:melinda.wolbransky@gmail.com" rel="nofollow">melinda.wolbransky@gmail.com</a><br/></td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Teaching in Psych &amp;<br/>
Law<br/></td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Christina Riggs Romaine</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">
<div><a href="mailto:riggsromaine_christina@wheatoncollege.edu" rel="nofollow">riggsromaine_christina@wheatoncollege.edu</a></div>
</td>
</tr>
<tr>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Content Editor -<br/>
Career Corner</td>
<td width="33%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;">Emma Marshall</td>
<td width="50%" height="" align="" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border: 1px solid rgb(153, 153, 153); -wa-inliner:true;"><a href="mailto:aplsstudents@gmail.com" rel="nofollow">aplsstudents@gmail.com</a></td>
</tr>
</tbody>
</table>
<p align="center" style="color:#ffffff;font-family: &#34;Trebuchet MS&#34;, &#34;Lucida Grande&#34;, &#34;Lucida Sans Unicode&#34;, &#34;Lucida Sans&#34;, Tahoma, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding: 0px; text-size-adjust: 100%;"><a href="" rel="nofollow"><br/></a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"><a href="" rel="nofollow">MembershipServices</a></p>
<p align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; margin-top:0; margin-bottom:14px; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;"> AP-LS seeks to advance the science of psychology - law and the translation of psychology-law knowledge into practice and policy. Our mission is to enhance well-being, justice, and human rights through science and practice of psychology in legal contexts.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
