---
title: May 2021
date: 5/1/2021
image: featured.jpg 
---

```{=html}

<!DOCTYPE html>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:5px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<h1 align="center" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-weight:bold; font-size:36px; margin-top:0; margin-bottom:14px; padding:0; -wa-inliner:true;"><a style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -wa-inliner:true;" href="" rel="nofollow"><img width="595" height="120" title="" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" alt="" src="https://ap-ls.wildapricot.org/resources/Pictures/APLS_general_logo.png" border="0"/></a></h1>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:rgb(247, 247, 247);vertical-align:top;padding:0px;padding-top:14px;padding-right:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<div align="center" style="line-height: 20px;">Welcome to the May 2021</div>
<div align="center" style="line-height: 20px;">American Psychology-Law Society (AP-LS) Newsletter.</div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;">Our monthly Newsletter provides information about activities, upcoming events, and resources to connect the psychology-law community.<br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">AP-LS aspires to excel as a valuable, effective, and influential organization advancing the science of psychology-law and the translation of psychology-law knowledge into practice and policy. </div>
<div align="center" style="line-height: 20px;"><br/></div>
<div align="center" style="line-height: 20px;"></div>
<div align="center" style="line-height: 20px;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; -wa-inliner:true;">
<table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed; -wa-inliner:true;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="1" align="center" valign="top" style="font-family:&#39;Trebuchet MS&#39;, &#39;Lucida Grande&#39;, &#39;Lucida Sans Unicode&#39;, &#39;Lucida Sans&#39;, Tahoma, sans-serif; font-size:16px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 1px; background-color: rgb(219, 220, 221); -wa-inliner:true;"><img width="5" height="1" style="-ms-interpolation-mode:bicubic; height:auto; line-height:100%; outline:none; max-width:100%; text-decoration:none; -wa-inliner:true;" src="" border="0"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div align="left"><br/></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color:transparent;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;border-top:0px none #000000;vertical-align:top;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:560px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/shutterstock_1060957841.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="560"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
<p align="center"><strong style="text-align: left;"><strong>CLINICAL AND FORENSIC PRACTICE</strong></strong></p>
<p align="center"><strong style="font-size: 24px; text-align: left;">Race in Forensic Evaluations: The AP-LS Practice Committee Offers Practical Considerations</strong></p>
<p>Riggs-Romaine and Kavanaugh (2019) introduced the important work of considering when and how to incorporate the racial identity and experiences of evaluees in forensic assessments. Since then, many of us continue to struggle with how best to acknowledge the importance of race in our evaluees’ lives. In the spirit of anti-racist work, we offer some suggestions and ideas to think about when considering race (and other identities) in our evaluations.</p>
<p>To read this column, please click <a href="" rel="nofollow">here</a>.</p>
<p><br/></p>
<p align="center"><strong>CALL FOR PAPERS</strong></p>
<p align="center"><strong style="text-align: left;">Psychological Services to Extend Public Health and Disease Management Approaches in Criminal Justice Settings</strong></p>
<p>The editorial staff of Division 18’s APA journal Psychological Services would like to invite you to submit articles for a special section on Psychological Services to Extend Public Health and Disease Management Approaches in Criminal Justice Settings. The section will be co-edited by Associate Editors, Philip R Magaletta, Ph.D. and Femina P. Varghese, Ph.D.</p>
<p>Criminal justice populations, including those in courts, detention, jails, prison, parole, and probation are often over-represented among those with various diseases. Most recently the COVID-19 virus has given a national spotlight to disease spread among the justice-involved population, particularly those in prison. Along with COVID-19, criminal justice populations have to cope with and receive screening, assessment and treatments for other chronic and acute diseases including cancer, dementia, hepatitis C virus (HCV), human immunodeficiency virus (HIV), mental illness, substance use disorders (SUDS), and active tuberculosis (TB).</p>
<p>To read more about this call for papers, please click <a href="" rel="nofollow">here</a>.</p>
<p><strong>The deadline for submissions is July 11th, 2021.</strong></p>
<p align="center"><br/></p>
<p align="center"><strong>SAVE THE DATE!</strong></p>
<p align="center">AP-LS Presidential Plenary/Webinar</p>
<p align="center"><em>Recommended Police Reform to Racial Injustice: From Ferguson to Floyd and Beyond</em></p>
<p align="center">May 14, 2021: 12 – 1:15pm EST</p>
<p align="center"><strong>Registration Now Open!</strong></p>
<p align="center">Advanced registration is required. To register for this event, please click <a href="" rel="nofollow">here</a>.</p>
<p>Panel Speakers: Laurie Robinson; Charles Ramsey; DeRay Mckesson</p>
<p>Panel Moderator: Cynthia Lum</p>
<p>For panelist bios, please see: <a href="" rel="nofollow">https://ap-ls.org/presplenary2021</a></p>
<p>In keeping with Allison Redlich’s presidential initiative on addressing race and social justice, this webinar brings together four renowned experts on police reform to discuss incidents of racial injustice and recommendations to prevent future occurrences and improve community-police relations. Panel experts <a href="" rel="nofollow">Robinson</a> and <a href="" rel="nofollow">Ramsey</a> served as the Co-Chairs of the President’s Obama’s Task Force on 21<sup>st</sup> Century Policing, which resulted in an important set of recommendations. Robinson is a former Assistant Attorney General and head of the Office of Justice Programs. Ramsey is the former Police Commissioner of Philadelphia and Police Chief of Washington, DC. Panel experts <a href="" rel="nofollow">Lum</a> and <a href="" rel="nofollow">Mckesson</a> are members of the Council on Criminal Justice’s Task Force on Policing, which is currently evaluating more than two dozen proposed police reforms, such as those on preventing excessive force, reducing racial biases, increasing accountability, and improving relations between law enforcement and communities. Lum directs the Center for Evidence-Based Crime Policy and is a member of the National Academy of Sciences’ Committee on Law &amp; Justice. McKesson is the co-founder of Campaign Zero, a community-based movement to end police violence and the author of <em>On the Other Side of Freedom: The Case for Hope</em>.</p>
<p><br/></p>
<p align="center"><strong>LHB ON SOCIAL MEDIA</strong></p>
<p><em>Law and Human Behavior</em> has partnered with the AP-LS Social Media and Student Committees to share and discuss recent publications in the journal. Find us on Twitter (@lhb_apls), Instagram (@lawandhumanbehavior), and Facebook (<a href="" rel="nofollow">https://www.facebook.com/lawandhumanbehavior</a>).</p>
<p>We&#39;ll highlight new <em>LHB</em> articles every Tuesday and regularly post content including author spotlights, practice insights, open access articles, open science developments, APA style updates, tips and tricks for publishing, and a peek &#39;behind the scenes&#39; at <em>LHB.</em></p>
<p><em><br/></em></p>
<p align="center"><strong>NOMINATIONS SOUGHT FOR BOOK SERIES EDITOR</strong></p>
<p style="line-height: 19px;">The American Psychology-Law Society is seeking nominations for the position of AP-LS Book Series Editor. The goal of the Book Series is to disseminate results of research and scholarly writing in the area of psychology and law.</p>
<p style="line-height: 19px;">The Book Series Editor is a non-voting, ex-officio member of the AP-LS Executive Committee and serves within the Publications Committee. As further detailed in our bylaws, “the Editor shall be appointed for a five-year term and shall serve as a non-voting, ex-officio member of the Executive Committee. By mutual consent of the Book Series Editor and the Executive Committee, the appointment may be extended for an additional five-year term, for a maximum of ten years.”</p>
<p style="line-height: 19px;">Our outgoing Book Series Editor, Brian Cutler, accomplished many goals during his term that will assist the new Book Series Editor including:</p>
<ul>
<li>
<p style="line-height: 17px;">Signing a new publication contract with APA Publishing</p>
</li>
<li>
<p style="line-height: 17px;">Appointing three Associate Editors: Monique S. Bowen, Ph.D., Antioch University of New England; Heather, D. Flowe, Ph.D., University of Birmingham, Birmingham, England; and Jemour A. Maddux, Psy.D., ABPP, Psychologist in Private Practice, Lamb &amp; Maddux, LLC</p>
</li>
<li>
<p style="line-height: 17px;">Drafting a mission statement for the Book Series</p>
</li>
<li>
<p style="line-height: 17px;">Obtaining a $6500 budget for the Book Series Editor</p>
</li>
</ul>
<p style="line-height: 19px;">The official term for the new Book Series Editor will begin in August, 2021. We have the goal of naming the appointment in late June or early July in order to give sufficient transition time with the new and current Editor. You must be a current AP-LS member to be appointed to this position.</p>
<p style="line-height: 19px;">If you are interested in being considered for this position, please send the following materials to Jennifer Groscup (<a href="mailto:jgroscup@scrippscollege.edu" rel="nofollow">jgroscup@scrippscollege.edu</a>), Chair of the AP-LS Nominations and Awards Committee, by <strong>Tuesday June 15, 2021</strong>:</p>
<ul>
<li>
<p style="line-height: 17px;">CV</p>
</li>
<li>
<p style="line-height: 17px;">Statement of Interest</p>
</li>
</ul>
<p><br/></p>
<p align="center"><strong>APA AWARDS</strong></p>
<p>The APA Committee on Sexual Orientation and Gender Diversity (CSOGD) seeks nominees for one or two Outstanding Achievement Awards to recognize psychologists for significant contributions to their mission. <strong>The deadline isMay 31, 2021</strong>. More information is available here:<a href="" rel="nofollow">https://www.apa.org/about/awards/lgbt-achievement</a>.</p>
<p>The APA Board of Educational Affairs will award up to $5,000 in funds to support the development or implementation of innovative approaches in preparing and training psychology graduate students, interns and postdoctoral fellows in acquiring and developing career and professional skills that allow them to transition successfully into the workforce. <strong>Applications are due</strong><strong>July 12, 2021.</strong>More information is available here:<br/>
<a href="" rel="nofollow">https://www.apa.org/about/awards/innovation-career-development?tab=1</a>.</p>
<p>APA provides a year of free APA membership for 2021 psychology doctorate graduates. New members can join at:<a href="" rel="nofollow">https://pages.apa.org/newdoctorates/</a>.</p>
<p><br/></p>
<p align="center"><strong>BRIDGE SPONSORED TALK</strong></p>
<p>The BRIDGE (Broadening Representation, Inclusiveness, Diversity, &amp; Global Equity) Committee is sponsoring a talk on June 28 at 5:00 CST.</p>
<p><br/></p>
<p style="line-height: 14px;" align="center">Jasmine B. Gonzales Rose [she/her]</p>
<p style="line-height: 14px;" align="center">Professor of Law, Boston University School of Law</p>
<p style="line-height: 14px;" align="center">Associate Director of Policy,<strong></strong>Boston University Center for Antiracist Research</p>
<p style="line-height: 14px;" align="center">765 Commonwealth Ave</p>
<p style="line-height: 14px;" align="center">Boston, MA 02215</p>
<p style="line-height: 14px;"><br/></p>
<p style="line-height: 14px;" align="center"><img src="https://ap-ls.wildapricot.org/resources/Pictures/299a1c226aae43c6b4e1e66d25c01b32.png" alt=""/><br/></p>
<p style="line-height: 14px;"><br/></p>
<p>Every week brings a new story about racialized linguistic discrimination. It happens in restaurants, on public transportation, and in the street. It also happens behind closed courtroom doors during jury selection. While it is universally recognized that dismissing prospective jurors because they look like racial minorities is prohibited, it is too often deemed acceptable to exclude jurors because they sound like racial minorities. The fact that accent discrimination is commonly racial, ethnic, and national origin discrimination is overlooked. This lecture will critically examine sociolinguistic scholarship to explain the relationship between accent, race, and racism. We will look to jury selection as a case study for this problem, but will also reflect on language discrimination in employment, education, and public accommodations and how such discrimination violates constitutional and civil rights law. We will situate linguistic discrimination within the broader problems of juror language disenfranchisement and broader racial subordination in the U.S.</p>
<p>The link for this talk will be available soon.</p>
<p><br/></p>
<p align="center"><strong>SAVE THE DATE</strong></p>
<p align="center"><em>Promoting Diversity, Equity, and Inclusion in the Profession of Correctional Psychology</em></p>
<p align="center">A Workshop for Students, Faculty, Clinicians, and Administrators</p>
<p align="center"><em>Sponsored by the AP-LS Corrections Committee and BRIDGE</em></p>
<p>Presenters: Dr. Nneka Jones Tapia, Dr. Steven Kniffley, Dr. Valene Whittaker</p>
<p>Friday, July 30, 2021 12:00pm-1:30pm (ET)</p>
<p><span style="background-color: white;">Like many subfields in psychology, there is a great need to promote diversity, equity, and inclusion in the correctional psychology workforce. Some barriers</span> faced by people seeking to enter the field <span style="background-color: white;">are shared with other subfields of psychology whereas others are unique to corrections. The purpose of this interactive workshop is to highlight some of the potential causes of the lack of diversity,</span> particularly racial and ethnic diversity,<span style="background-color: white;">in the field and to offer some potential solutions to this problem. Panelists will provide suggestions on how to improve</span> recruitment and retention of <span style="background-color: white;">diverse people in academic, research, and clinical settings. In addition, strategies that individuals can use to address discrimination in their academic or work settings will be discussed.</span></p>
<p>Registration is required, please <a href="" rel="nofollow">register here</a>!</p>
<p><strong>The deadline to register is July 26</strong>. The day before the presentation, you will receive an email with the link to join the webinar.</p>
<p>We look forward to you joining us! For questions or to request accommodation of closed captioning on Zoom please email Dr. Jennifer Eno Louden <a href="mailto:jlenolouden@utep.edu" rel="nofollow">jlenolouden@utep.edu</a> </p>
<p><br/></p>
<p align="center"><strong>RESEARCH BRIEFS</strong></p>
<p>Take a look at the latest research briefs for short summaries of the latest articles relevant to psychology-law.</p>
<p>To read the research briefs, please click <a href="" rel="nofollow">here</a>.</p>
<br/>
<p align="center"><strong>AP-LS ANNUAL VOLUNTEER DRIVE - DEADLINE EXTENDED TO MAY 15th!</strong></p>
<p>The Executive Committee of AP-LS invites self-nominations for service opportunities in committee membership, conference planning, and leadership. We welcome participation among all members and wish to represent in our governance the full diversity of our membership. <strong>WE HAVE EXTENDED THE DEADLINE TO APPLY TO MAY 15, 2021.</strong></p>
<p>Committee terms are normally three years and all terms begin in August at the time of the APA Convention. Full committee terms of reference can be viewed<a href="" rel="nofollow">here</a>.</p>
<p>You will be asked to fill out a form, upload your CV, and provide a short statement explaining why you are interested in serving on an AP-LS committee. From that information, the Governance Committee will work with the current Committee Chairs and the President to make committee appointments. Those appointments will occur by July so that members will have several weeks to prepare before their official terms begin in August. Orientations (online and through email) will occur during this time.</p>
<p>Please go to the following site and click on the &#34;Volunteer Drive&#34; tab and follow the steps to log in and complete your application:<a href="" rel="nofollow">https://conferences.ap-ls.org/</a></p>
<p><br/></p>
<p align="center"><strong>AP-LS LEGAL SCHOLARSHIP COMMITTEE WORKS IN PROGRESS GATHERING</strong></p>
<p>The Legal Scholarship committee is organizing a works in progress event at which faculty can present and get feedback on works in progress at 11 am EST on May 20. The sessions can involve rough drafts but they can also include early stage ideas and brief descriptions of planned research and writing. We hope that scholars will present works-in-progress or ideas-in-progress on a diverse range of topics, including work focused on legal questions that also implicate psychology. We will have a commentator for each paper, as well. To RSVP please email Brandon Garrett at Duke Law at<a href="mailto:bgarrett@law.duke.edu" rel="nofollow">bgarrett@law.duke.edu</a>as well as Wilson Center for Science and Justice administrator Marlyn Dail, at<a href="mailto:marlyn.dail@law.duke.edu" rel="nofollow">marlyn.dail@law.duke.edu</a>. Please also note if you are interested in presenting work or commenting on others’ work.</p>
<p><br/></p>
<p align="center"><strong>APA ANNUAL CONVENTION UPDATE</strong></p>
<p>Updates regarding the 129<sup>th</sup> Annual Convention of the American Psychological Association to be held Virtually Aug 9-13:</p>
<p>In response to our call for Div. 41 proposals, we received approximately 100 APA submissions, including posters, discussions, skill-building sessions, data-blitzes, and symposia! Thank you to our reviewers who were generous with their time and patient with the new review system. In terms of submission trends, we observed that the vast majority of symposia, skillbuilding, and discussion sessions were focused on clinical topics (10) with the rest (5) falling in an “other” category (e.g., hybrid clinical and policy projects). Although no regular sessions were focused on social or cognitive aspects of psychology-law, these experimental topics had strong showing among poster submissions.</p>
<p>APA is still in the process of releasing convention details, including the convention platform, the deadline for uploading presentations to the platform, and registration fees. We hope to have more information soon. If you have any questions, please do not hesitate to reach out to your programming co-chairs:</p>
<p>Lauren Kois, Ph.D.</p>
<p><a href="mailto:lekois@ua.edu" rel="nofollow">lekois@ua.edu</a></p>
<p>Stephane M. Shepherd, Ph.D.</p>
<p><a href="mailto:sshepherd@swin.edu.au" rel="nofollow">sshepherd@swin.edu.au</a></p>
<p>Alicia Nidjam-Jones, Ph.D.</p>
<p><a href="mailto:alicia@nijdam-jones.com" rel="nofollow">alicia@nijdam-jones.com</a></p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong>AP-LS AWARD FOR BEST UNDERGRADUATE PAPER</strong></strong></p>
<p>Recognizes an outstanding undergraduate research paper focused on the interdisciplinary study of psychology and law.</p>
<p>To be eligible for an award, the student must be the major contributor to a project on a topic relevant to psychology and law (i.e., the student had primary responsibility for initiating and conducting the project even though the project will usually be conducted under the supervision of a mentor). Data collection should be complete. Winners will be encouraged to submit their work for presentation at the AP-LS Conference (as first authors). Students may submit their work during their first post-undergraduate year as long as the work was conducted during their undergraduate career. For more information, please click <a href="" rel="nofollow">here</a>.</p>
<p><strong>Deadline:</strong> <strong>June 30, 2021</strong></p>
<p align="center"><br/></p>
<p align="center"><strong align="left"><strong><strong><strong>CALL FOR BOOK PROPOSALS</strong></strong></strong></strong></p>
<p>The American Psychology-Law Society invites proposals for new authored and edited volumes on psychology-law topics for its book series (APA Publishers). If you are considering authoring or editing a new volume, please reach out to a member of the editorial team. We would be glad to discuss your ideas with you and provide you with the guidelines for proposals.</p>
<ul>
<li>Brian Cutler, Editor (<a href="" rel="nofollow">brian.cutler@ontariotechu.ca</a>)</li>
<li>Monique Bowen, Associate Editor (<a href="" rel="nofollow">mbowen2@antioch.edu</a>)</li>
<li>Heather Flowe, Associate Editor (<a href="" rel="nofollow">H.Flowe@bham.ac.uk</a>)</li>
<li>Jemour Maddux, Associate Editor (<a href="" rel="nofollow">jmaddux@lambmadduxgroup.com</a>)</li>
</ul>
<div align="center"><br/></div>
<p align="center"><strong>ON THE JOB OR POSTDOC MARKET?AP-LS JOB POSTINGS</strong></p>
<p align="center">Check out AP-LS&#39;s Job Postings Page for up-to-date information on available psychology-law positions<a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>AP-LS CONTACTS</strong></p>
<p align="center">Email addresses for all current EC members and Committee Chairs can be found <a href="" rel="nofollow">here</a>.</p>
<p align="center"><br/></p>
<p align="center"><strong>NEWSLETTER ARCHIVES</strong></p>
<p align="center">Archives of the newsletter are available at<a href="" rel="nofollow">https://ap-ls.org/newsletter</a>.</p>
<p align="center"><br/></p>
</div>
</td>
</tr>
<tr>
<td align="center" style="background:transparent;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:506px;"><img height="auto" src="https://ap-ls.wildapricot.org/resources/Pictures/AP-LS.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="506"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

```